\doxysection{Класс UDPSocket}
\hypertarget{class_u_d_p_socket}{}\label{class_u_d_p_socket}\index{UDPSocket@{UDPSocket}}


{\ttfamily \#include $<$Practical\+Socket.\+h$>$}



Граф наследования\+:UDPSocket\+:
% FIG 0


Граф связей класса UDPSocket\+:
% FIG 1
\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100}{UDPSocket}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_u_d_p_socket_a14dcb55c4b60b12d4a7fff648cbb825f}{UDPSocket}} (unsigned short local\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_u_d_p_socket_af19281c523f15ed30d7d78f09033713d}{UDPSocket}} (const string \&local\+Address, unsigned short local\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_u_d_p_socket_a7482e8e61cef160e1a7c0d6ac15c01be}{disconnect}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_u_d_p_socket_a41a3595e226f273953cbd38618af5d5b}{send\+To}} (const void \texorpdfstring{$\ast$}{*}buffer, int buffer\+Len, const string \&foreign\+Address, unsigned short foreign\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
int \mbox{\hyperlink{class_u_d_p_socket_abcd5c064e2496bd8b1888fd4e1b68949}{recv\+From}} (void \texorpdfstring{$\ast$}{*}buffer, int buffer\+Len, string \&source\+Address, unsigned short \&source\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_u_d_p_socket_a4dcfff33b45d1b84b5a602fc6f4a27f8}{set\+Multicast\+TTL}} (unsigned char multicast\+TTL)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_u_d_p_socket_a1b20c1e8bd49a9bd9b53dd4f1c8d4c11}{join\+Group}} (const string \&multicast\+Group)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_u_d_p_socket_a78835eaeca8a5ac039b4579c795e3640}{leave\+Group}} (const string \&multicast\+Group)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\end{DoxyCompactItemize}
\doxysubsection*{Открытые члены унаследованные от \mbox{\hyperlink{class_communicating_socket}{Communicating\+Socket}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_communicating_socket_a9192374d9baab8e189860aa8d913683c}{connect}} (const string \&foreign\+Address, unsigned short foreign\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_communicating_socket_aca4e86085c064641e86ae24ea29bbb94}{send}} (const void \texorpdfstring{$\ast$}{*}buffer, int buffer\+Len)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
int \mbox{\hyperlink{class_communicating_socket_a7cf1fd470c0060171b68df9f68c7bd01}{recv}} (void \texorpdfstring{$\ast$}{*}buffer, int buffer\+Len)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
string \mbox{\hyperlink{class_communicating_socket_a13f9eca30ef56836cf23c163c848c09e}{get\+Foreign\+Address}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
unsigned short \mbox{\hyperlink{class_communicating_socket_a184fbb4775184b87ebd886a5587eb1a3}{get\+Foreign\+Port}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\end{DoxyCompactItemize}
\doxysubsection*{Открытые члены унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_socket_aeac4eb6379a543d38ed88977d3b6630a}{\texorpdfstring{$\sim$}{\string~}\+Socket}} ()
\item 
string \mbox{\hyperlink{class_socket_a0fca07bdfa97874fba1a17995ed7cda3}{get\+Local\+Address}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
unsigned short \mbox{\hyperlink{class_socket_ae01143b667d69483a2f53d0f4ce7eeed}{get\+Local\+Port}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_socket_a773fe4a35146002de76952e16fdebcfa}{set\+Local\+Port}} (unsigned short local\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_socket_aa6b986410bc2e606ba27d01fa7cb8836}{set\+Local\+Address\+And\+Port}} (const string \&local\+Address, unsigned short local\+Port=0)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые члены}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27}{set\+Broadcast}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Дополнительные унаследованные члены}
\doxysubsection*{Открытые статические члены унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_socket_ac5060aeb501044044351d5a85b3fc95f}{clean\+Up}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
static unsigned short \mbox{\hyperlink{class_socket_a982c63b25c5b756321a74074a275adbc}{resolve\+Service}} (const string \&service, const string \&protocol=\"{}tcp\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Защищенные члены унаследованные от \mbox{\hyperlink{class_communicating_socket}{Communicating\+Socket}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_communicating_socket_a0017517b8d6e761fde0c40475af3b2ab}{Communicating\+Socket}} (int type, int protocol)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_communicating_socket_a27d758db782b3be7d28741e92cb613d1}{Communicating\+Socket}} (int new\+Conn\+SD)
\end{DoxyCompactItemize}
\doxysubsection*{Защищенные члены унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_socket_a53e00027bab2125a2b407914c6148589}{Socket}} (int type, int protocol)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_socket_a6a2609eef6559336a595a336f138d395}{Socket}} (int \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sock\+Desc}})
\end{DoxyCompactItemize}
\doxysubsection*{Защищенные данные унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sock\+Desc}}
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
UDP socket class 

См. определение в файле \mbox{\hyperlink{_practical_socket_8h_source}{Practical\+Socket.\+h}} строка \mbox{\hyperlink{_practical_socket_8h_source_l00257}{257}}



\doxysubsection{Конструктор(ы)}
\Hypertarget{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100}\label{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100} 
\index{UDPSocket@{UDPSocket}!UDPSocket@{UDPSocket}}
\index{UDPSocket@{UDPSocket}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{UDPSocket()}{UDPSocket()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily UDPSocket\+::\+UDPSocket (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Construct a UDP socket 
\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to create UDP socket \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00281}{281}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_DGRAM,}
\DoxyCodeLine{00282\ \ \ \ \ IPPROTO\_UDP)\ \{}
\DoxyCodeLine{00283\ \ \ \mbox{\hyperlink{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27}{setBroadcast}}();}
\DoxyCodeLine{00284\ \}}

\end{DoxyCode}
Граф вызовов\+:
% FIG 2
\Hypertarget{class_u_d_p_socket_a14dcb55c4b60b12d4a7fff648cbb825f}\label{class_u_d_p_socket_a14dcb55c4b60b12d4a7fff648cbb825f} 
\index{UDPSocket@{UDPSocket}!UDPSocket@{UDPSocket}}
\index{UDPSocket@{UDPSocket}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{UDPSocket()}{UDPSocket()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily UDPSocket\+::\+UDPSocket (\begin{DoxyParamCaption}\item[{unsigned short}]{local\+Port }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Construct a UDP socket with the given local port 
\begin{DoxyParams}{Аргументы}
{\em local\+Port} & local port \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to create UDP socket \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00286}{286}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00286\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ }
\DoxyCodeLine{00287\ \ \ \ \ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_DGRAM,\ IPPROTO\_UDP)\ \{}
\DoxyCodeLine{00288\ \ \ \mbox{\hyperlink{class_socket_a773fe4a35146002de76952e16fdebcfa}{setLocalPort}}(localPort);}
\DoxyCodeLine{00289\ \ \ \mbox{\hyperlink{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27}{setBroadcast}}();}
\DoxyCodeLine{00290\ \}}

\end{DoxyCode}
\Hypertarget{class_u_d_p_socket_af19281c523f15ed30d7d78f09033713d}\label{class_u_d_p_socket_af19281c523f15ed30d7d78f09033713d} 
\index{UDPSocket@{UDPSocket}!UDPSocket@{UDPSocket}}
\index{UDPSocket@{UDPSocket}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{UDPSocket()}{UDPSocket()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily UDPSocket\+::\+UDPSocket (\begin{DoxyParamCaption}\item[{const string \&}]{local\+Address,  }\item[{unsigned short}]{local\+Port }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Construct a UDP socket with the given local port and address 
\begin{DoxyParams}{Аргументы}
{\em local\+Address} & local address \\
\hline
{\em local\+Port} & local port \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to create UDP socket \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00292}{292}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00293\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_DGRAM,\ IPPROTO\_UDP)\ \{}
\DoxyCodeLine{00294\ \ \ \mbox{\hyperlink{class_socket_aa6b986410bc2e606ba27d01fa7cb8836}{setLocalAddressAndPort}}(localAddress,\ localPort);}
\DoxyCodeLine{00295\ \ \ \mbox{\hyperlink{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27}{setBroadcast}}();}
\DoxyCodeLine{00296\ \}}

\end{DoxyCode}


\doxysubsection{Методы}
\Hypertarget{class_u_d_p_socket_a7482e8e61cef160e1a7c0d6ac15c01be}\label{class_u_d_p_socket_a7482e8e61cef160e1a7c0d6ac15c01be} 
\index{UDPSocket@{UDPSocket}!disconnect@{disconnect}}
\index{disconnect@{disconnect}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{disconnect()}{disconnect()}}
{\footnotesize\ttfamily void UDPSocket\+::disconnect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Unset foreign address and port \begin{DoxyReturn}{Возвращает}
true if disassociation is successful 
\end{DoxyReturn}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to disconnect UDP socket \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00306}{306}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00306\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00307\ \ \ sockaddr\_in\ nullAddr;}
\DoxyCodeLine{00308\ \ \ memset(\&nullAddr,\ 0,\ \textcolor{keyword}{sizeof}(nullAddr));}
\DoxyCodeLine{00309\ \ \ nullAddr.sin\_family\ =\ AF\_UNSPEC;}
\DoxyCodeLine{00310\ }
\DoxyCodeLine{00311\ \ \ \textcolor{comment}{//\ Try\ to\ disconnect}}
\DoxyCodeLine{00312\ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_communicating_socket_a9192374d9baab8e189860aa8d913683c}{::connect}}(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (sockaddr\ *)\ \&nullAddr,\ \textcolor{keyword}{sizeof}(nullAddr))\ <\ 0)\ \{}
\DoxyCodeLine{00313\ \textcolor{preprocessor}{\ \ \ \#ifdef\ WIN32}}
\DoxyCodeLine{00314\ \ \ \ \ \textcolor{keywordflow}{if}\ (errno\ !=\ WSAEAFNOSUPPORT)\ \{}
\DoxyCodeLine{00315\ \textcolor{preprocessor}{\ \ \ \#else}}
\DoxyCodeLine{00316\ \ \ \ \ \textcolor{keywordflow}{if}\ (errno\ !=\ EAFNOSUPPORT)\ \{}
\DoxyCodeLine{00317\ \textcolor{preprocessor}{\ \ \ \#endif}}
\DoxyCodeLine{00318\ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Disconnect\ failed\ (connect())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{00319\ \ \ \ \ \}}
\DoxyCodeLine{00320\ \ \ \}}
\DoxyCodeLine{00321\ \}}

\end{DoxyCode}
Граф вызовов\+:
% FIG 3
\Hypertarget{class_u_d_p_socket_a1b20c1e8bd49a9bd9b53dd4f1c8d4c11}\label{class_u_d_p_socket_a1b20c1e8bd49a9bd9b53dd4f1c8d4c11} 
\index{UDPSocket@{UDPSocket}!joinGroup@{joinGroup}}
\index{joinGroup@{joinGroup}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{joinGroup()}{joinGroup()}}
{\footnotesize\ttfamily void UDPSocket\+::join\+Group (\begin{DoxyParamCaption}\item[{const string \&}]{multicast\+Group }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Join the specified multicast group 
\begin{DoxyParams}{Аргументы}
{\em multicast\+Group} & multicast group address to join \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to join group \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00358}{358}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00358\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00359\ \ \ \textcolor{keyword}{struct\ }ip\_mreq\ multicastRequest;}
\DoxyCodeLine{00360\ }
\DoxyCodeLine{00361\ \ \ multicastRequest.imr\_multiaddr.s\_addr\ =\ inet\_addr(multicastGroup.c\_str());}
\DoxyCodeLine{00362\ \ \ multicastRequest.imr\_interface.s\_addr\ =\ htonl(INADDR\_ANY);}
\DoxyCodeLine{00363\ \ \ \textcolor{keywordflow}{if}\ (setsockopt(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ IPPROTO\_IP,\ IP\_ADD\_MEMBERSHIP,\ }
\DoxyCodeLine{00364\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ \&multicastRequest,\ }
\DoxyCodeLine{00365\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{sizeof}(multicastRequest))\ <\ 0)\ \{}
\DoxyCodeLine{00366\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Multicast\ group\ join\ failed\ (setsockopt())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{00367\ \ \ \}}
\DoxyCodeLine{00368\ \}}

\end{DoxyCode}
\Hypertarget{class_u_d_p_socket_a78835eaeca8a5ac039b4579c795e3640}\label{class_u_d_p_socket_a78835eaeca8a5ac039b4579c795e3640} 
\index{UDPSocket@{UDPSocket}!leaveGroup@{leaveGroup}}
\index{leaveGroup@{leaveGroup}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{leaveGroup()}{leaveGroup()}}
{\footnotesize\ttfamily void UDPSocket\+::leave\+Group (\begin{DoxyParamCaption}\item[{const string \&}]{multicast\+Group }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Leave the specified multicast group 
\begin{DoxyParams}{Аргументы}
{\em multicast\+Group} & multicast group address to leave \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to leave group \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00370}{370}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00370\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00371\ \ \ \textcolor{keyword}{struct\ }ip\_mreq\ multicastRequest;}
\DoxyCodeLine{00372\ }
\DoxyCodeLine{00373\ \ \ multicastRequest.imr\_multiaddr.s\_addr\ =\ inet\_addr(multicastGroup.c\_str());}
\DoxyCodeLine{00374\ \ \ multicastRequest.imr\_interface.s\_addr\ =\ htonl(INADDR\_ANY);}
\DoxyCodeLine{00375\ \ \ \textcolor{keywordflow}{if}\ (setsockopt(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ IPPROTO\_IP,\ IP\_DROP\_MEMBERSHIP,\ }
\DoxyCodeLine{00376\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ \&multicastRequest,\ }
\DoxyCodeLine{00377\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{sizeof}(multicastRequest))\ <\ 0)\ \{}
\DoxyCodeLine{00378\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Multicast\ group\ leave\ failed\ (setsockopt())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{00379\ \ \ \}}
\DoxyCodeLine{00380\ \}}

\end{DoxyCode}
\Hypertarget{class_u_d_p_socket_abcd5c064e2496bd8b1888fd4e1b68949}\label{class_u_d_p_socket_abcd5c064e2496bd8b1888fd4e1b68949} 
\index{UDPSocket@{UDPSocket}!recvFrom@{recvFrom}}
\index{recvFrom@{recvFrom}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{recvFrom()}{recvFrom()}}
{\footnotesize\ttfamily int UDPSocket\+::recv\+From (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{buffer,  }\item[{int}]{buffer\+Len,  }\item[{string \&}]{source\+Address,  }\item[{unsigned short \&}]{source\+Port }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Read read up to buffer\+Len bytes data from this socket. The given buffer is where the data will be placed 
\begin{DoxyParams}{Аргументы}
{\em buffer} & buffer to receive data \\
\hline
{\em buffer\+Len} & maximum number of bytes to receive \\
\hline
{\em source\+Address} & address of datagram source \\
\hline
{\em source\+Port} & port of data source \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
number of bytes received and -\/1 for error 
\end{DoxyReturn}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to receive datagram \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00336}{336}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00337\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00338\ \ \ sockaddr\_in\ clntAddr;}
\DoxyCodeLine{00339\ \ \ socklen\_t\ addrLen\ =\ \textcolor{keyword}{sizeof}(clntAddr);}
\DoxyCodeLine{00340\ \ \ \textcolor{keywordtype}{int}\ rtn;}
\DoxyCodeLine{00341\ \ \ \textcolor{keywordflow}{if}\ ((rtn\ =\ recvfrom(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ buffer,\ bufferLen,\ 0,\ }
\DoxyCodeLine{00342\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (sockaddr\ *)\ \&clntAddr,\ (socklen\_t\ *)\ \&addrLen))\ <\ 0)\ \{}
\DoxyCodeLine{00343\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Receive\ failed\ (recvfrom())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{00344\ \ \ \}}
\DoxyCodeLine{00345\ \ \ sourceAddress\ =\ inet\_ntoa(clntAddr.sin\_addr);}
\DoxyCodeLine{00346\ \ \ sourcePort\ =\ ntohs(clntAddr.sin\_port);}
\DoxyCodeLine{00347\ }
\DoxyCodeLine{00348\ \ \ \textcolor{keywordflow}{return}\ rtn;}
\DoxyCodeLine{00349\ \}}

\end{DoxyCode}
\Hypertarget{class_u_d_p_socket_a41a3595e226f273953cbd38618af5d5b}\label{class_u_d_p_socket_a41a3595e226f273953cbd38618af5d5b} 
\index{UDPSocket@{UDPSocket}!sendTo@{sendTo}}
\index{sendTo@{sendTo}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{sendTo()}{sendTo()}}
{\footnotesize\ttfamily void UDPSocket\+::send\+To (\begin{DoxyParamCaption}\item[{const void \texorpdfstring{$\ast$}{*}}]{buffer,  }\item[{int}]{buffer\+Len,  }\item[{const string \&}]{foreign\+Address,  }\item[{unsigned short}]{foreign\+Port }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Send the given buffer as a UDP datagram to the specified address/port 
\begin{DoxyParams}{Аргументы}
{\em buffer} & buffer to be written \\
\hline
{\em buffer\+Len} & number of bytes to write \\
\hline
{\em foreign\+Address} & address (IP address or name) to send to \\
\hline
{\em foreign\+Port} & port number to send to \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true if send is successful 
\end{DoxyReturn}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to send datagram \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00323}{323}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00325\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00326\ \ \ sockaddr\_in\ destAddr;}
\DoxyCodeLine{00327\ \ \ \mbox{\hyperlink{_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0}{fillAddr}}(foreignAddress,\ foreignPort,\ destAddr);}
\DoxyCodeLine{00328\ }
\DoxyCodeLine{00329\ \ \ \textcolor{comment}{//\ Write\ out\ the\ whole\ buffer\ as\ a\ single\ message.}}
\DoxyCodeLine{00330\ \ \ \textcolor{keywordflow}{if}\ (sendto(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ buffer,\ bufferLen,\ 0,}
\DoxyCodeLine{00331\ \ \ \ \ \ \ \ \ \ \ \ \ \ (sockaddr\ *)\ \&destAddr,\ \textcolor{keyword}{sizeof}(destAddr))\ !=\ bufferLen)\ \{}
\DoxyCodeLine{00332\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Send\ failed\ (sendto())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{00333\ \ \ \}}
\DoxyCodeLine{00334\ \}}

\end{DoxyCode}
Граф вызовов\+:
% FIG 4
\Hypertarget{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27}\label{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27} 
\index{UDPSocket@{UDPSocket}!setBroadcast@{setBroadcast}}
\index{setBroadcast@{setBroadcast}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{setBroadcast()}{setBroadcast()}}
{\footnotesize\ttfamily void UDPSocket\+::set\+Broadcast (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00298}{298}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00299\ \ \ \textcolor{comment}{//\ If\ this\ fails,\ we'll\ hear\ about\ it\ when\ we\ try\ to\ send.\ \ This\ will\ allow\ }}
\DoxyCodeLine{00300\ \ \ \textcolor{comment}{//\ system\ that\ cannot\ broadcast\ to\ continue\ if\ they\ don't\ plan\ to\ broadcast}}
\DoxyCodeLine{00301\ \ \ \textcolor{keywordtype}{int}\ broadcastPermission\ =\ 1;}
\DoxyCodeLine{00302\ \ \ setsockopt(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ SOL\_SOCKET,\ SO\_BROADCAST,\ }
\DoxyCodeLine{00303\ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ \&broadcastPermission,\ \textcolor{keyword}{sizeof}(broadcastPermission));}
\DoxyCodeLine{00304\ \}}

\end{DoxyCode}
Граф вызова функции\+:
% FIG 5
\Hypertarget{class_u_d_p_socket_a4dcfff33b45d1b84b5a602fc6f4a27f8}\label{class_u_d_p_socket_a4dcfff33b45d1b84b5a602fc6f4a27f8} 
\index{UDPSocket@{UDPSocket}!setMulticastTTL@{setMulticastTTL}}
\index{setMulticastTTL@{setMulticastTTL}!UDPSocket@{UDPSocket}}
\doxysubsubsection{\texorpdfstring{setMulticastTTL()}{setMulticastTTL()}}
{\footnotesize\ttfamily void UDPSocket\+::set\+Multicast\+TTL (\begin{DoxyParamCaption}\item[{unsigned char}]{multicast\+TTL }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Set the multicast TTL 
\begin{DoxyParams}{Аргументы}
{\em multicast\+TTL} & multicast TTL \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to set TTL \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00351}{351}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00351\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00352\ \ \ \textcolor{keywordflow}{if}\ (setsockopt(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ IPPROTO\_IP,\ IP\_MULTICAST\_TTL,\ }
\DoxyCodeLine{00353\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ \&multicastTTL,\ \textcolor{keyword}{sizeof}(multicastTTL))\ <\ 0)\ \{}
\DoxyCodeLine{00354\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Multicast\ TTL\ set\ failed\ (setsockopt())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{00355\ \ \ \}}
\DoxyCodeLine{00356\ \}}

\end{DoxyCode}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
Practical C++ Sockets/\mbox{\hyperlink{_practical_socket_8h}{Practical\+Socket.\+h}}\item 
Practical C++ Sockets/\mbox{\hyperlink{_practical_socket_8cpp}{Practical\+Socket.\+cpp}}\end{DoxyCompactItemize}
