\doxysection{Класс TCPSocket}
\hypertarget{class_t_c_p_socket}{}\label{class_t_c_p_socket}\index{TCPSocket@{TCPSocket}}


{\ttfamily \#include $<$Practical\+Socket.\+h$>$}



Граф наследования\+:TCPSocket\+:
% FIG 0


Граф связей класса TCPSocket\+:
% FIG 1
\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901}{TCPSocket}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_t_c_p_socket_a7b246b66f6dc3246ab2777b771e5f917}{TCPSocket}} (const string \&foreign\+Address, unsigned short foreign\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\end{DoxyCompactItemize}
\doxysubsection*{Открытые члены унаследованные от \mbox{\hyperlink{class_communicating_socket}{Communicating\+Socket}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_communicating_socket_a9192374d9baab8e189860aa8d913683c}{connect}} (const string \&foreign\+Address, unsigned short foreign\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_communicating_socket_aca4e86085c064641e86ae24ea29bbb94}{send}} (const void \texorpdfstring{$\ast$}{*}buffer, int buffer\+Len)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
int \mbox{\hyperlink{class_communicating_socket_a7cf1fd470c0060171b68df9f68c7bd01}{recv}} (void \texorpdfstring{$\ast$}{*}buffer, int buffer\+Len)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
string \mbox{\hyperlink{class_communicating_socket_a13f9eca30ef56836cf23c163c848c09e}{get\+Foreign\+Address}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
unsigned short \mbox{\hyperlink{class_communicating_socket_a184fbb4775184b87ebd886a5587eb1a3}{get\+Foreign\+Port}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\end{DoxyCompactItemize}
\doxysubsection*{Открытые члены унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_socket_aeac4eb6379a543d38ed88977d3b6630a}{\texorpdfstring{$\sim$}{\string~}\+Socket}} ()
\item 
string \mbox{\hyperlink{class_socket_a0fca07bdfa97874fba1a17995ed7cda3}{get\+Local\+Address}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
unsigned short \mbox{\hyperlink{class_socket_ae01143b667d69483a2f53d0f4ce7eeed}{get\+Local\+Port}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_socket_a773fe4a35146002de76952e16fdebcfa}{set\+Local\+Port}} (unsigned short local\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_socket_aa6b986410bc2e606ba27d01fa7cb8836}{set\+Local\+Address\+And\+Port}} (const string \&local\+Address, unsigned short local\+Port=0)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_c_p_socket_a4763ac3be0d7d5e143884bef45e351c5}{TCPSocket}} (int new\+Conn\+SD)
\end{DoxyCompactItemize}
\doxysubsubsection*{Друзья}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_c_p_socket_ae8bcdc0d25881a17b23e557296236fa9}{TCPServer\+Socket}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Дополнительные унаследованные члены}
\doxysubsection*{Открытые статические члены унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_socket_ac5060aeb501044044351d5a85b3fc95f}{clean\+Up}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
static unsigned short \mbox{\hyperlink{class_socket_a982c63b25c5b756321a74074a275adbc}{resolve\+Service}} (const string \&service, const string \&protocol=\"{}tcp\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Защищенные члены унаследованные от \mbox{\hyperlink{class_communicating_socket}{Communicating\+Socket}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_communicating_socket_a0017517b8d6e761fde0c40475af3b2ab}{Communicating\+Socket}} (int type, int protocol)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_communicating_socket_a27d758db782b3be7d28741e92cb613d1}{Communicating\+Socket}} (int new\+Conn\+SD)
\end{DoxyCompactItemize}
\doxysubsection*{Защищенные члены унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_socket_a53e00027bab2125a2b407914c6148589}{Socket}} (int type, int protocol)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_socket_a6a2609eef6559336a595a336f138d395}{Socket}} (int \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sock\+Desc}})
\end{DoxyCompactItemize}
\doxysubsection*{Защищенные данные унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sock\+Desc}}
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
TCP socket for communication with other TCP sockets 

См. определение в файле \mbox{\hyperlink{_practical_socket_8h_source}{Practical\+Socket.\+h}} строка \mbox{\hyperlink{_practical_socket_8h_source_l00190}{190}}



\doxysubsection{Конструктор(ы)}
\Hypertarget{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901}\label{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901} 
\index{TCPSocket@{TCPSocket}!TCPSocket@{TCPSocket}}
\index{TCPSocket@{TCPSocket}!TCPSocket@{TCPSocket}}
\doxysubsubsection{\texorpdfstring{TCPSocket()}{TCPSocket()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily TCPSocket\+::\+TCPSocket (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Construct a TCP socket with no connection 
\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to create TCP socket \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00236}{236}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_STREAM,\ }
\DoxyCodeLine{00238\ \ \ \ \ IPPROTO\_TCP)\ \{}
\DoxyCodeLine{00239\ \}}

\end{DoxyCode}
\Hypertarget{class_t_c_p_socket_a7b246b66f6dc3246ab2777b771e5f917}\label{class_t_c_p_socket_a7b246b66f6dc3246ab2777b771e5f917} 
\index{TCPSocket@{TCPSocket}!TCPSocket@{TCPSocket}}
\index{TCPSocket@{TCPSocket}!TCPSocket@{TCPSocket}}
\doxysubsubsection{\texorpdfstring{TCPSocket()}{TCPSocket()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily TCPSocket\+::\+TCPSocket (\begin{DoxyParamCaption}\item[{const string \&}]{foreign\+Address,  }\item[{unsigned short}]{foreign\+Port }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Construct a TCP socket with a connection to the given foreign address and port 
\begin{DoxyParams}{Аргументы}
{\em foreign\+Address} & foreign address (IP address or name) \\
\hline
{\em foreign\+Port} & foreign port \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to create TCP socket \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00241}{241}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_STREAM,\ IPPROTO\_TCP)\ \{}
\DoxyCodeLine{00243\ \ \ \mbox{\hyperlink{class_communicating_socket_a9192374d9baab8e189860aa8d913683c}{connect}}(foreignAddress,\ foreignPort);}
\DoxyCodeLine{00244\ \}}

\end{DoxyCode}
\Hypertarget{class_t_c_p_socket_a4763ac3be0d7d5e143884bef45e351c5}\label{class_t_c_p_socket_a4763ac3be0d7d5e143884bef45e351c5} 
\index{TCPSocket@{TCPSocket}!TCPSocket@{TCPSocket}}
\index{TCPSocket@{TCPSocket}!TCPSocket@{TCPSocket}}
\doxysubsubsection{\texorpdfstring{TCPSocket()}{TCPSocket()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily TCPSocket\+::\+TCPSocket (\begin{DoxyParamCaption}\item[{int}]{new\+Conn\+SD }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00246}{246}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(newConnSD)\ \{}
\DoxyCodeLine{00247\ \}}

\end{DoxyCode}


\doxysubsection{Документация по друзьям класса и функциям, относящимся к классу}
\Hypertarget{class_t_c_p_socket_ae8bcdc0d25881a17b23e557296236fa9}\label{class_t_c_p_socket_ae8bcdc0d25881a17b23e557296236fa9} 
\index{TCPSocket@{TCPSocket}!TCPServerSocket@{TCPServerSocket}}
\index{TCPServerSocket@{TCPServerSocket}!TCPSocket@{TCPSocket}}
\doxysubsubsection{\texorpdfstring{TCPServerSocket}{TCPServerSocket}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_t_c_p_server_socket}{TCPServer\+Socket}}\hspace{0.3cm}{\ttfamily [friend]}}



См. определение в файле \mbox{\hyperlink{_practical_socket_8h_source}{Practical\+Socket.\+h}} строка \mbox{\hyperlink{_practical_socket_8h_source_l00210}{210}}



Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
Practical C++ Sockets/\mbox{\hyperlink{_practical_socket_8h}{Practical\+Socket.\+h}}\item 
Practical C++ Sockets/\mbox{\hyperlink{_practical_socket_8cpp}{Practical\+Socket.\+cpp}}\end{DoxyCompactItemize}
