\doxysection{Иерархия классов}
Иерархия классов.\begin{DoxyCompactList}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{Socket\+Exception}{\pageref{class_socket_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Socket}{\pageref{class_socket}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Communicating\+Socket}{\pageref{class_communicating_socket}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TCPSocket}{\pageref{class_t_c_p_socket}}{}
\item \contentsline{section}{UDPSocket}{\pageref{class_u_d_p_socket}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TCPServer\+Socket}{\pageref{class_t_c_p_server_socket}}{}
\end{DoxyCompactList}
\item \contentsline{section}{x\+MBFunction\+Handler}{\pageref{structx_m_b_function_handler}}{}
\end{DoxyCompactList}
