\doxysection{mbascii.\+h}
\hypertarget{mbascii_8h_source}{}\label{mbascii_8h_source}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/ascii/mbascii.h@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/ascii/mbascii.h}}
\mbox{\hyperlink{mbascii_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00001}00001\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00002}00002\ \textcolor{comment}{\ *\ FreeModbus\ Libary:\ A\ portable\ Modbus\ implementation\ for\ Modbus\ ASCII/RTU.}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00003}00003\ \textcolor{comment}{\ *\ Copyright\ (c)\ 2006\ Christian\ Walter\ <wolti@sil.at>}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00004}00004\ \textcolor{comment}{\ *\ All\ rights\ reserved.}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00005}00005\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00006}00006\ \textcolor{comment}{\ *\ Redistribution\ and\ use\ in\ source\ and\ binary\ forms,\ with\ or\ without}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00007}00007\ \textcolor{comment}{\ *\ modification,\ are\ permitted\ provided\ that\ the\ following\ conditions}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00008}00008\ \textcolor{comment}{\ *\ are\ met:}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00009}00009\ \textcolor{comment}{\ *\ 1.\ Redistributions\ of\ source\ code\ must\ retain\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00010}00010\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer.}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00011}00011\ \textcolor{comment}{\ *\ 2.\ Redistributions\ in\ binary\ form\ must\ reproduce\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00012}00012\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer\ in\ the}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00013}00013\ \textcolor{comment}{\ *\ \ \ \ documentation\ and/or\ other\ materials\ provided\ with\ the\ distribution.}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00014}00014\ \textcolor{comment}{\ *\ 3.\ The\ name\ of\ the\ author\ may\ not\ be\ used\ to\ endorse\ or\ promote\ products}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00015}00015\ \textcolor{comment}{\ *\ \ \ \ derived\ from\ this\ software\ without\ specific\ prior\ written\ permission.}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00016}00016\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00017}00017\ \textcolor{comment}{\ *\ THIS\ SOFTWARE\ IS\ PROVIDED\ BY\ THE\ AUTHOR\ \`{}\`{}AS\ IS''\ AND\ ANY\ EXPRESS\ OR}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00018}00018\ \textcolor{comment}{\ *\ IMPLIED\ WARRANTIES,\ INCLUDING,\ BUT\ NOT\ LIMITED\ TO,\ THE\ IMPLIED\ WARRANTIES}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00019}00019\ \textcolor{comment}{\ *\ OF\ MERCHANTABILITY\ AND\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\ ARE\ DISCLAIMED.}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00020}00020\ \textcolor{comment}{\ *\ IN\ NO\ EVENT\ SHALL\ THE\ AUTHOR\ BE\ LIABLE\ FOR\ ANY\ DIRECT,\ INDIRECT,}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00021}00021\ \textcolor{comment}{\ *\ INCIDENTAL,\ SPECIAL,\ EXEMPLARY,\ OR\ CONSEQUENTIAL\ DAMAGES\ (INCLUDING,\ BUT}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00022}00022\ \textcolor{comment}{\ *\ NOT\ LIMITED\ TO,\ PROCUREMENT\ OF\ SUBSTITUTE\ GOODS\ OR\ SERVICES;\ LOSS\ OF\ USE,}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00023}00023\ \textcolor{comment}{\ *\ DATA,\ OR\ PROFITS;\ OR\ BUSINESS\ INTERRUPTION)\ HOWEVER\ CAUSED\ AND\ ON\ ANY}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00024}00024\ \textcolor{comment}{\ *\ THEORY\ OF\ LIABILITY,\ WHETHER\ IN\ CONTRACT,\ STRICT\ LIABILITY,\ OR\ TORT}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00025}00025\ \textcolor{comment}{\ *\ (INCLUDING\ NEGLIGENCE\ OR\ OTHERWISE)\ ARISING\ IN\ ANY\ WAY\ OUT\ OF\ THE\ USE\ OF}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00026}00026\ \textcolor{comment}{\ *\ THIS\ SOFTWARE,\ EVEN\ IF\ ADVISED\ OF\ THE\ POSSIBILITY\ OF\ SUCH\ DAMAGE.}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00027}00027\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00028}00028\ \textcolor{comment}{\ *\ File:\ \$Id:\ mbascii.h,v\ 1.8\ 2006/12/07\ 22:10:34\ wolti\ Exp\ \$}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00029}00029\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00031}00031\ \textcolor{preprocessor}{\#ifndef\ \_MB\_ASCII\_H}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00032}00032\ \textcolor{preprocessor}{\#define\ \_MB\_ASCII\_H}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00034}00034\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00035}00035\ PR\_BEGIN\_EXTERN\_C}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00036}00036\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00038}00038\ \textcolor{preprocessor}{\#if\ MB\_ASCII\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00039}00039\ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eMBASCIIInit(\ UCHAR\ slaveAddress,\ UCHAR\ ucPort,}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ULONG\ ulBaudRate,\ \mbox{\hyperlink{group__modbus_ga16ba85fa56bcd52a11a12576af445ccb}{eMBParity}}\ eParity\ );}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00041}00041\ \textcolor{keywordtype}{void}\ \ \ \ \ \ \ \ \ \ \ \ eMBASCIIStart(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00042}00042\ \textcolor{keywordtype}{void}\ \ \ \ \ \ \ \ \ \ \ \ eMBASCIIStop(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00044}00044\ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eMBASCIIReceive(\ UCHAR\ *\ pucRcvAddress,\ UCHAR\ **\ pucFrame,}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ USHORT\ *\ pusLength\ );}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00046}00046\ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eMBASCIISend(\ UCHAR\ slaveAddress,\ \textcolor{keyword}{const}\ UCHAR\ *\ pucFrame,}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ USHORT\ usLength\ );}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00048}00048\ BOOL\ \ \ \ \ \ \ \ \ \ \ \ xMBASCIIReceiveFSM(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00049}00049\ BOOL\ \ \ \ \ \ \ \ \ \ \ \ xMBASCIITransmitFSM(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00050}00050\ BOOL\ \ \ \ \ \ \ \ \ \ \ \ xMBASCIITimerT1SExpired(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00051}00051\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00053}00053\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00054}00054\ PR\_END\_EXTERN\_C}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00055}00055\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbascii_8h_source_l00056}00056\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
