\doxysection{mbfuncother.\+c}
\hypertarget{mbfuncother_8c_source}{}\label{mbfuncother_8c_source}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbfuncother.c@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbfuncother.c}}
\mbox{\hyperlink{mbfuncother_8c}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00001}00001\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00002}00002\ \textcolor{comment}{\ *\ FreeModbus\ Libary:\ A\ portable\ Modbus\ implementation\ for\ Modbus\ ASCII/RTU.}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00003}00003\ \textcolor{comment}{\ *\ Copyright\ (c)\ 2006\ Christian\ Walter\ <wolti@sil.at>}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00004}00004\ \textcolor{comment}{\ *\ All\ rights\ reserved.}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00005}00005\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00006}00006\ \textcolor{comment}{\ *\ Redistribution\ and\ use\ in\ source\ and\ binary\ forms,\ with\ or\ without}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00007}00007\ \textcolor{comment}{\ *\ modification,\ are\ permitted\ provided\ that\ the\ following\ conditions}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00008}00008\ \textcolor{comment}{\ *\ are\ met:}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00009}00009\ \textcolor{comment}{\ *\ 1.\ Redistributions\ of\ source\ code\ must\ retain\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00010}00010\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer.}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00011}00011\ \textcolor{comment}{\ *\ 2.\ Redistributions\ in\ binary\ form\ must\ reproduce\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00012}00012\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer\ in\ the}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00013}00013\ \textcolor{comment}{\ *\ \ \ \ documentation\ and/or\ other\ materials\ provided\ with\ the\ distribution.}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00014}00014\ \textcolor{comment}{\ *\ 3.\ The\ name\ of\ the\ author\ may\ not\ be\ used\ to\ endorse\ or\ promote\ products}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00015}00015\ \textcolor{comment}{\ *\ \ \ \ derived\ from\ this\ software\ without\ specific\ prior\ written\ permission.}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00016}00016\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00017}00017\ \textcolor{comment}{\ *\ THIS\ SOFTWARE\ IS\ PROVIDED\ BY\ THE\ AUTHOR\ \`{}\`{}AS\ IS''\ AND\ ANY\ EXPRESS\ OR}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00018}00018\ \textcolor{comment}{\ *\ IMPLIED\ WARRANTIES,\ INCLUDING,\ BUT\ NOT\ LIMITED\ TO,\ THE\ IMPLIED\ WARRANTIES}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00019}00019\ \textcolor{comment}{\ *\ OF\ MERCHANTABILITY\ AND\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\ ARE\ DISCLAIMED.}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00020}00020\ \textcolor{comment}{\ *\ IN\ NO\ EVENT\ SHALL\ THE\ AUTHOR\ BE\ LIABLE\ FOR\ ANY\ DIRECT,\ INDIRECT,}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00021}00021\ \textcolor{comment}{\ *\ INCIDENTAL,\ SPECIAL,\ EXEMPLARY,\ OR\ CONSEQUENTIAL\ DAMAGES\ (INCLUDING,\ BUT}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00022}00022\ \textcolor{comment}{\ *\ NOT\ LIMITED\ TO,\ PROCUREMENT\ OF\ SUBSTITUTE\ GOODS\ OR\ SERVICES;\ LOSS\ OF\ USE,}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00023}00023\ \textcolor{comment}{\ *\ DATA,\ OR\ PROFITS;\ OR\ BUSINESS\ INTERRUPTION)\ HOWEVER\ CAUSED\ AND\ ON\ ANY}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00024}00024\ \textcolor{comment}{\ *\ THEORY\ OF\ LIABILITY,\ WHETHER\ IN\ CONTRACT,\ STRICT\ LIABILITY,\ OR\ TORT}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00025}00025\ \textcolor{comment}{\ *\ (INCLUDING\ NEGLIGENCE\ OR\ OTHERWISE)\ ARISING\ IN\ ANY\ WAY\ OUT\ OF\ THE\ USE\ OF}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00026}00026\ \textcolor{comment}{\ *\ THIS\ SOFTWARE,\ EVEN\ IF\ ADVISED\ OF\ THE\ POSSIBILITY\ OF\ SUCH\ DAMAGE.}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00027}00027\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00028}00028\ \textcolor{comment}{\ *\ File:\ \$Id:\ mbfuncother.c,v\ 1.8\ 2006/12/07\ 22:10:34\ wolti\ Exp\ \$}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00029}00029\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00031}00031\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ System\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00032}00032\ \textcolor{preprocessor}{\#include\ "{}stdlib.h"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00033}00033\ \textcolor{preprocessor}{\#include\ "{}string.h"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00035}00035\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Platform\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00036}00036\ \textcolor{preprocessor}{\#include\ "{}port.h"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00038}00038\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Modbus\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00039}00039\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mb_8h}{mb.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00040}00040\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbframe_8h}{mbframe.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00041}00041\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbproto_8h}{mbproto.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00042}00042\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbconfig_8h}{mbconfig.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00044}00044\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_OTHER\_REP\_SLAVEID\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00046}00046\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Static\ variables\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00047}00047\ \textcolor{keyword}{static}\ UCHAR\ \ \ \ ucMBSlaveID[\mbox{\hyperlink{group__modbus__cfg_ga4c376ec5ec8bea2ccfe067cd8c05db06}{MB\_FUNC\_OTHER\_REP\_SLAVEID\_BUF}}];}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00048}00048\ \textcolor{keyword}{static}\ USHORT\ \ \ usMBSlaveIDLen;}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00050}00050\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Start\ implementation\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00052}00052\ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00053}00053\ \mbox{\hyperlink{group__modbus_gabe2b0e2dccf23d506666aa3cfdf6a8a3}{eMBSetSlaveID}}(\ UCHAR\ ucSlaveID,\ BOOL\ xIsRunning,}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UCHAR\ \textcolor{keyword}{const}\ *pucAdditional,\ USHORT\ usAdditionalLen\ )}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00055}00055\ \{}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00056}00056\ \ \ \ \ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eStatus\ =\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}};}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00058}00058\ \ \ \ \ \textcolor{comment}{/*\ the\ first\ byte\ and\ second\ byte\ in\ the\ buffer\ is\ reserved\ for}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00059}00059\ \textcolor{comment}{\ \ \ \ \ *\ the\ parameter\ ucSlaveID\ and\ the\ running\ flag.\ The\ rest\ of}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00060}00060\ \textcolor{comment}{\ \ \ \ \ *\ the\ buffer\ is\ available\ for\ additional\ data.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00061}00061\ \ \ \ \ \textcolor{keywordflow}{if}(\ usAdditionalLen\ +\ 2\ <\ \mbox{\hyperlink{group__modbus__cfg_ga4c376ec5ec8bea2ccfe067cd8c05db06}{MB\_FUNC\_OTHER\_REP\_SLAVEID\_BUF}}\ )}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00062}00062\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00063}00063\ \ \ \ \ \ \ \ \ usMBSlaveIDLen\ =\ 0;}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00064}00064\ \ \ \ \ \ \ \ \ ucMBSlaveID[usMBSlaveIDLen++]\ =\ ucSlaveID;}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00065}00065\ \ \ \ \ \ \ \ \ ucMBSlaveID[usMBSlaveIDLen++]\ =\ (\ UCHAR\ )(\ xIsRunning\ ?\ 0xFF\ :\ 0x00\ );}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ usAdditionalLen\ >\ 0\ )}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00067}00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ memcpy(\ \&ucMBSlaveID[usMBSlaveIDLen],\ pucAdditional,}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \textcolor{keywordtype}{size\_t}\ )usAdditionalLen\ );}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ usMBSlaveIDLen\ +=\ usAdditionalLen;}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00071}00071\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00072}00072\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00073}00073\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00074}00074\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00075}00075\ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823daf0700c1e37bfc75068e6577bc0b04bb8}{MB\_ENORES}};}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00076}00076\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00077}00077\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00078}00078\ \}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00080}00080\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00081}00081\ eMBFuncReportSlaveID(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ )}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00082}00082\ \{}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00083}00083\ \ \ \ \ memcpy(\ \&pucFrame[\mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\_PDU\_DATA\_OFF}}],\ \&ucMBSlaveID[0],\ (\ \textcolor{keywordtype}{size\_t}\ )usMBSlaveIDLen\ );}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00084}00084\ \ \ \ \ *usLen\ =\ (\ USHORT\ )(\ \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\_PDU\_DATA\_OFF}}\ +\ usMBSlaveIDLen\ );}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00085}00085\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00086}00086\ \}}
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{mbfuncother_8c_source_l00088}00088\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
