\doxysection{mbfunccoils.\+c}
\hypertarget{mbfunccoils_8c_source}{}\label{mbfunccoils_8c_source}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbfunccoils.c@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbfunccoils.c}}
\mbox{\hyperlink{mbfunccoils_8c}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00001}00001\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00002}00002\ \textcolor{comment}{\ *\ FreeModbus\ Libary:\ A\ portable\ Modbus\ implementation\ for\ Modbus\ ASCII/RTU.}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00003}00003\ \textcolor{comment}{\ *\ Copyright\ (c)\ 2006\ Christian\ Walter\ <wolti@sil.at>}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00004}00004\ \textcolor{comment}{\ *\ All\ rights\ reserved.}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00005}00005\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00006}00006\ \textcolor{comment}{\ *\ Redistribution\ and\ use\ in\ source\ and\ binary\ forms,\ with\ or\ without}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00007}00007\ \textcolor{comment}{\ *\ modification,\ are\ permitted\ provided\ that\ the\ following\ conditions}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00008}00008\ \textcolor{comment}{\ *\ are\ met:}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00009}00009\ \textcolor{comment}{\ *\ 1.\ Redistributions\ of\ source\ code\ must\ retain\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00010}00010\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer.}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00011}00011\ \textcolor{comment}{\ *\ 2.\ Redistributions\ in\ binary\ form\ must\ reproduce\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00012}00012\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer\ in\ the}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00013}00013\ \textcolor{comment}{\ *\ \ \ \ documentation\ and/or\ other\ materials\ provided\ with\ the\ distribution.}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00014}00014\ \textcolor{comment}{\ *\ 3.\ The\ name\ of\ the\ author\ may\ not\ be\ used\ to\ endorse\ or\ promote\ products}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00015}00015\ \textcolor{comment}{\ *\ \ \ \ derived\ from\ this\ software\ without\ specific\ prior\ written\ permission.}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00016}00016\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00017}00017\ \textcolor{comment}{\ *\ THIS\ SOFTWARE\ IS\ PROVIDED\ BY\ THE\ AUTHOR\ \`{}\`{}AS\ IS''\ AND\ ANY\ EXPRESS\ OR}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00018}00018\ \textcolor{comment}{\ *\ IMPLIED\ WARRANTIES,\ INCLUDING,\ BUT\ NOT\ LIMITED\ TO,\ THE\ IMPLIED\ WARRANTIES}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00019}00019\ \textcolor{comment}{\ *\ OF\ MERCHANTABILITY\ AND\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\ ARE\ DISCLAIMED.}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00020}00020\ \textcolor{comment}{\ *\ IN\ NO\ EVENT\ SHALL\ THE\ AUTHOR\ BE\ LIABLE\ FOR\ ANY\ DIRECT,\ INDIRECT,}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00021}00021\ \textcolor{comment}{\ *\ INCIDENTAL,\ SPECIAL,\ EXEMPLARY,\ OR\ CONSEQUENTIAL\ DAMAGES\ (INCLUDING,\ BUT}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00022}00022\ \textcolor{comment}{\ *\ NOT\ LIMITED\ TO,\ PROCUREMENT\ OF\ SUBSTITUTE\ GOODS\ OR\ SERVICES;\ LOSS\ OF\ USE,}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00023}00023\ \textcolor{comment}{\ *\ DATA,\ OR\ PROFITS;\ OR\ BUSINESS\ INTERRUPTION)\ HOWEVER\ CAUSED\ AND\ ON\ ANY}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00024}00024\ \textcolor{comment}{\ *\ THEORY\ OF\ LIABILITY,\ WHETHER\ IN\ CONTRACT,\ STRICT\ LIABILITY,\ OR\ TORT}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00025}00025\ \textcolor{comment}{\ *\ (INCLUDING\ NEGLIGENCE\ OR\ OTHERWISE)\ ARISING\ IN\ ANY\ WAY\ OUT\ OF\ THE\ USE\ OF}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00026}00026\ \textcolor{comment}{\ *\ THIS\ SOFTWARE,\ EVEN\ IF\ ADVISED\ OF\ THE\ POSSIBILITY\ OF\ SUCH\ DAMAGE.}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00027}00027\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00028}00028\ \textcolor{comment}{\ *\ File:\ \$Id:\ mbfunccoils.c,v\ 1.8\ 2007/02/18\ 23:47:16\ wolti\ Exp\ \$}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00029}00029\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00031}00031\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ System\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00032}00032\ \textcolor{preprocessor}{\#include\ "{}stdlib.h"{}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00033}00033\ \textcolor{preprocessor}{\#include\ "{}string.h"{}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00035}00035\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Platform\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00036}00036\ \textcolor{preprocessor}{\#include\ "{}port.h"{}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00038}00038\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Modbus\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00039}00039\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mb_8h}{mb.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00040}00040\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbframe_8h}{mbframe.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00041}00041\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbproto_8h}{mbproto.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00042}00042\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbconfig_8h}{mbconfig.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00044}00044\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Defines\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00045}\mbox{\hyperlink{mbfunccoils_8c_ab3c4b5bd48b2160671541e4026f2caae}{00045}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READ\_ADDR\_OFF\ \ \ \ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00046}\mbox{\hyperlink{mbfunccoils_8c_aa5c2152c1dedaf85596395824b7ca7a9}{00046}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READ\_COILCNT\_OFF\ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 2\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00047}\mbox{\hyperlink{mbfunccoils_8c_a968555f75801294753a5b2da91bea764}{00047}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READ\_SIZE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ 4\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00048}\mbox{\hyperlink{mbfunccoils_8c_a76ddc47804210a5c6a7cd159d4f851e1}{00048}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READ\_COILCNT\_MAX\ \ \ \ \ \ \ \ (\ 0x07D0\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00050}\mbox{\hyperlink{mbfunccoils_8c_a7e062d894a248db85a8270050f94e97e}{00050}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF\ \ \ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00051}\mbox{\hyperlink{mbfunccoils_8c_a3366487f1f94813dbf7e118146fe0698}{00051}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF\ \ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 2\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00052}\mbox{\hyperlink{mbfunccoils_8c_a740439a1794d2f5be18109f38be50862}{00052}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_SIZE\ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ 4\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00054}\mbox{\hyperlink{mbfunccoils_8c_ac28b968f1b4bbba124a7576e89a4ee96}{00054}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF\ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00055}\mbox{\hyperlink{mbfunccoils_8c_a68b2c3c056ee85f7c00030fe7500724a}{00055}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_COILCNT\_OFF\ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 2\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00056}\mbox{\hyperlink{mbfunccoils_8c_ad40dd5916e0b4785402f5f583a288035}{00056}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF\ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 4\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00057}\mbox{\hyperlink{mbfunccoils_8c_a712155f8f2d0babedfa33f63a07e875b}{00057}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF\ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 5\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00058}\mbox{\hyperlink{mbfunccoils_8c_a2e813e9e8d7743a9ae3f57bed67d0f64}{00058}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_SIZE\_MIN\ \ \ \ \ \ (\ 5\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00059}\mbox{\hyperlink{mbfunccoils_8c_aab9b5eb819556c0dbd8d0077cd167cc2}{00059}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_COILCNT\_MAX\ \ \ (\ 0x07B0\ )}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00061}00061\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Static\ functions\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00062}00062\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ \mbox{\hyperlink{mbfunccoils_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ eErrorCode\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00064}00064\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Start\ implementation\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00066}00066\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_READ\_COILS\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00068}00068\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00069}00069\ eMBFuncReadCoils(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00070}00070\ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00071}00071\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegAddress;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00072}00072\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usCoilCount;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00073}00073\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ \ ucNBytes;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00074}00074\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ *pucFrameCur;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00076}00076\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00077}00077\ \ \ \ \ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eRegStatus;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00079}00079\ \ \ \ \ \textcolor{keywordflow}{if}(\ *usLen\ ==\ (\ \mbox{\hyperlink{mbfunccoils_8c_a968555f75801294753a5b2da91bea764}{MB\_PDU\_FUNC\_READ\_SIZE}}\ +\ \mbox{\hyperlink{mbframe_8h_a95544bbb1d07b33d7e7d6cc28b5f0956}{MB\_PDU\_SIZE\_MIN}}\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00080}00080\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00081}00081\ \ \ \ \ \ \ \ \ usRegAddress\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_ab3c4b5bd48b2160671541e4026f2caae}{MB\_PDU\_FUNC\_READ\_ADDR\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00082}00082\ \ \ \ \ \ \ \ \ usRegAddress\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_ab3c4b5bd48b2160671541e4026f2caae}{MB\_PDU\_FUNC\_READ\_ADDR\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00083}00083\ \ \ \ \ \ \ \ \ usRegAddress++;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00085}00085\ \ \ \ \ \ \ \ \ usCoilCount\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_aa5c2152c1dedaf85596395824b7ca7a9}{MB\_PDU\_FUNC\_READ\_COILCNT\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00086}00086\ \ \ \ \ \ \ \ \ usCoilCount\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_aa5c2152c1dedaf85596395824b7ca7a9}{MB\_PDU\_FUNC\_READ\_COILCNT\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00088}00088\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Check\ if\ the\ number\ of\ registers\ to\ read\ is\ valid.\ If\ not}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00089}00089\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ return\ Modbus\ illegal\ data\ value\ exception.\ }}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00090}00090\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00091}00091\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ (\ usCoilCount\ >=\ 1\ )\ \&\&}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ (\ usCoilCount\ <\ \mbox{\hyperlink{mbfunccoils_8c_a76ddc47804210a5c6a7cd159d4f851e1}{MB\_PDU\_FUNC\_READ\_COILCNT\_MAX}}\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00093}00093\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Set\ the\ current\ PDU\ data\ pointer\ to\ the\ beginning.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ pucFrameCur\ =\ \&pucFrame[\mbox{\hyperlink{mbframe_8h_a554b629520c4266fdff39099a2eef5db}{MB\_PDU\_FUNC\_OFF}}];}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ =\ \mbox{\hyperlink{mbframe_8h_a554b629520c4266fdff39099a2eef5db}{MB\_PDU\_FUNC\_OFF}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ First\ byte\ contains\ the\ function\ code.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ *pucFrameCur++\ =\ \mbox{\hyperlink{mbproto_8h_a0a6bec36d352b12d11ce92855999ac21}{MB\_FUNC\_READ\_COILS}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Test\ if\ the\ quantity\ of\ coils\ is\ a\ multiple\ of\ 8.\ If\ not\ last}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00103}00103\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ *\ byte\ is\ only\ partially\ field\ with\ unused\ coils\ set\ to\ zero.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ (\ usCoilCount\ \&\ 0x0007\ )\ !=\ 0\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ucNBytes\ =\ (\ UCHAR\ )(\ usCoilCount\ /\ 8\ +\ 1\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ucNBytes\ =\ (\ UCHAR\ )(\ usCoilCount\ /\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ *pucFrameCur++\ =\ ucNBytes;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ eRegStatus\ =}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__modbus__registers_ga88d9b719291515c60eee1bf9ffa1dd02}{eMBRegCoilsCB}}(\ pucFrameCur,\ usRegAddress,\ usCoilCount,}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__modbus_ggaf1398cbbeb317b1dbd0276b275f5b0f8aa210c1d03e2745efb42486b822740d4b}{MB\_REG\_READ}}\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ If\ an\ error\ occured\ convert\ it\ into\ a\ Modbus\ exception.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ eRegStatus\ !=\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbfunccoils_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ eRegStatus\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ The\ response\ contains\ the\ function\ code,\ the\ starting\ address}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00127}00127\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ and\ the\ quantity\ of\ registers.\ We\ reuse\ the\ old\ values\ in\ the\ }}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00128}00128\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ buffer\ because\ they\ are\ still\ valid.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ +=\ ucNBytes;;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00131}00131\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00132}00132\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00133}00133\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00135}00135\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00136}00136\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00137}00137\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00138}00138\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00139}00139\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Can't\ be\ a\ valid\ read\ coil\ register\ request\ because\ the\ length}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00140}00140\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ is\ incorrect.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00141}00141\ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00142}00142\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00143}00143\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00144}00144\ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00146}00146\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_WRITE\_COIL\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00147}00147\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00148}00148\ eMBFuncWriteCoil(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00149}00149\ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00150}00150\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegAddress;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00151}00151\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ \ ucBuf[2];}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00153}00153\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00154}00154\ \ \ \ \ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eRegStatus;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00156}00156\ \ \ \ \ \textcolor{keywordflow}{if}(\ *usLen\ ==\ (\ \mbox{\hyperlink{mbfunccoils_8c_a740439a1794d2f5be18109f38be50862}{MB\_PDU\_FUNC\_WRITE\_SIZE}}\ +\ \mbox{\hyperlink{mbframe_8h_a95544bbb1d07b33d7e7d6cc28b5f0956}{MB\_PDU\_SIZE\_MIN}}\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00157}00157\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00158}00158\ \ \ \ \ \ \ \ \ usRegAddress\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_a7e062d894a248db85a8270050f94e97e}{MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00159}00159\ \ \ \ \ \ \ \ \ usRegAddress\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_a7e062d894a248db85a8270050f94e97e}{MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00160}00160\ \ \ \ \ \ \ \ \ usRegAddress++;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00162}00162\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ (\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_a3366487f1f94813dbf7e118146fe0698}{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF}}\ +\ 1]\ ==\ 0x00\ )\ \&\&}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ (\ (\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_a3366487f1f94813dbf7e118146fe0698}{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF}}]\ ==\ 0xFF\ )\ ||}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_a3366487f1f94813dbf7e118146fe0698}{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF}}]\ ==\ 0x00\ )\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00165}00165\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ ucBuf[1]\ =\ 0;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_a3366487f1f94813dbf7e118146fe0698}{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF}}]\ ==\ 0xFF\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00168}00168\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ucBuf[0]\ =\ 1;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ucBuf[0]\ =\ 0;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ eRegStatus\ =}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__modbus__registers_ga88d9b719291515c60eee1bf9ffa1dd02}{eMBRegCoilsCB}}(\ \&ucBuf[0],\ usRegAddress,\ 1,\ \mbox{\hyperlink{group__modbus_ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e}{MB\_REG\_WRITE}}\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00178}00178\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ If\ an\ error\ occured\ convert\ it\ into\ a\ Modbus\ exception.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ eRegStatus\ !=\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00180}00180\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00181}00181\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbfunccoils_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ eRegStatus\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00182}00182\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00183}00183\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00184}00184\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00185}00185\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00187}00187\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00188}00188\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00189}00189\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00190}00190\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00191}00191\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Can't\ be\ a\ valid\ write\ coil\ register\ request\ because\ the\ length}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00192}00192\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ is\ incorrect.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00193}00193\ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00194}00194\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00195}00195\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00196}00196\ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00198}00198\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00199}00199\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00200}00200\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_WRITE\_MULTIPLE\_COILS\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00201}00201\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00202}00202\ eMBFuncWriteMultipleCoils(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00203}00203\ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00204}00204\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegAddress;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00205}00205\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usCoilCnt;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00206}00206\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ \ ucByteCount;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00207}00207\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ \ ucByteCountVerify;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00208}00208\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00209}00209\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00210}00210\ \ \ \ \ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eRegStatus;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00211}00211\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00212}00212\ \ \ \ \ \textcolor{keywordflow}{if}(\ *usLen\ >\ (\ \mbox{\hyperlink{mbfunccoils_8c_a740439a1794d2f5be18109f38be50862}{MB\_PDU\_FUNC\_WRITE\_SIZE}}\ +\ \mbox{\hyperlink{mbframe_8h_a95544bbb1d07b33d7e7d6cc28b5f0956}{MB\_PDU\_SIZE\_MIN}}\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00213}00213\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00214}00214\ \ \ \ \ \ \ \ \ usRegAddress\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_ac28b968f1b4bbba124a7576e89a4ee96}{MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00215}00215\ \ \ \ \ \ \ \ \ usRegAddress\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_ac28b968f1b4bbba124a7576e89a4ee96}{MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00216}00216\ \ \ \ \ \ \ \ \ usRegAddress++;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00217}00217\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00218}00218\ \ \ \ \ \ \ \ \ usCoilCnt\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_a68b2c3c056ee85f7c00030fe7500724a}{MB\_PDU\_FUNC\_WRITE\_MUL\_COILCNT\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00219}00219\ \ \ \ \ \ \ \ \ usCoilCnt\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_a68b2c3c056ee85f7c00030fe7500724a}{MB\_PDU\_FUNC\_WRITE\_MUL\_COILCNT\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00221}00221\ \ \ \ \ \ \ \ \ ucByteCount\ =\ pucFrame[\mbox{\hyperlink{mbfunccoils_8c_ad40dd5916e0b4785402f5f583a288035}{MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF}}];}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00223}00223\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Compute\ the\ number\ of\ expected\ bytes\ in\ the\ request.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00224}00224\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ (\ usCoilCnt\ \&\ 0x0007\ )\ !=\ 0\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00225}00225\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00226}00226\ \ \ \ \ \ \ \ \ \ \ \ \ ucByteCountVerify\ =\ (\ UCHAR\ )(\ usCoilCnt\ /\ 8\ +\ 1\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00227}00227\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00228}00228\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00229}00229\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00230}00230\ \ \ \ \ \ \ \ \ \ \ \ \ ucByteCountVerify\ =\ (\ UCHAR\ )(\ usCoilCnt\ /\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00231}00231\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00232}00232\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00233}00233\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ (\ usCoilCnt\ >=\ 1\ )\ \&\&}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00234}00234\ \ \ \ \ \ \ \ \ \ \ \ \ (\ usCoilCnt\ <=\ \mbox{\hyperlink{mbfunccoils_8c_aab9b5eb819556c0dbd8d0077cd167cc2}{MB\_PDU\_FUNC\_WRITE\_MUL\_COILCNT\_MAX}}\ )\ \&\&}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00235}00235\ \ \ \ \ \ \ \ \ \ \ \ \ (\ ucByteCountVerify\ ==\ ucByteCount\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00236}00236\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00237}00237\ \ \ \ \ \ \ \ \ \ \ \ \ eRegStatus\ =}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00238}00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__modbus__registers_ga88d9b719291515c60eee1bf9ffa1dd02}{eMBRegCoilsCB}}(\ \&pucFrame[\mbox{\hyperlink{mbfunccoils_8c_a712155f8f2d0babedfa33f63a07e875b}{MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF}}],}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00239}00239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ usRegAddress,\ usCoilCnt,\ \mbox{\hyperlink{group__modbus_ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e}{MB\_REG\_WRITE}}\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00241}00241\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ If\ an\ error\ occured\ convert\ it\ into\ a\ Modbus\ exception.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00242}00242\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ eRegStatus\ !=\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}\ )}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00243}00243\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00244}00244\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbfunccoils_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ eRegStatus\ );}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00245}00245\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00246}00246\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00247}00247\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00248}00248\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ The\ response\ contains\ the\ function\ code,\ the\ starting\ address}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00249}00249\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ and\ the\ quantity\ of\ registers.\ We\ reuse\ the\ old\ values\ in\ the\ }}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00250}00250\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ buffer\ because\ they\ are\ still\ valid.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00251}00251\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ =\ \mbox{\hyperlink{mbfunccoils_8c_ad40dd5916e0b4785402f5f583a288035}{MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00252}00252\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00253}00253\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00254}00254\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00255}00255\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00256}00256\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00257}00257\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00258}00258\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00259}00259\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00260}00260\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00261}00261\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Can't\ be\ a\ valid\ write\ coil\ register\ request\ because\ the\ length}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00262}00262\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ is\ incorrect.\ */}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00263}00263\ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00264}00264\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00265}00265\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00266}00266\ \}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00267}00267\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00268}00268\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00269}00269\ }
\DoxyCodeLine{\Hypertarget{mbfunccoils_8c_source_l00270}00270\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
