\doxysection{mbutils.\+c}
\hypertarget{mbutils_8c_source}{}\label{mbutils_8c_source}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbutils.c@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbutils.c}}
\mbox{\hyperlink{mbutils_8c}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00001}00001\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00002}00002\ \textcolor{comment}{\ *\ FreeModbus\ Libary:\ A\ portable\ Modbus\ implementation\ for\ Modbus\ ASCII/RTU.}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00003}00003\ \textcolor{comment}{\ *\ Copyright\ (c)\ 2006\ Christian\ Walter\ <wolti@sil.at>}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00004}00004\ \textcolor{comment}{\ *\ All\ rights\ reserved.}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00005}00005\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00006}00006\ \textcolor{comment}{\ *\ Redistribution\ and\ use\ in\ source\ and\ binary\ forms,\ with\ or\ without}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00007}00007\ \textcolor{comment}{\ *\ modification,\ are\ permitted\ provided\ that\ the\ following\ conditions}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00008}00008\ \textcolor{comment}{\ *\ are\ met:}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00009}00009\ \textcolor{comment}{\ *\ 1.\ Redistributions\ of\ source\ code\ must\ retain\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00010}00010\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer.}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00011}00011\ \textcolor{comment}{\ *\ 2.\ Redistributions\ in\ binary\ form\ must\ reproduce\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00012}00012\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer\ in\ the}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00013}00013\ \textcolor{comment}{\ *\ \ \ \ documentation\ and/or\ other\ materials\ provided\ with\ the\ distribution.}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00014}00014\ \textcolor{comment}{\ *\ 3.\ The\ name\ of\ the\ author\ may\ not\ be\ used\ to\ endorse\ or\ promote\ products}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00015}00015\ \textcolor{comment}{\ *\ \ \ \ derived\ from\ this\ software\ without\ specific\ prior\ written\ permission.}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00016}00016\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00017}00017\ \textcolor{comment}{\ *\ THIS\ SOFTWARE\ IS\ PROVIDED\ BY\ THE\ AUTHOR\ \`{}\`{}AS\ IS''\ AND\ ANY\ EXPRESS\ OR}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00018}00018\ \textcolor{comment}{\ *\ IMPLIED\ WARRANTIES,\ INCLUDING,\ BUT\ NOT\ LIMITED\ TO,\ THE\ IMPLIED\ WARRANTIES}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00019}00019\ \textcolor{comment}{\ *\ OF\ MERCHANTABILITY\ AND\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\ ARE\ DISCLAIMED.}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00020}00020\ \textcolor{comment}{\ *\ IN\ NO\ EVENT\ SHALL\ THE\ AUTHOR\ BE\ LIABLE\ FOR\ ANY\ DIRECT,\ INDIRECT,}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00021}00021\ \textcolor{comment}{\ *\ INCIDENTAL,\ SPECIAL,\ EXEMPLARY,\ OR\ CONSEQUENTIAL\ DAMAGES\ (INCLUDING,\ BUT}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00022}00022\ \textcolor{comment}{\ *\ NOT\ LIMITED\ TO,\ PROCUREMENT\ OF\ SUBSTITUTE\ GOODS\ OR\ SERVICES;\ LOSS\ OF\ USE,}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00023}00023\ \textcolor{comment}{\ *\ DATA,\ OR\ PROFITS;\ OR\ BUSINESS\ INTERRUPTION)\ HOWEVER\ CAUSED\ AND\ ON\ ANY}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00024}00024\ \textcolor{comment}{\ *\ THEORY\ OF\ LIABILITY,\ WHETHER\ IN\ CONTRACT,\ STRICT\ LIABILITY,\ OR\ TORT}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00025}00025\ \textcolor{comment}{\ *\ (INCLUDING\ NEGLIGENCE\ OR\ OTHERWISE)\ ARISING\ IN\ ANY\ WAY\ OUT\ OF\ THE\ USE\ OF}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00026}00026\ \textcolor{comment}{\ *\ THIS\ SOFTWARE,\ EVEN\ IF\ ADVISED\ OF\ THE\ POSSIBILITY\ OF\ SUCH\ DAMAGE.}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00027}00027\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00028}00028\ \textcolor{comment}{\ *\ File:\ \$Id:\ mbutils.c,v\ 1.6\ 2007/02/18\ 23:49:07\ wolti\ Exp\ \$}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00029}00029\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00031}00031\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ System\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00032}00032\ \textcolor{preprocessor}{\#include\ "{}stdlib.h"{}}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00033}00033\ \textcolor{preprocessor}{\#include\ "{}string.h"{}}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00035}00035\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Platform\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00036}00036\ \textcolor{preprocessor}{\#include\ "{}port.h"{}}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00038}00038\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Modbus\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00039}00039\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mb_8h}{mb.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00040}00040\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbproto_8h}{mbproto.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00042}00042\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Defines\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00043}\mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{00043}}\ \textcolor{preprocessor}{\#define\ BITS\_UCHAR\ \ \ \ \ \ 8U}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00045}00045\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Start\ implementation\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00046}00046\ \textcolor{keywordtype}{void}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00047}\mbox{\hyperlink{group__modbus__utils_gaffd1defb8bceb85f1b65d64fa1c895e1}{00047}}\ \mbox{\hyperlink{group__modbus__utils_gaffd1defb8bceb85f1b65d64fa1c895e1}{xMBUtilSetBits}}(\ UCHAR\ *\ ucByteBuf,\ USHORT\ usBitOffset,\ UCHAR\ ucNBits,}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UCHAR\ ucValue\ )}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00049}00049\ \{}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00050}00050\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usWordBuf;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00051}00051\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usMask;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00052}00052\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usByteOffset;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00053}00053\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usNPreBits;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00054}00054\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usValue\ =\ ucValue;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00056}00056\ \ \ \ \ assert(\ ucNBits\ <=\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00057}00057\ \ \ \ \ assert(\ (\ \textcolor{keywordtype}{size\_t}\ )\mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ ==\ \textcolor{keyword}{sizeof}(\ UCHAR\ )\ *\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00059}00059\ \ \ \ \ \textcolor{comment}{/*\ Calculate\ byte\ offset\ for\ first\ byte\ containing\ the\ bit\ values\ starting}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00060}00060\ \textcolor{comment}{\ \ \ \ \ *\ at\ usBitOffset.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00061}00061\ \ \ \ \ usByteOffset\ =\ (\ USHORT\ )(\ (\ usBitOffset\ )\ /\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00063}00063\ \ \ \ \ \textcolor{comment}{/*\ How\ many\ bits\ precede\ our\ bits\ to\ set.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00064}00064\ \ \ \ \ usNPreBits\ =\ (\ USHORT\ )(\ usBitOffset\ -\/\ usByteOffset\ *\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00066}00066\ \ \ \ \ \textcolor{comment}{/*\ Move\ bit\ field\ into\ position\ over\ bits\ to\ set\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00067}00067\ \ \ \ \ usValue\ <<=\ usNPreBits;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00069}00069\ \ \ \ \ \textcolor{comment}{/*\ Prepare\ a\ mask\ for\ setting\ the\ new\ bits.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00070}00070\ \ \ \ \ usMask\ =\ (\ USHORT\ )(\ (\ 1\ <<\ (\ USHORT\ )\ ucNBits\ )\ -\/\ 1\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00071}00071\ \ \ \ \ usMask\ <<=\ usBitOffset\ -\/\ usByteOffset\ *\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00073}00073\ \ \ \ \ \textcolor{comment}{/*\ copy\ bits\ into\ temporary\ storage.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00074}00074\ \ \ \ \ usWordBuf\ =\ ucByteBuf[usByteOffset];}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00075}00075\ \ \ \ \ usWordBuf\ |=\ ucByteBuf[usByteOffset\ +\ 1]\ <<\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00077}00077\ \ \ \ \ \textcolor{comment}{/*\ Zero\ out\ bit\ field\ bits\ and\ then\ or\ value\ bits\ into\ them.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00078}00078\ \ \ \ \ usWordBuf\ =\ (\ USHORT\ )(\ (\ usWordBuf\ \&\ (\ \string~usMask\ )\ )\ |\ usValue\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00080}00080\ \ \ \ \ \textcolor{comment}{/*\ move\ bits\ back\ into\ storage\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00081}00081\ \ \ \ \ ucByteBuf[usByteOffset]\ =\ (\ UCHAR\ )(\ usWordBuf\ \&\ 0xFF\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00082}00082\ \ \ \ \ ucByteBuf[usByteOffset\ +\ 1]\ =\ (\ UCHAR\ )(\ usWordBuf\ >>\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00083}00083\ \}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00085}00085\ UCHAR}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00086}\mbox{\hyperlink{group__modbus__utils_ga94b3b43e1d2353e621748c79e2fb4dd5}{00086}}\ \mbox{\hyperlink{group__modbus__utils_ga94b3b43e1d2353e621748c79e2fb4dd5}{xMBUtilGetBits}}(\ UCHAR\ *\ ucByteBuf,\ USHORT\ usBitOffset,\ UCHAR\ ucNBits\ )}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00087}00087\ \{}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00088}00088\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usWordBuf;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00089}00089\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usMask;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00090}00090\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usByteOffset;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00091}00091\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usNPreBits;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00093}00093\ \ \ \ \ \textcolor{comment}{/*\ Calculate\ byte\ offset\ for\ first\ byte\ containing\ the\ bit\ values\ starting}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00094}00094\ \textcolor{comment}{\ \ \ \ \ *\ at\ usBitOffset.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00095}00095\ \ \ \ \ usByteOffset\ =\ (\ USHORT\ )(\ (\ usBitOffset\ )\ /\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00097}00097\ \ \ \ \ \textcolor{comment}{/*\ How\ many\ bits\ precede\ our\ bits\ to\ set.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00098}00098\ \ \ \ \ usNPreBits\ =\ (\ USHORT\ )(\ usBitOffset\ -\/\ usByteOffset\ *\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00100}00100\ \ \ \ \ \textcolor{comment}{/*\ Prepare\ a\ mask\ for\ setting\ the\ new\ bits.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00101}00101\ \ \ \ \ usMask\ =\ (\ USHORT\ )(\ (\ 1\ <<\ (\ USHORT\ )\ ucNBits\ )\ -\/\ 1\ );}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00103}00103\ \ \ \ \ \textcolor{comment}{/*\ copy\ bits\ into\ temporary\ storage.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00104}00104\ \ \ \ \ usWordBuf\ =\ ucByteBuf[usByteOffset];}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00105}00105\ \ \ \ \ usWordBuf\ |=\ ucByteBuf[usByteOffset\ +\ 1]\ <<\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00107}00107\ \ \ \ \ \textcolor{comment}{/*\ throw\ away\ unneeded\ bits.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00108}00108\ \ \ \ \ usWordBuf\ >>=\ usNPreBits;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00110}00110\ \ \ \ \ \textcolor{comment}{/*\ mask\ away\ bits\ above\ the\ requested\ bitfield.\ */}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00111}00111\ \ \ \ \ usWordBuf\ \&=\ usMask;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00113}00113\ \ \ \ \ \textcolor{keywordflow}{return}\ (\ UCHAR\ )\ usWordBuf;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00114}00114\ \}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00116}00116\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00117}\mbox{\hyperlink{mbfunccoils_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{00117}}\ \mbox{\hyperlink{mbutils_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ eErrorCode\ )}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00118}00118\ \{}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00119}00119\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eStatus;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00121}00121\ \ \ \ \ \textcolor{keywordflow}{switch}\ (\ eErrorCode\ )}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00122}00122\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00123}00123\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}:}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00127}00127\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7}{MB\_ENOREG}}:}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52}{MB\_EX\_ILLEGAL\_DATA\_ADDRESS}};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00131}00131\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5}{MB\_ETIMEDOUT}}:}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc}{MB\_EX\_SLAVE\_BUSY}};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00135}00135\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274}{MB\_EX\_SLAVE\_DEVICE\_FAILURE}};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00138}00138\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00140}00140\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{\Hypertarget{mbutils_8c_source_l00141}00141\ \}}

\end{DoxyCode}
