<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Разработка программной документации: Класс SocketException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Разработка программной документации
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_socket_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_socket_exception-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс SocketException</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:SocketException:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_exception__inherit__graph.png" border="0" usemap="#a_socket_exception_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса SocketException:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket_exception__coll__graph.png" border="0" usemap="#a_socket_exception_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abb5bcecd9d9e20868c237ec5a82cf5c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_exception.html#abb5bcecd9d9e20868c237ec5a82cf5c3">SocketException</a> (const string &amp;message, bool inclSysMsg=false)  throw ()</td></tr>
<tr class="separator:abb5bcecd9d9e20868c237ec5a82cf5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659557c899329aea01977c980c4db9b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_exception.html#a659557c899329aea01977c980c4db9b9">~SocketException</a> ()  throw ()</td></tr>
<tr class="separator:a659557c899329aea01977c980c4db9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534b0625abe62cad2bae94758aa6eb42"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_exception.html#a534b0625abe62cad2bae94758aa6eb42">what</a> () const  throw ()</td></tr>
<tr class="separator:a534b0625abe62cad2bae94758aa6eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:adcfeba6d4ce5754b48ae9d37b07a7e87"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">userMessage</a></td></tr>
<tr class="separator:adcfeba6d4ce5754b48ae9d37b07a7e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Signals a problem with the execution of a socket call. </p>

<p class="definition">См. определение в файле <a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a> строка <a class="el" href="_practical_socket_8h_source.html#l00031">31</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="abb5bcecd9d9e20868c237ec5a82cf5c3" name="abb5bcecd9d9e20868c237ec5a82cf5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5bcecd9d9e20868c237ec5a82cf5c3">&#9670;&#160;</a></span>SocketException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketException::SocketException </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inclSysMsg</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="class_socket_exception.html">SocketException</a> with a explanatory message. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>explanatory message </td></tr>
    <tr><td class="paramname">incSysMsg</td><td>true if system message (from strerror(errno)) should be postfixed to the user provided message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="_practical_socket_8cpp_source.html#l00046">46</a></p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>          : <a class="code hl_variable" href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">userMessage</a>(message) {</div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">if</span> (inclSysMsg) {</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_variable" href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">userMessage</a>.append(<span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">userMessage</a>.append(strerror(errno));</div>
<div class="line"><span class="lineno">   51</span>  }</div>
<div class="line"><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclass_socket_exception_html_adcfeba6d4ce5754b48ae9d37b07a7e87"><div class="ttname"><a href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">SocketException::userMessage</a></div><div class="ttdeci">string userMessage</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8h_source.html#l00053">PracticalSocket.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a659557c899329aea01977c980c4db9b9" name="a659557c899329aea01977c980c4db9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659557c899329aea01977c980c4db9b9">&#9670;&#160;</a></span>~SocketException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketException::~SocketException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided just to guarantee that no exceptions are thrown. </p>

<p class="definition">См. определение в файле <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="_practical_socket_8cpp_source.html#l00054">54</a></p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                          {</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a534b0625abe62cad2bae94758aa6eb42" name="a534b0625abe62cad2bae94758aa6eb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534b0625abe62cad2bae94758aa6eb42">&#9670;&#160;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SocketException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the exception message </p><dl class="section return"><dt>Возвращает</dt><dd>exception message </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a> строка <a class="el" href="_practical_socket_8cpp_source.html#l00057">57</a></p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                                {</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">userMessage</a>.c_str();</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="adcfeba6d4ce5754b48ae9d37b07a7e87" name="adcfeba6d4ce5754b48ae9d37b07a7e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfeba6d4ce5754b48ae9d37b07a7e87">&#9670;&#160;</a></span>userMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SocketException::userMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a> строка <a class="el" href="_practical_socket_8h_source.html#l00053">53</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Practical C++ Sockets/<a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a></li>
<li>Practical C++ Sockets/<a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_socket_exception.html">SocketException</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
