<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Разработка программной документации: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Разработка программной документации
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MB_ADDRESS_BROADCAST&#160;:&#160;<a class="el" href="mbproto_8h.html#a5e80f256fa3cb8a969c9935b48f2a7b1">mbproto.h</a></li>
<li>MB_ADDRESS_MAX&#160;:&#160;<a class="el" href="mbproto_8h.html#a8b915be3e09043b5da9d307d30efd9f7">mbproto.h</a></li>
<li>MB_ADDRESS_MIN&#160;:&#160;<a class="el" href="mbproto_8h.html#accf024291f4458ad8ad33e32568e8561">mbproto.h</a></li>
<li>MB_ASCII&#160;:&#160;<a class="el" href="group__modbus.html#gga462d0d9396f02be6f9fd5b6f19463e61afa37751530d5e48cb5a3f8841f9e3143">mb.h</a></li>
<li>MB_ASCII_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#gae4accc470cf44e38b4011213a93a2adc">mbconfig.h</a></li>
<li>MB_ASCII_TIMEOUT_SEC&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga90fe92ab8f17c76c6e48dbbab8986446">mbconfig.h</a></li>
<li>MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga22fd01f62670a71ab137e16118c37ca2">mbconfig.h</a></li>
<li>MB_EILLSTATE&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf0e64a209ac1a01935167c6986338a6f">mb.h</a></li>
<li>MB_EINVAL&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dafa57cdb3f85e8ab4baf160579104d624">mb.h</a></li>
<li>MB_EIO&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf6eed4a1c490af14b7467be1e6e2fe67">mb.h</a></li>
<li>MB_ENOERR&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">mb.h</a></li>
<li>MB_ENOREG&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7">mb.h</a></li>
<li>MB_ENORES&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf0700c1e37bfc75068e6577bc0b04bb8">mb.h</a></li>
<li>MB_EPORTERR&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da539fb138411468b12c05556157c6864d">mb.h</a></li>
<li>MB_ETIMEDOUT&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5">mb.h</a></li>
<li>MB_EX_ACKNOWLEDGE&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb">mbproto.h</a></li>
<li>MB_EX_GATEWAY_PATH_FAILED&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839">mbproto.h</a></li>
<li>MB_EX_GATEWAY_TGT_FAILED&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88">mbproto.h</a></li>
<li>MB_EX_ILLEGAL_DATA_ADDRESS&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">mbproto.h</a></li>
<li>MB_EX_ILLEGAL_DATA_VALUE&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">mbproto.h</a></li>
<li>MB_EX_ILLEGAL_FUNCTION&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb">mbproto.h</a></li>
<li>MB_EX_MEMORY_PARITY_ERROR&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41">mbproto.h</a></li>
<li>MB_EX_NONE&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">mbproto.h</a></li>
<li>MB_EX_SLAVE_BUSY&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">mbproto.h</a></li>
<li>MB_EX_SLAVE_DEVICE_FAILURE&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">mbproto.h</a></li>
<li>MB_FUNC_DIAG_DIAGNOSTIC&#160;:&#160;<a class="el" href="mbproto_8h.html#a891a8d1a286313c71d6389a33c60547e">mbproto.h</a></li>
<li>MB_FUNC_DIAG_GET_COM_EVENT_CNT&#160;:&#160;<a class="el" href="mbproto_8h.html#aaed3a627e46195cdd35df734cb098be2">mbproto.h</a></li>
<li>MB_FUNC_DIAG_GET_COM_EVENT_LOG&#160;:&#160;<a class="el" href="mbproto_8h.html#a3c5273d91f1e7bd705fa9a56444bc6f9">mbproto.h</a></li>
<li>MB_FUNC_DIAG_READ_EXCEPTION&#160;:&#160;<a class="el" href="mbproto_8h.html#aee399c2ed9f9294e05029041c12deef3">mbproto.h</a></li>
<li>MB_FUNC_ERROR&#160;:&#160;<a class="el" href="mbproto_8h.html#ad45e73770d806dfd75cc45b2d1d31dc2">mbproto.h</a></li>
<li>MB_FUNC_HANDLERS_MAX&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga1dd115d6338ef87c83aaa23809792f25">mbconfig.h</a></li>
<li>MB_FUNC_NONE&#160;:&#160;<a class="el" href="mbproto_8h.html#a1097ed957945889aed9a3317a4962a93">mbproto.h</a></li>
<li>MB_FUNC_OTHER_REP_SLAVEID_BUF&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga4c376ec5ec8bea2ccfe067cd8c05db06">mbconfig.h</a></li>
<li>MB_FUNC_OTHER_REP_SLAVEID_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga580ff483eb8b3fbfc23115808d7025c9">mbconfig.h</a></li>
<li>MB_FUNC_OTHER_REPORT_SLAVEID&#160;:&#160;<a class="el" href="mbproto_8h.html#a8a711674834a510f4a1515f6ab420048">mbproto.h</a></li>
<li>MB_FUNC_READ_COILS&#160;:&#160;<a class="el" href="mbproto_8h.html#a0a6bec36d352b12d11ce92855999ac21">mbproto.h</a></li>
<li>MB_FUNC_READ_COILS_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga0a699b69e28d21c32c95affe08e04112">mbconfig.h</a></li>
<li>MB_FUNC_READ_DISCRETE_INPUTS&#160;:&#160;<a class="el" href="mbproto_8h.html#a3c8f7c9db7137eab91695bb75dd1bcaf">mbproto.h</a></li>
<li>MB_FUNC_READ_DISCRETE_INPUTS_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga76bb577b6d66b4e45571f7e46b04b134">mbconfig.h</a></li>
<li>MB_FUNC_READ_HOLDING_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga2427219b5788299b59972102db511df8">mbconfig.h</a></li>
<li>MB_FUNC_READ_HOLDING_REGISTER&#160;:&#160;<a class="el" href="mbproto_8h.html#af82cce9431080646def54ecdcaf9a8e4">mbproto.h</a></li>
<li>MB_FUNC_READ_INPUT_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga18432b6043942aa4b9e5f14c0543e663">mbconfig.h</a></li>
<li>MB_FUNC_READ_INPUT_REGISTER&#160;:&#160;<a class="el" href="mbproto_8h.html#ab4adf9aa2c94273ab987590cd1a74859">mbproto.h</a></li>
<li>MB_FUNC_READWRITE_HOLDING_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#gae62a61cbd68a80de8c7ee268a5934ea3">mbconfig.h</a></li>
<li>MB_FUNC_READWRITE_MULTIPLE_REGISTERS&#160;:&#160;<a class="el" href="mbproto_8h.html#aae67d35bd7db006198623aaf68439dec">mbproto.h</a></li>
<li>MB_FUNC_WRITE_COIL_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga3bb42e153880ea5312eaa42bb671ee50">mbconfig.h</a></li>
<li>MB_FUNC_WRITE_HOLDING_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#gae8aa746269641b5fe032b81aafd93521">mbconfig.h</a></li>
<li>MB_FUNC_WRITE_MULTIPLE_COILS&#160;:&#160;<a class="el" href="mbproto_8h.html#a0ecd378607ca725092525dbc54ec4c7f">mbproto.h</a></li>
<li>MB_FUNC_WRITE_MULTIPLE_COILS_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga1973cf9a66e8738ee06681443259b78f">mbconfig.h</a></li>
<li>MB_FUNC_WRITE_MULTIPLE_HOLDING_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#gaafa15ddf4a433ab3149178ba8199e8e2">mbconfig.h</a></li>
<li>MB_FUNC_WRITE_MULTIPLE_REGISTERS&#160;:&#160;<a class="el" href="mbproto_8h.html#ad53ef69db978b8f15dbeef630335dd37">mbproto.h</a></li>
<li>MB_FUNC_WRITE_REGISTER&#160;:&#160;<a class="el" href="mbproto_8h.html#a662445c40ea914156262986611f98fb8">mbproto.h</a></li>
<li>MB_FUNC_WRITE_SINGLE_COIL&#160;:&#160;<a class="el" href="mbproto_8h.html#a4135bcd6e71affdba9daf3cd9bb2297b">mbproto.h</a></li>
<li>MB_PAR_EVEN&#160;:&#160;<a class="el" href="group__modbus.html#gga16ba85fa56bcd52a11a12576af445ccba0415f4c7ede57e13a0cca698a8375dbd">mbport.h</a></li>
<li>MB_PAR_NONE&#160;:&#160;<a class="el" href="group__modbus.html#gga16ba85fa56bcd52a11a12576af445ccba36c1b70b68bc05d618632e3f975a557b">mbport.h</a></li>
<li>MB_PAR_ODD&#160;:&#160;<a class="el" href="group__modbus.html#gga16ba85fa56bcd52a11a12576af445ccba955fa6c30334314739ddceed6e749316">mbport.h</a></li>
<li>MB_PDU_DATA_OFF&#160;:&#160;<a class="el" href="mbframe_8h.html#ace44746a2b6323b94de9029ed491b58f">mbframe.h</a></li>
<li>MB_PDU_FUNC_OFF&#160;:&#160;<a class="el" href="mbframe_8h.html#a554b629520c4266fdff39099a2eef5db">mbframe.h</a></li>
<li>MB_PDU_FUNC_READ_ADDR_OFF&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#ab3c4b5bd48b2160671541e4026f2caae">mbfunccoils.c</a>, <a class="el" href="mbfuncdisc_8c.html#ab3c4b5bd48b2160671541e4026f2caae">mbfuncdisc.c</a>, <a class="el" href="mbfuncholding_8c.html#ab3c4b5bd48b2160671541e4026f2caae">mbfuncholding.c</a>, <a class="el" href="mbfuncinput_8c.html#ab3c4b5bd48b2160671541e4026f2caae">mbfuncinput.c</a></li>
<li>MB_PDU_FUNC_READ_COILCNT_MAX&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#a76ddc47804210a5c6a7cd159d4f851e1">mbfunccoils.c</a></li>
<li>MB_PDU_FUNC_READ_COILCNT_OFF&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#aa5c2152c1dedaf85596395824b7ca7a9">mbfunccoils.c</a></li>
<li>MB_PDU_FUNC_READ_DISCCNT_MAX&#160;:&#160;<a class="el" href="mbfuncdisc_8c.html#a01189d363bad2bce08666420491796ad">mbfuncdisc.c</a></li>
<li>MB_PDU_FUNC_READ_DISCCNT_OFF&#160;:&#160;<a class="el" href="mbfuncdisc_8c.html#a30dc5368359d0e3dcf168ba33ea65676">mbfuncdisc.c</a></li>
<li>MB_PDU_FUNC_READ_REGCNT_MAX&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#ac66f1588a8138771b7ba2ec39319ae50">mbfuncholding.c</a>, <a class="el" href="mbfuncinput_8c.html#ac66f1588a8138771b7ba2ec39319ae50">mbfuncinput.c</a></li>
<li>MB_PDU_FUNC_READ_REGCNT_OFF&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#ae5f5bb2d34c79141f425774b00ddd63b">mbfuncholding.c</a>, <a class="el" href="mbfuncinput_8c.html#ae5f5bb2d34c79141f425774b00ddd63b">mbfuncinput.c</a></li>
<li>MB_PDU_FUNC_READ_RSP_BYTECNT_OFF&#160;:&#160;<a class="el" href="mbfuncinput_8c.html#aed5d97217f5de85de9931062e875302a">mbfuncinput.c</a></li>
<li>MB_PDU_FUNC_READ_SIZE&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#a968555f75801294753a5b2da91bea764">mbfunccoils.c</a>, <a class="el" href="mbfuncdisc_8c.html#a968555f75801294753a5b2da91bea764">mbfuncdisc.c</a>, <a class="el" href="mbfuncholding_8c.html#a968555f75801294753a5b2da91bea764">mbfuncholding.c</a>, <a class="el" href="mbfuncinput_8c.html#a968555f75801294753a5b2da91bea764">mbfuncinput.c</a></li>
<li>MB_PDU_FUNC_READWRITE_BYTECNT_OFF&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#a0bb331fcae41846bf075898c9b7a93c6">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_READWRITE_READ_ADDR_OFF&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#a73c8682fb51eaf5761a356af0361b4fb">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_READWRITE_READ_REGCNT_OFF&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#aa52d7699dabfe567af4e0658772f36a0">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_READWRITE_SIZE_MIN&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#a18562933be8dd65c5ac854fcb90af8b8">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_READWRITE_WRITE_ADDR_OFF&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#a919f8364404198ac2ed92be74bec4655">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_READWRITE_WRITE_REGCNT_OFF&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#a1551f9a31d4bb7a9d6942740ebbd0286">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_READWRITE_WRITE_VALUES_OFF&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#a491ef64901a1d102c45267a07dab2f1f">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_WRITE_ADDR_OFF&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#a7e062d894a248db85a8270050f94e97e">mbfunccoils.c</a>, <a class="el" href="mbfuncholding_8c.html#a7e062d894a248db85a8270050f94e97e">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_WRITE_MUL_ADDR_OFF&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#ac28b968f1b4bbba124a7576e89a4ee96">mbfunccoils.c</a>, <a class="el" href="mbfuncholding_8c.html#ac28b968f1b4bbba124a7576e89a4ee96">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_WRITE_MUL_BYTECNT_OFF&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#ad40dd5916e0b4785402f5f583a288035">mbfunccoils.c</a>, <a class="el" href="mbfuncholding_8c.html#ad40dd5916e0b4785402f5f583a288035">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_WRITE_MUL_COILCNT_MAX&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#aab9b5eb819556c0dbd8d0077cd167cc2">mbfunccoils.c</a></li>
<li>MB_PDU_FUNC_WRITE_MUL_COILCNT_OFF&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#a68b2c3c056ee85f7c00030fe7500724a">mbfunccoils.c</a></li>
<li>MB_PDU_FUNC_WRITE_MUL_REGCNT_MAX&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#a800fa95c7f048301acb5b8279693871f">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_WRITE_MUL_REGCNT_OFF&#160;:&#160;<a class="el" href="mbfuncholding_8c.html#afca29db54dc0ae16cdd93bb45ef7d4a3">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_WRITE_MUL_SIZE_MIN&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#a2e813e9e8d7743a9ae3f57bed67d0f64">mbfunccoils.c</a>, <a class="el" href="mbfuncholding_8c.html#a2e813e9e8d7743a9ae3f57bed67d0f64">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_WRITE_MUL_VALUES_OFF&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#a712155f8f2d0babedfa33f63a07e875b">mbfunccoils.c</a>, <a class="el" href="mbfuncholding_8c.html#a712155f8f2d0babedfa33f63a07e875b">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_WRITE_SIZE&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#a740439a1794d2f5be18109f38be50862">mbfunccoils.c</a>, <a class="el" href="mbfuncholding_8c.html#a740439a1794d2f5be18109f38be50862">mbfuncholding.c</a></li>
<li>MB_PDU_FUNC_WRITE_VALUE_OFF&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#a3366487f1f94813dbf7e118146fe0698">mbfunccoils.c</a>, <a class="el" href="mbfuncholding_8c.html#a3366487f1f94813dbf7e118146fe0698">mbfuncholding.c</a></li>
<li>MB_PDU_SIZE_MAX&#160;:&#160;<a class="el" href="mbframe_8h.html#a072469ed5a2489229aad3bb243b4370f">mbframe.h</a></li>
<li>MB_PDU_SIZE_MIN&#160;:&#160;<a class="el" href="mbframe_8h.html#a95544bbb1d07b33d7e7d6cc28b5f0956">mbframe.h</a></li>
<li>MB_PORT_HAS_CLOSE&#160;:&#160;<a class="el" href="mb_8c.html#a63c1fbefc04d96d29ef84407e22c4e3e">mb.c</a></li>
<li>MB_REG_READ&#160;:&#160;<a class="el" href="group__modbus.html#ggaf1398cbbeb317b1dbd0276b275f5b0f8aa210c1d03e2745efb42486b822740d4b">mb.h</a></li>
<li>MB_REG_WRITE&#160;:&#160;<a class="el" href="group__modbus.html#ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e">mb.h</a></li>
<li>MB_RTU&#160;:&#160;<a class="el" href="group__modbus.html#gga462d0d9396f02be6f9fd5b6f19463e61a1b807b8cf3d593d8cd8d1a1d21a3da31">mb.h</a></li>
<li>MB_RTU_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga00b7b4d768c9489b5022832db253a71c">mbconfig.h</a></li>
<li>MB_SER_PDU_ADDR_OFF&#160;:&#160;<a class="el" href="mbrtu_8c.html#afd3d56d60a90ce4cb9858d305f446630">mbrtu.c</a></li>
<li>MB_SER_PDU_PDU_OFF&#160;:&#160;<a class="el" href="mbrtu_8c.html#ab20d539d6366275b4f75f181908ca207">mbrtu.c</a></li>
<li>MB_SER_PDU_SIZE_CRC&#160;:&#160;<a class="el" href="mbrtu_8c.html#afc5bf40f988e11036cdd8a44c1402d52">mbrtu.c</a></li>
<li>MB_SER_PDU_SIZE_MAX&#160;:&#160;<a class="el" href="mbrtu_8c.html#ad7e9cfdbd55413153a9a862d824a149f">mbrtu.c</a></li>
<li>MB_SER_PDU_SIZE_MIN&#160;:&#160;<a class="el" href="mbrtu_8c.html#ae0dc27c9b034c5177638e9eef79d48a7">mbrtu.c</a></li>
<li>MB_TCP&#160;:&#160;<a class="el" href="group__modbus.html#gga462d0d9396f02be6f9fd5b6f19463e61a5786284fe284b4a23889bf5b444d5142">mb.h</a></li>
<li>MB_TCP_ENABLED&#160;:&#160;<a class="el" href="group__modbus__cfg.html#ga93a17168bbe8c49e45ce6405cb4c1afb">mbconfig.h</a></li>
<li>MB_TCP_PORT_USE_DEFAULT&#160;:&#160;<a class="el" href="group__modbus.html#ga0e6d79d4ff38dbf7d3fd81a80d655b70">mb.h</a></li>
<li>MB_TCP_PSEUDO_ADDRESS&#160;:&#160;<a class="el" href="mbtcp_8h.html#a86f074736a0c94868fb139cd9de1e1e4">mbtcp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
