<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Разработка программной документации: Файл freemodbus-v1.5.0/freemodbus-v1.5.0/modbus/include/mbconfig.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Разработка программной документации
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbconfig_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">Файл mbconfig.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="mbconfig_8h__dep__incl.png" border="0" usemap="#afreemodbus-v1_85_80_2freemodbus-v1_85_80_2modbus_2include_2mbconfig_8hdep" alt=""/></div>
</div>
</div>
<p><a href="mbconfig_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:gae4accc470cf44e38b4011213a93a2adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#gae4accc470cf44e38b4011213a93a2adc">MB_ASCII_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:gae4accc470cf44e38b4011213a93a2adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Modbus ASCII support is enabled.  <br /></td></tr>
<tr class="separator:gae4accc470cf44e38b4011213a93a2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b7b4d768c9489b5022832db253a71c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga00b7b4d768c9489b5022832db253a71c">MB_RTU_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga00b7b4d768c9489b5022832db253a71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Modbus RTU support is enabled.  <br /></td></tr>
<tr class="separator:ga00b7b4d768c9489b5022832db253a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a17168bbe8c49e45ce6405cb4c1afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga93a17168bbe8c49e45ce6405cb4c1afb">MB_TCP_ENABLED</a>&#160;&#160;&#160;(  0 )</td></tr>
<tr class="memdesc:ga93a17168bbe8c49e45ce6405cb4c1afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Modbus TCP support is enabled.  <br /></td></tr>
<tr class="separator:ga93a17168bbe8c49e45ce6405cb4c1afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fe92ab8f17c76c6e48dbbab8986446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga90fe92ab8f17c76c6e48dbbab8986446">MB_ASCII_TIMEOUT_SEC</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga90fe92ab8f17c76c6e48dbbab8986446"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character timeout value for Modbus ASCII.  <br /></td></tr>
<tr class="separator:ga90fe92ab8f17c76c6e48dbbab8986446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fd01f62670a71ab137e16118c37ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga22fd01f62670a71ab137e16118c37ca2">MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="memdesc:ga22fd01f62670a71ab137e16118c37ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout to wait in ASCII prior to enabling transmitter.  <br /></td></tr>
<tr class="separator:ga22fd01f62670a71ab137e16118c37ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd115d6338ef87c83aaa23809792f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga1dd115d6338ef87c83aaa23809792f25">MB_FUNC_HANDLERS_MAX</a>&#160;&#160;&#160;( 16 )</td></tr>
<tr class="memdesc:ga1dd115d6338ef87c83aaa23809792f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Modbus functions codes the protocol stack should support.  <br /></td></tr>
<tr class="separator:ga1dd115d6338ef87c83aaa23809792f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c376ec5ec8bea2ccfe067cd8c05db06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga4c376ec5ec8bea2ccfe067cd8c05db06">MB_FUNC_OTHER_REP_SLAVEID_BUF</a>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="memdesc:ga4c376ec5ec8bea2ccfe067cd8c05db06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes which should be allocated for the <em>Report Slave ID </em>command.  <br /></td></tr>
<tr class="separator:ga4c376ec5ec8bea2ccfe067cd8c05db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580ff483eb8b3fbfc23115808d7025c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga580ff483eb8b3fbfc23115808d7025c9">MB_FUNC_OTHER_REP_SLAVEID_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga580ff483eb8b3fbfc23115808d7025c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Report Slave ID</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga580ff483eb8b3fbfc23115808d7025c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18432b6043942aa4b9e5f14c0543e663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga18432b6043942aa4b9e5f14c0543e663">MB_FUNC_READ_INPUT_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga18432b6043942aa4b9e5f14c0543e663"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read Input Registers</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga18432b6043942aa4b9e5f14c0543e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2427219b5788299b59972102db511df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga2427219b5788299b59972102db511df8">MB_FUNC_READ_HOLDING_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga2427219b5788299b59972102db511df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read Holding Registers</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga2427219b5788299b59972102db511df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8aa746269641b5fe032b81aafd93521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#gae8aa746269641b5fe032b81aafd93521">MB_FUNC_WRITE_HOLDING_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:gae8aa746269641b5fe032b81aafd93521"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Write Single Register</em> function should be enabled.  <br /></td></tr>
<tr class="separator:gae8aa746269641b5fe032b81aafd93521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa15ddf4a433ab3149178ba8199e8e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#gaafa15ddf4a433ab3149178ba8199e8e2">MB_FUNC_WRITE_MULTIPLE_HOLDING_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:gaafa15ddf4a433ab3149178ba8199e8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Write Multiple registers</em> function should be enabled.  <br /></td></tr>
<tr class="separator:gaafa15ddf4a433ab3149178ba8199e8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a699b69e28d21c32c95affe08e04112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga0a699b69e28d21c32c95affe08e04112">MB_FUNC_READ_COILS_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga0a699b69e28d21c32c95affe08e04112"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read Coils</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga0a699b69e28d21c32c95affe08e04112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb42e153880ea5312eaa42bb671ee50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga3bb42e153880ea5312eaa42bb671ee50">MB_FUNC_WRITE_COIL_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga3bb42e153880ea5312eaa42bb671ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Write Coils</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga3bb42e153880ea5312eaa42bb671ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1973cf9a66e8738ee06681443259b78f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga1973cf9a66e8738ee06681443259b78f">MB_FUNC_WRITE_MULTIPLE_COILS_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga1973cf9a66e8738ee06681443259b78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Write Multiple Coils</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga1973cf9a66e8738ee06681443259b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bb577b6d66b4e45571f7e46b04b134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga76bb577b6d66b4e45571f7e46b04b134">MB_FUNC_READ_DISCRETE_INPUTS_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga76bb577b6d66b4e45571f7e46b04b134"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read Discrete Inputs</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga76bb577b6d66b4e45571f7e46b04b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62a61cbd68a80de8c7ee268a5934ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#gae62a61cbd68a80de8c7ee268a5934ea3">MB_FUNC_READWRITE_HOLDING_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:gae62a61cbd68a80de8c7ee268a5934ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read/Write Multiple Registers</em> function should be enabled.  <br /></td></tr>
<tr class="separator:gae62a61cbd68a80de8c7ee268a5934ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e15da0c04fcf3530559bdb8397602a27.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_f2670a0c9fb79dcd030e2525886ec741.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_657be3a21b8070b97aa80b5b4d69ad81.html">modbus</a></li><li class="navelem"><a class="el" href="dir_e629e9f0bb6bb7b2b8e1aacc89047074.html">include</a></li><li class="navelem"><a class="el" href="mbconfig_8h.html">mbconfig.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
