<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Разработка программной документации: Исходный файл freemodbus-v1.5.0/freemodbus-v1.5.0/modbus/functions/mbfuncdisc.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Разработка программной документации
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbfuncdisc_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbfuncdisc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mbfuncdisc_8c.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  * FreeRTOS Modbus Libary: A Modbus serial implementation for FreeRTOS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">  * Copyright (C) 2006 Christian Walter &lt;wolti@sil.at&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">  * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">  * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">  *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  * Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">  * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">  */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* ----------------------- System includes ----------------------------------*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* ----------------------- Platform includes --------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;port.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* ----------------------- Modbus includes ----------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="mb_8h.html">mb.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="mbframe_8h.html">mbframe.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="mbproto_8h.html">mbproto.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="mbconfig_8h.html">mbconfig.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* ----------------------- Defines ------------------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="mbfuncdisc_8c.html#ab3c4b5bd48b2160671541e4026f2caae">   36</a></span><span class="preprocessor">#define MB_PDU_FUNC_READ_ADDR_OFF           ( MB_PDU_DATA_OFF )</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="mbfuncdisc_8c.html#a30dc5368359d0e3dcf168ba33ea65676">   37</a></span><span class="preprocessor">#define MB_PDU_FUNC_READ_DISCCNT_OFF        ( MB_PDU_DATA_OFF + 2 )</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="mbfuncdisc_8c.html#a968555f75801294753a5b2da91bea764">   38</a></span><span class="preprocessor">#define MB_PDU_FUNC_READ_SIZE               ( 4 )</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="mbfuncdisc_8c.html#a01189d363bad2bce08666420491796ad">   39</a></span><span class="preprocessor">#define MB_PDU_FUNC_READ_DISCCNT_MAX        ( 0x07D0 )</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* ----------------------- Static functions ---------------------------------*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>    <a class="code hl_function" href="mbfuncdisc_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a>( <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a> eErrorCode );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* ----------------------- Start implementation -----------------------------*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#if MB_FUNC_READ_COILS_ENABLED &gt; 0</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>eMBFuncReadDiscreteInputs( UCHAR * pucFrame, USHORT * usLen )</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    USHORT          usRegAddress;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    USHORT          usDiscreteCnt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    UCHAR           ucNBytes;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    UCHAR          *pucFrameCur;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>    eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>    eRegStatus;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span>( *usLen == ( <a class="code hl_define" href="mbfuncdisc_8c.html#a968555f75801294753a5b2da91bea764">MB_PDU_FUNC_READ_SIZE</a> + <a class="code hl_define" href="mbframe_8h.html#a95544bbb1d07b33d7e7d6cc28b5f0956">MB_PDU_SIZE_MIN</a> ) )</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        usRegAddress = ( USHORT )( pucFrame[<a class="code hl_define" href="mbfuncdisc_8c.html#ab3c4b5bd48b2160671541e4026f2caae">MB_PDU_FUNC_READ_ADDR_OFF</a>] &lt;&lt; 8 );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        usRegAddress |= ( USHORT )( pucFrame[<a class="code hl_define" href="mbfuncdisc_8c.html#ab3c4b5bd48b2160671541e4026f2caae">MB_PDU_FUNC_READ_ADDR_OFF</a> + 1] );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        usRegAddress++;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        usDiscreteCnt = ( USHORT )( pucFrame[<a class="code hl_define" href="mbfuncdisc_8c.html#a30dc5368359d0e3dcf168ba33ea65676">MB_PDU_FUNC_READ_DISCCNT_OFF</a>] &lt;&lt; 8 );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        usDiscreteCnt |= ( USHORT )( pucFrame[<a class="code hl_define" href="mbfuncdisc_8c.html#a30dc5368359d0e3dcf168ba33ea65676">MB_PDU_FUNC_READ_DISCCNT_OFF</a> + 1] );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">/* Check if the number of registers to read is valid. If not</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">         * return Modbus illegal data value exception. </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">         */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span>( ( usDiscreteCnt &gt;= 1 ) &amp;&amp;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            ( usDiscreteCnt &lt; <a class="code hl_define" href="mbfuncdisc_8c.html#a01189d363bad2bce08666420491796ad">MB_PDU_FUNC_READ_DISCCNT_MAX</a> ) )</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">/* Set the current PDU data pointer to the beginning. */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            pucFrameCur = &amp;pucFrame[<a class="code hl_define" href="mbframe_8h.html#a554b629520c4266fdff39099a2eef5db">MB_PDU_FUNC_OFF</a>];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            *usLen = <a class="code hl_define" href="mbframe_8h.html#a554b629520c4266fdff39099a2eef5db">MB_PDU_FUNC_OFF</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">/* First byte contains the function code. */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            *pucFrameCur++ = <a class="code hl_define" href="mbproto_8h.html#a3c8f7c9db7137eab91695bb75dd1bcaf">MB_FUNC_READ_DISCRETE_INPUTS</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            *usLen += 1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="comment">/* Test if the quantity of coils is a multiple of 8. If not last</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">             * byte is only partially field with unused coils set to zero. */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span>( ( usDiscreteCnt &amp; 0x0007 ) != 0 )</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                ucNBytes = ( UCHAR ) ( usDiscreteCnt / 8 + 1 );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                ucNBytes = ( UCHAR ) ( usDiscreteCnt / 8 );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            *pucFrameCur++ = ucNBytes;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            *usLen += 1;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            eRegStatus =</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <a class="code hl_function" href="group__modbus__registers.html#ga38101f5da54af137e210a3b8b9fa3887">eMBRegDiscreteCB</a>( pucFrameCur, usRegAddress, usDiscreteCnt );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">/* If an error occured convert it into a Modbus exception. */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span>( eRegStatus != <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a> )</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                eStatus = <a class="code hl_function" href="mbfuncdisc_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a>( eRegStatus );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="comment">/* The response contains the function code, the starting address</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">                 * and the quantity of registers. We reuse the old values in the </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">                 * buffer because they are still valid. */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                *usLen += ucNBytes;;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">/* Can&#39;t be a valid read coil register request because the length</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         * is incorrect. */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> eStatus;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__modbus__registers_html_ga38101f5da54af137e210a3b8b9fa3887"><div class="ttname"><a href="group__modbus__registers.html#ga38101f5da54af137e210a3b8b9fa3887">eMBRegDiscreteCB</a></div><div class="ttdeci">eMBErrorCode eMBRegDiscreteCB(UCHAR *pucRegBuffer, USHORT usAddress, USHORT usNDiscrete)</div><div class="ttdoc">Callback function used if a Input Discrete Register value is read by the protocol stack.</div></div>
<div class="ttc" id="agroup__modbus_html_ga9e7fce8c431cb0e521c67f7f36dd823d"><div class="ttname"><a href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a></div><div class="ttdeci">eMBErrorCode</div><div class="ttdoc">Errorcodes used by all function in the protocol stack.</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00112">mb.h:113</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a></div><div class="ttdeci">@ MB_ENOERR</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00114">mb.h:114</a></div></div>
<div class="ttc" id="amb_8h_html"><div class="ttname"><a href="mb_8h.html">mb.h</a></div></div>
<div class="ttc" id="ambconfig_8h_html"><div class="ttname"><a href="mbconfig_8h.html">mbconfig.h</a></div></div>
<div class="ttc" id="ambframe_8h_html"><div class="ttname"><a href="mbframe_8h.html">mbframe.h</a></div></div>
<div class="ttc" id="ambframe_8h_html_a554b629520c4266fdff39099a2eef5db"><div class="ttname"><a href="mbframe_8h.html#a554b629520c4266fdff39099a2eef5db">MB_PDU_FUNC_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbframe_8h_source.html#l00066">mbframe.h:66</a></div></div>
<div class="ttc" id="ambframe_8h_html_a95544bbb1d07b33d7e7d6cc28b5f0956"><div class="ttname"><a href="mbframe_8h.html#a95544bbb1d07b33d7e7d6cc28b5f0956">MB_PDU_SIZE_MIN</a></div><div class="ttdeci">#define MB_PDU_SIZE_MIN</div><div class="ttdef"><b>Definition</b> <a href="mbframe_8h_source.html#l00065">mbframe.h:65</a></div></div>
<div class="ttc" id="ambfuncdisc_8c_html_a01189d363bad2bce08666420491796ad"><div class="ttname"><a href="mbfuncdisc_8c.html#a01189d363bad2bce08666420491796ad">MB_PDU_FUNC_READ_DISCCNT_MAX</a></div><div class="ttdeci">#define MB_PDU_FUNC_READ_DISCCNT_MAX</div><div class="ttdef"><b>Definition</b> <a href="mbfuncdisc_8c_source.html#l00039">mbfuncdisc.c:39</a></div></div>
<div class="ttc" id="ambfuncdisc_8c_html_a30dc5368359d0e3dcf168ba33ea65676"><div class="ttname"><a href="mbfuncdisc_8c.html#a30dc5368359d0e3dcf168ba33ea65676">MB_PDU_FUNC_READ_DISCCNT_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_READ_DISCCNT_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfuncdisc_8c_source.html#l00037">mbfuncdisc.c:37</a></div></div>
<div class="ttc" id="ambfuncdisc_8c_html_a968555f75801294753a5b2da91bea764"><div class="ttname"><a href="mbfuncdisc_8c.html#a968555f75801294753a5b2da91bea764">MB_PDU_FUNC_READ_SIZE</a></div><div class="ttdeci">#define MB_PDU_FUNC_READ_SIZE</div><div class="ttdef"><b>Definition</b> <a href="mbfuncdisc_8c_source.html#l00038">mbfuncdisc.c:38</a></div></div>
<div class="ttc" id="ambfuncdisc_8c_html_ab3c4b5bd48b2160671541e4026f2caae"><div class="ttname"><a href="mbfuncdisc_8c.html#ab3c4b5bd48b2160671541e4026f2caae">MB_PDU_FUNC_READ_ADDR_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_READ_ADDR_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfuncdisc_8c_source.html#l00036">mbfuncdisc.c:36</a></div></div>
<div class="ttc" id="ambfuncdisc_8c_html_ad5d2cc07a83fa7ea723ed734c905bc55"><div class="ttname"><a href="mbfuncdisc_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a></div><div class="ttdeci">eMBException prveMBError2Exception(eMBErrorCode eErrorCode)</div><div class="ttdef"><b>Definition</b> <a href="mbutils_8c_source.html#l00117">mbutils.c:117</a></div></div>
<div class="ttc" id="ambproto_8h_html"><div class="ttname"><a href="mbproto_8h.html">mbproto.h</a></div></div>
<div class="ttc" id="ambproto_8h_html_a3c8f7c9db7137eab91695bb75dd1bcaf"><div class="ttname"><a href="mbproto_8h.html#a3c8f7c9db7137eab91695bb75dd1bcaf">MB_FUNC_READ_DISCRETE_INPUTS</a></div><div class="ttdeci">#define MB_FUNC_READ_DISCRETE_INPUTS</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00043">mbproto.h:43</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9c"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div><div class="ttdeci">eMBException</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00058">mbproto.h:59</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_DATA_VALUE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00063">mbproto.h:63</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a></div><div class="ttdeci">@ MB_EX_NONE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00060">mbproto.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e15da0c04fcf3530559bdb8397602a27.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_f2670a0c9fb79dcd030e2525886ec741.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_657be3a21b8070b97aa80b5b4d69ad81.html">modbus</a></li><li class="navelem"><a class="el" href="dir_3459feb321d4e7fea575f56565896e14.html">functions</a></li><li class="navelem"><a class="el" href="mbfuncdisc_8c.html">mbfuncdisc.c</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
