<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Разработка программной документации: Исходный файл freemodbus-v1.5.0/freemodbus-v1.5.0/modbus/include/mbproto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Разработка программной документации
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbproto_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbproto.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mbproto_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeModbus Libary: A portable Modbus implementation for Modbus ASCII/RTU.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2006 Christian Walter &lt;wolti@sil.at&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * 3. The name of the author may not be used to endorse or promote products</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *    derived from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * File: $Id: mbproto.h,v 1.14 2006/12/07 22:10:34 wolti Exp $</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef _MB_PROTO_H</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define _MB_PROTO_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>PR_BEGIN_EXTERN_C</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* ----------------------- Defines ------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a5e80f256fa3cb8a969c9935b48f2a7b1">   38</a></span><span class="preprocessor">#define MB_ADDRESS_BROADCAST    ( 0 )   </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="mbproto_8h.html#accf024291f4458ad8ad33e32568e8561">   39</a></span><span class="preprocessor">#define MB_ADDRESS_MIN          ( 1 )   </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a8b915be3e09043b5da9d307d30efd9f7">   40</a></span><span class="preprocessor">#define MB_ADDRESS_MAX          ( 247 ) </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a1097ed957945889aed9a3317a4962a93">   41</a></span><span class="preprocessor">#define MB_FUNC_NONE                          (  0 )</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a0a6bec36d352b12d11ce92855999ac21">   42</a></span><span class="preprocessor">#define MB_FUNC_READ_COILS                    (  1 )</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a3c8f7c9db7137eab91695bb75dd1bcaf">   43</a></span><span class="preprocessor">#define MB_FUNC_READ_DISCRETE_INPUTS          (  2 )</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a4135bcd6e71affdba9daf3cd9bb2297b">   44</a></span><span class="preprocessor">#define MB_FUNC_WRITE_SINGLE_COIL             (  5 )</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a0ecd378607ca725092525dbc54ec4c7f">   45</a></span><span class="preprocessor">#define MB_FUNC_WRITE_MULTIPLE_COILS          ( 15 )</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="mbproto_8h.html#af82cce9431080646def54ecdcaf9a8e4">   46</a></span><span class="preprocessor">#define MB_FUNC_READ_HOLDING_REGISTER         (  3 )</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ab4adf9aa2c94273ab987590cd1a74859">   47</a></span><span class="preprocessor">#define MB_FUNC_READ_INPUT_REGISTER           (  4 )</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a662445c40ea914156262986611f98fb8">   48</a></span><span class="preprocessor">#define MB_FUNC_WRITE_REGISTER                (  6 )</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ad53ef69db978b8f15dbeef630335dd37">   49</a></span><span class="preprocessor">#define MB_FUNC_WRITE_MULTIPLE_REGISTERS      ( 16 )</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="mbproto_8h.html#aae67d35bd7db006198623aaf68439dec">   50</a></span><span class="preprocessor">#define MB_FUNC_READWRITE_MULTIPLE_REGISTERS  ( 23 )</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="mbproto_8h.html#aee399c2ed9f9294e05029041c12deef3">   51</a></span><span class="preprocessor">#define MB_FUNC_DIAG_READ_EXCEPTION           (  7 )</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a891a8d1a286313c71d6389a33c60547e">   52</a></span><span class="preprocessor">#define MB_FUNC_DIAG_DIAGNOSTIC               (  8 )</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="mbproto_8h.html#aaed3a627e46195cdd35df734cb098be2">   53</a></span><span class="preprocessor">#define MB_FUNC_DIAG_GET_COM_EVENT_CNT        ( 11 )</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a3c5273d91f1e7bd705fa9a56444bc6f9">   54</a></span><span class="preprocessor">#define MB_FUNC_DIAG_GET_COM_EVENT_LOG        ( 12 )</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a8a711674834a510f4a1515f6ab420048">   55</a></span><span class="preprocessor">#define MB_FUNC_OTHER_REPORT_SLAVEID          ( 17 )</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ad45e73770d806dfd75cc45b2d1d31dc2">   56</a></span><span class="preprocessor">#define MB_FUNC_ERROR                         ( 128 )</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* ----------------------- Type definitions ---------------------------------*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">   58</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">   60</a></span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a> = 0x00,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb">   61</a></span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb">MB_EX_ILLEGAL_FUNCTION</a> = 0x01,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">   62</a></span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">MB_EX_ILLEGAL_DATA_ADDRESS</a> = 0x02,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">   63</a></span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a> = 0x03,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">   64</a></span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">MB_EX_SLAVE_DEVICE_FAILURE</a> = 0x04,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb">   65</a></span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb">MB_EX_ACKNOWLEDGE</a> = 0x05,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">   66</a></span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">MB_EX_SLAVE_BUSY</a> = 0x06,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41">   67</a></span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41">MB_EX_MEMORY_PARITY_ERROR</a> = 0x08,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839">   68</a></span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839">MB_EX_GATEWAY_PATH_FAILED</a> = 0x0A,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88">MB_EX_GATEWAY_TGT_FAILED</a> = 0x0B</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88">   70</a></span>} <a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="mbproto_8h.html#a9fe16efc84b141d9b9ec804c0ddfa4b1">   72</a></span><span class="keyword">typedef</span>         <a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>( *<a class="code hl_typedef" href="mbproto_8h.html#a9fe16efc84b141d9b9ec804c0ddfa4b1">pxMBFunctionHandler</a> ) ( UCHAR * pucFrame, USHORT * pusLength );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structx_m_b_function_handler.html">   74</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structx_m_b_function_handler.html#acf0798484cf2b6b1ec21389d3f2a997c">   76</a></span>    UCHAR           <a class="code hl_variable" href="structx_m_b_function_handler.html#acf0798484cf2b6b1ec21389d3f2a997c">ucFunctionCode</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structx_m_b_function_handler.html#ab2ea74b69155c337ec9c0d2e229160ce">   77</a></span>    <a class="code hl_typedef" href="mbproto_8h.html#a9fe16efc84b141d9b9ec804c0ddfa4b1">pxMBFunctionHandler</a> <a class="code hl_variable" href="structx_m_b_function_handler.html#ab2ea74b69155c337ec9c0d2e229160ce">pxHandler</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>} <a class="code hl_struct" href="structx_m_b_function_handler.html">xMBFunctionHandler</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>PR_END_EXTERN_C</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ambproto_8h_html_a9fe16efc84b141d9b9ec804c0ddfa4b1"><div class="ttname"><a href="mbproto_8h.html#a9fe16efc84b141d9b9ec804c0ddfa4b1">pxMBFunctionHandler</a></div><div class="ttdeci">eMBException(* pxMBFunctionHandler)(UCHAR *pucFrame, USHORT *pusLength)</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00072">mbproto.h:72</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9c"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div><div class="ttdeci">eMBException</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00058">mbproto.h:59</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839">MB_EX_GATEWAY_PATH_FAILED</a></div><div class="ttdeci">@ MB_EX_GATEWAY_PATH_FAILED</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00068">mbproto.h:68</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41">MB_EX_MEMORY_PARITY_ERROR</a></div><div class="ttdeci">@ MB_EX_MEMORY_PARITY_ERROR</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00067">mbproto.h:67</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_DATA_VALUE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00063">mbproto.h:63</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">MB_EX_ILLEGAL_DATA_ADDRESS</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_DATA_ADDRESS</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00062">mbproto.h:62</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb">MB_EX_ACKNOWLEDGE</a></div><div class="ttdeci">@ MB_EX_ACKNOWLEDGE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00065">mbproto.h:65</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a></div><div class="ttdeci">@ MB_EX_NONE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00060">mbproto.h:60</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">MB_EX_SLAVE_DEVICE_FAILURE</a></div><div class="ttdeci">@ MB_EX_SLAVE_DEVICE_FAILURE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00064">mbproto.h:64</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">MB_EX_SLAVE_BUSY</a></div><div class="ttdeci">@ MB_EX_SLAVE_BUSY</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00066">mbproto.h:66</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88">MB_EX_GATEWAY_TGT_FAILED</a></div><div class="ttdeci">@ MB_EX_GATEWAY_TGT_FAILED</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00070">mbproto.h:69</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb">MB_EX_ILLEGAL_FUNCTION</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_FUNCTION</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00061">mbproto.h:61</a></div></div>
<div class="ttc" id="astructx_m_b_function_handler_html"><div class="ttname"><a href="structx_m_b_function_handler.html">xMBFunctionHandler</a></div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00074">mbproto.h:75</a></div></div>
<div class="ttc" id="astructx_m_b_function_handler_html_ab2ea74b69155c337ec9c0d2e229160ce"><div class="ttname"><a href="structx_m_b_function_handler.html#ab2ea74b69155c337ec9c0d2e229160ce">xMBFunctionHandler::pxHandler</a></div><div class="ttdeci">pxMBFunctionHandler pxHandler</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00077">mbproto.h:77</a></div></div>
<div class="ttc" id="astructx_m_b_function_handler_html_acf0798484cf2b6b1ec21389d3f2a997c"><div class="ttname"><a href="structx_m_b_function_handler.html#acf0798484cf2b6b1ec21389d3f2a997c">xMBFunctionHandler::ucFunctionCode</a></div><div class="ttdeci">UCHAR ucFunctionCode</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00076">mbproto.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e15da0c04fcf3530559bdb8397602a27.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_f2670a0c9fb79dcd030e2525886ec741.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_657be3a21b8070b97aa80b5b4d69ad81.html">modbus</a></li><li class="navelem"><a class="el" href="dir_e629e9f0bb6bb7b2b8e1aacc89047074.html">include</a></li><li class="navelem"><a class="el" href="mbproto_8h.html">mbproto.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
