<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Разработка программной документации: Файл freemodbus-v1.5.0/freemodbus-v1.5.0/modbus/include/mbproto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Разработка программной документации
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbproto_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#typedef-members">Определения типов</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle"><div class="title">Файл mbproto.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="mbproto_8h__dep__incl.png" border="0" usemap="#afreemodbus-v1_85_80_2freemodbus-v1_85_80_2modbus_2include_2mbproto_8hdep" alt=""/></div>
</div>
</div>
<p><a href="mbproto_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_m_b_function_handler.html">xMBFunctionHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a5e80f256fa3cb8a969c9935b48f2a7b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a5e80f256fa3cb8a969c9935b48f2a7b1">MB_ADDRESS_BROADCAST</a>&#160;&#160;&#160;( 0 )   /*! Modbus broadcast address. */</td></tr>
<tr class="separator:a5e80f256fa3cb8a969c9935b48f2a7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf024291f4458ad8ad33e32568e8561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#accf024291f4458ad8ad33e32568e8561">MB_ADDRESS_MIN</a>&#160;&#160;&#160;( 1 )   /*! Smallest possible slave address. */</td></tr>
<tr class="separator:accf024291f4458ad8ad33e32568e8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b915be3e09043b5da9d307d30efd9f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a8b915be3e09043b5da9d307d30efd9f7">MB_ADDRESS_MAX</a>&#160;&#160;&#160;( 247 ) /*! Biggest possible slave address. */</td></tr>
<tr class="separator:a8b915be3e09043b5da9d307d30efd9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1097ed957945889aed9a3317a4962a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a1097ed957945889aed9a3317a4962a93">MB_FUNC_NONE</a>&#160;&#160;&#160;(  0 )</td></tr>
<tr class="separator:a1097ed957945889aed9a3317a4962a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6bec36d352b12d11ce92855999ac21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a0a6bec36d352b12d11ce92855999ac21">MB_FUNC_READ_COILS</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="separator:a0a6bec36d352b12d11ce92855999ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8f7c9db7137eab91695bb75dd1bcaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a3c8f7c9db7137eab91695bb75dd1bcaf">MB_FUNC_READ_DISCRETE_INPUTS</a>&#160;&#160;&#160;(  2 )</td></tr>
<tr class="separator:a3c8f7c9db7137eab91695bb75dd1bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135bcd6e71affdba9daf3cd9bb2297b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a4135bcd6e71affdba9daf3cd9bb2297b">MB_FUNC_WRITE_SINGLE_COIL</a>&#160;&#160;&#160;(  5 )</td></tr>
<tr class="separator:a4135bcd6e71affdba9daf3cd9bb2297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecd378607ca725092525dbc54ec4c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a0ecd378607ca725092525dbc54ec4c7f">MB_FUNC_WRITE_MULTIPLE_COILS</a>&#160;&#160;&#160;( 15 )</td></tr>
<tr class="separator:a0ecd378607ca725092525dbc54ec4c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82cce9431080646def54ecdcaf9a8e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#af82cce9431080646def54ecdcaf9a8e4">MB_FUNC_READ_HOLDING_REGISTER</a>&#160;&#160;&#160;(  3 )</td></tr>
<tr class="separator:af82cce9431080646def54ecdcaf9a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4adf9aa2c94273ab987590cd1a74859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#ab4adf9aa2c94273ab987590cd1a74859">MB_FUNC_READ_INPUT_REGISTER</a>&#160;&#160;&#160;(  4 )</td></tr>
<tr class="separator:ab4adf9aa2c94273ab987590cd1a74859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662445c40ea914156262986611f98fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a662445c40ea914156262986611f98fb8">MB_FUNC_WRITE_REGISTER</a>&#160;&#160;&#160;(  6 )</td></tr>
<tr class="separator:a662445c40ea914156262986611f98fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53ef69db978b8f15dbeef630335dd37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#ad53ef69db978b8f15dbeef630335dd37">MB_FUNC_WRITE_MULTIPLE_REGISTERS</a>&#160;&#160;&#160;( 16 )</td></tr>
<tr class="separator:ad53ef69db978b8f15dbeef630335dd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67d35bd7db006198623aaf68439dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#aae67d35bd7db006198623aaf68439dec">MB_FUNC_READWRITE_MULTIPLE_REGISTERS</a>&#160;&#160;&#160;( 23 )</td></tr>
<tr class="separator:aae67d35bd7db006198623aaf68439dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee399c2ed9f9294e05029041c12deef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#aee399c2ed9f9294e05029041c12deef3">MB_FUNC_DIAG_READ_EXCEPTION</a>&#160;&#160;&#160;(  7 )</td></tr>
<tr class="separator:aee399c2ed9f9294e05029041c12deef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a8d1a286313c71d6389a33c60547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a891a8d1a286313c71d6389a33c60547e">MB_FUNC_DIAG_DIAGNOSTIC</a>&#160;&#160;&#160;(  8 )</td></tr>
<tr class="separator:a891a8d1a286313c71d6389a33c60547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3a627e46195cdd35df734cb098be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#aaed3a627e46195cdd35df734cb098be2">MB_FUNC_DIAG_GET_COM_EVENT_CNT</a>&#160;&#160;&#160;( 11 )</td></tr>
<tr class="separator:aaed3a627e46195cdd35df734cb098be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5273d91f1e7bd705fa9a56444bc6f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a3c5273d91f1e7bd705fa9a56444bc6f9">MB_FUNC_DIAG_GET_COM_EVENT_LOG</a>&#160;&#160;&#160;( 12 )</td></tr>
<tr class="separator:a3c5273d91f1e7bd705fa9a56444bc6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a711674834a510f4a1515f6ab420048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a8a711674834a510f4a1515f6ab420048">MB_FUNC_OTHER_REPORT_SLAVEID</a>&#160;&#160;&#160;( 17 )</td></tr>
<tr class="separator:a8a711674834a510f4a1515f6ab420048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45e73770d806dfd75cc45b2d1d31dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#ad45e73770d806dfd75cc45b2d1d31dc2">MB_FUNC_ERROR</a>&#160;&#160;&#160;( 128 )</td></tr>
<tr class="separator:ad45e73770d806dfd75cc45b2d1d31dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Определения типов</h2></td></tr>
<tr class="memitem:a9fe16efc84b141d9b9ec804c0ddfa4b1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#a9fe16efc84b141d9b9ec804c0ddfa4b1">pxMBFunctionHandler</a>) (UCHAR *pucFrame, USHORT *pusLength)</td></tr>
<tr class="separator:a9fe16efc84b141d9b9ec804c0ddfa4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ae054c61e74d0e5bd54f7aa2bda497c9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a> { <br />
&#160;&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a> = 0x00
, <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb">MB_EX_ILLEGAL_FUNCTION</a> = 0x01
, <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">MB_EX_ILLEGAL_DATA_ADDRESS</a> = 0x02
, <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">MB_EX_SLAVE_DEVICE_FAILURE</a> = 0x04
, <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb">MB_EX_ACKNOWLEDGE</a> = 0x05
, <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">MB_EX_SLAVE_BUSY</a> = 0x06
, <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41">MB_EX_MEMORY_PARITY_ERROR</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839">MB_EX_GATEWAY_PATH_FAILED</a> = 0x0A
, <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88">MB_EX_GATEWAY_TGT_FAILED</a> = 0x0B
<br />
 }</td></tr>
<tr class="separator:ae054c61e74d0e5bd54f7aa2bda497c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a5e80f256fa3cb8a969c9935b48f2a7b1" name="a5e80f256fa3cb8a969c9935b48f2a7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e80f256fa3cb8a969c9935b48f2a7b1">&#9670;&#160;</a></span>MB_ADDRESS_BROADCAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_ADDRESS_BROADCAST&#160;&#160;&#160;( 0 )   /*! Modbus broadcast address. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00038">38</a></p>

</div>
</div>
<a id="a8b915be3e09043b5da9d307d30efd9f7" name="a8b915be3e09043b5da9d307d30efd9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b915be3e09043b5da9d307d30efd9f7">&#9670;&#160;</a></span>MB_ADDRESS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_ADDRESS_MAX&#160;&#160;&#160;( 247 ) /*! Biggest possible slave address. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00040">40</a></p>

</div>
</div>
<a id="accf024291f4458ad8ad33e32568e8561" name="accf024291f4458ad8ad33e32568e8561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf024291f4458ad8ad33e32568e8561">&#9670;&#160;</a></span>MB_ADDRESS_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_ADDRESS_MIN&#160;&#160;&#160;( 1 )   /*! Smallest possible slave address. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00039">39</a></p>

</div>
</div>
<a id="a891a8d1a286313c71d6389a33c60547e" name="a891a8d1a286313c71d6389a33c60547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891a8d1a286313c71d6389a33c60547e">&#9670;&#160;</a></span>MB_FUNC_DIAG_DIAGNOSTIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_DIAG_DIAGNOSTIC&#160;&#160;&#160;(  8 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00052">52</a></p>

</div>
</div>
<a id="aaed3a627e46195cdd35df734cb098be2" name="aaed3a627e46195cdd35df734cb098be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed3a627e46195cdd35df734cb098be2">&#9670;&#160;</a></span>MB_FUNC_DIAG_GET_COM_EVENT_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_DIAG_GET_COM_EVENT_CNT&#160;&#160;&#160;( 11 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00053">53</a></p>

</div>
</div>
<a id="a3c5273d91f1e7bd705fa9a56444bc6f9" name="a3c5273d91f1e7bd705fa9a56444bc6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5273d91f1e7bd705fa9a56444bc6f9">&#9670;&#160;</a></span>MB_FUNC_DIAG_GET_COM_EVENT_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_DIAG_GET_COM_EVENT_LOG&#160;&#160;&#160;( 12 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00054">54</a></p>

</div>
</div>
<a id="aee399c2ed9f9294e05029041c12deef3" name="aee399c2ed9f9294e05029041c12deef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee399c2ed9f9294e05029041c12deef3">&#9670;&#160;</a></span>MB_FUNC_DIAG_READ_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_DIAG_READ_EXCEPTION&#160;&#160;&#160;(  7 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00051">51</a></p>

</div>
</div>
<a id="ad45e73770d806dfd75cc45b2d1d31dc2" name="ad45e73770d806dfd75cc45b2d1d31dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45e73770d806dfd75cc45b2d1d31dc2">&#9670;&#160;</a></span>MB_FUNC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_ERROR&#160;&#160;&#160;( 128 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00056">56</a></p>

</div>
</div>
<a id="a1097ed957945889aed9a3317a4962a93" name="a1097ed957945889aed9a3317a4962a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1097ed957945889aed9a3317a4962a93">&#9670;&#160;</a></span>MB_FUNC_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_NONE&#160;&#160;&#160;(  0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00041">41</a></p>

</div>
</div>
<a id="a8a711674834a510f4a1515f6ab420048" name="a8a711674834a510f4a1515f6ab420048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a711674834a510f4a1515f6ab420048">&#9670;&#160;</a></span>MB_FUNC_OTHER_REPORT_SLAVEID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_OTHER_REPORT_SLAVEID&#160;&#160;&#160;( 17 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00055">55</a></p>

</div>
</div>
<a id="a0a6bec36d352b12d11ce92855999ac21" name="a0a6bec36d352b12d11ce92855999ac21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6bec36d352b12d11ce92855999ac21">&#9670;&#160;</a></span>MB_FUNC_READ_COILS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READ_COILS&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00042">42</a></p>

</div>
</div>
<a id="a3c8f7c9db7137eab91695bb75dd1bcaf" name="a3c8f7c9db7137eab91695bb75dd1bcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8f7c9db7137eab91695bb75dd1bcaf">&#9670;&#160;</a></span>MB_FUNC_READ_DISCRETE_INPUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READ_DISCRETE_INPUTS&#160;&#160;&#160;(  2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00043">43</a></p>

</div>
</div>
<a id="af82cce9431080646def54ecdcaf9a8e4" name="af82cce9431080646def54ecdcaf9a8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82cce9431080646def54ecdcaf9a8e4">&#9670;&#160;</a></span>MB_FUNC_READ_HOLDING_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READ_HOLDING_REGISTER&#160;&#160;&#160;(  3 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00046">46</a></p>

</div>
</div>
<a id="ab4adf9aa2c94273ab987590cd1a74859" name="ab4adf9aa2c94273ab987590cd1a74859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4adf9aa2c94273ab987590cd1a74859">&#9670;&#160;</a></span>MB_FUNC_READ_INPUT_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READ_INPUT_REGISTER&#160;&#160;&#160;(  4 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00047">47</a></p>

</div>
</div>
<a id="aae67d35bd7db006198623aaf68439dec" name="aae67d35bd7db006198623aaf68439dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae67d35bd7db006198623aaf68439dec">&#9670;&#160;</a></span>MB_FUNC_READWRITE_MULTIPLE_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READWRITE_MULTIPLE_REGISTERS&#160;&#160;&#160;( 23 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00050">50</a></p>

</div>
</div>
<a id="a0ecd378607ca725092525dbc54ec4c7f" name="a0ecd378607ca725092525dbc54ec4c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecd378607ca725092525dbc54ec4c7f">&#9670;&#160;</a></span>MB_FUNC_WRITE_MULTIPLE_COILS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_WRITE_MULTIPLE_COILS&#160;&#160;&#160;( 15 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00045">45</a></p>

</div>
</div>
<a id="ad53ef69db978b8f15dbeef630335dd37" name="ad53ef69db978b8f15dbeef630335dd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53ef69db978b8f15dbeef630335dd37">&#9670;&#160;</a></span>MB_FUNC_WRITE_MULTIPLE_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_WRITE_MULTIPLE_REGISTERS&#160;&#160;&#160;( 16 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00049">49</a></p>

</div>
</div>
<a id="a662445c40ea914156262986611f98fb8" name="a662445c40ea914156262986611f98fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662445c40ea914156262986611f98fb8">&#9670;&#160;</a></span>MB_FUNC_WRITE_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_WRITE_REGISTER&#160;&#160;&#160;(  6 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00048">48</a></p>

</div>
</div>
<a id="a4135bcd6e71affdba9daf3cd9bb2297b" name="a4135bcd6e71affdba9daf3cd9bb2297b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4135bcd6e71affdba9daf3cd9bb2297b">&#9670;&#160;</a></span>MB_FUNC_WRITE_SINGLE_COIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_WRITE_SINGLE_COIL&#160;&#160;&#160;(  5 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00044">44</a></p>

</div>
</div>
<h2 class="groupheader">Типы</h2>
<a id="a9fe16efc84b141d9b9ec804c0ddfa4b1" name="a9fe16efc84b141d9b9ec804c0ddfa4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe16efc84b141d9b9ec804c0ddfa4b1">&#9670;&#160;</a></span>pxMBFunctionHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>(* pxMBFunctionHandler) (UCHAR *pucFrame, USHORT *pusLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00072">72</a></p>

</div>
</div>
<h2 class="groupheader">Перечисления</h2>
<a id="ae054c61e74d0e5bd54f7aa2bda497c9c" name="ae054c61e74d0e5bd54f7aa2bda497c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae054c61e74d0e5bd54f7aa2bda497c9c">&#9670;&#160;</a></span>eMBException</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808" name="ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808"></a>MB_EX_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb" name="ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb"></a>MB_EX_ILLEGAL_FUNCTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52" name="ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52"></a>MB_EX_ILLEGAL_DATA_ADDRESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777" name="ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777"></a>MB_EX_ILLEGAL_DATA_VALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274" name="ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274"></a>MB_EX_SLAVE_DEVICE_FAILURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb" name="ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb"></a>MB_EX_ACKNOWLEDGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc" name="ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc"></a>MB_EX_SLAVE_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41" name="ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41"></a>MB_EX_MEMORY_PARITY_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839" name="ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839"></a>MB_EX_GATEWAY_PATH_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88" name="ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88"></a>MB_EX_GATEWAY_TGT_FAILED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00058">58</a></p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a> = 0x00,</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb">MB_EX_ILLEGAL_FUNCTION</a> = 0x01,</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">MB_EX_ILLEGAL_DATA_ADDRESS</a> = 0x02,</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a> = 0x03,</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">MB_EX_SLAVE_DEVICE_FAILURE</a> = 0x04,</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb">MB_EX_ACKNOWLEDGE</a> = 0x05,</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">MB_EX_SLAVE_BUSY</a> = 0x06,</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41">MB_EX_MEMORY_PARITY_ERROR</a> = 0x08,</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839">MB_EX_GATEWAY_PATH_FAILED</a> = 0x0A,</div>
<div class="line"><span class="lineno">   69</span>    <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88">MB_EX_GATEWAY_TGT_FAILED</a> = 0x0B</div>
<div class="line"><span class="lineno">   70</span>} <a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>;</div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9c"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div><div class="ttdeci">eMBException</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00058">mbproto.h:59</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839">MB_EX_GATEWAY_PATH_FAILED</a></div><div class="ttdeci">@ MB_EX_GATEWAY_PATH_FAILED</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00068">mbproto.h:68</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41">MB_EX_MEMORY_PARITY_ERROR</a></div><div class="ttdeci">@ MB_EX_MEMORY_PARITY_ERROR</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00067">mbproto.h:67</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_DATA_VALUE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00063">mbproto.h:63</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">MB_EX_ILLEGAL_DATA_ADDRESS</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_DATA_ADDRESS</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00062">mbproto.h:62</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb">MB_EX_ACKNOWLEDGE</a></div><div class="ttdeci">@ MB_EX_ACKNOWLEDGE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00065">mbproto.h:65</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a></div><div class="ttdeci">@ MB_EX_NONE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00060">mbproto.h:60</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">MB_EX_SLAVE_DEVICE_FAILURE</a></div><div class="ttdeci">@ MB_EX_SLAVE_DEVICE_FAILURE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00064">mbproto.h:64</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">MB_EX_SLAVE_BUSY</a></div><div class="ttdeci">@ MB_EX_SLAVE_BUSY</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00066">mbproto.h:66</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88">MB_EX_GATEWAY_TGT_FAILED</a></div><div class="ttdeci">@ MB_EX_GATEWAY_TGT_FAILED</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00070">mbproto.h:69</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb">MB_EX_ILLEGAL_FUNCTION</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_FUNCTION</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00061">mbproto.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e15da0c04fcf3530559bdb8397602a27.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_f2670a0c9fb79dcd030e2525886ec741.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_657be3a21b8070b97aa80b5b4d69ad81.html">modbus</a></li><li class="navelem"><a class="el" href="dir_e629e9f0bb6bb7b2b8e1aacc89047074.html">include</a></li><li class="navelem"><a class="el" href="mbproto_8h.html">mbproto.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
