\doxysection{Practical\+Socket.\+h}
\hypertarget{_practical_socket_8h_source}{}\label{_practical_socket_8h_source}\index{Practical C++ Sockets/PracticalSocket.h@{Practical C++ Sockets/PracticalSocket.h}}
\mbox{\hyperlink{_practical_socket_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00002}00002\ \textcolor{comment}{\ *\ \ \ C++\ sockets\ on\ Unix\ and\ Windows}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00003}00003\ \textcolor{comment}{\ *\ \ \ Copyright\ (C)\ 2002}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00004}00004\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00005}00005\ \textcolor{comment}{\ *\ \ \ This\ program\ is\ free\ software;\ you\ can\ redistribute\ it\ and/or\ modify}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00006}00006\ \textcolor{comment}{\ *\ \ \ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00007}00007\ \textcolor{comment}{\ *\ \ \ the\ Free\ Software\ Foundation;\ either\ version\ 2\ of\ the\ License,\ or}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00008}00008\ \textcolor{comment}{\ *\ \ \ (at\ your\ option)\ any\ later\ version.}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00009}00009\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00010}00010\ \textcolor{comment}{\ *\ \ \ This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00011}00011\ \textcolor{comment}{\ *\ \ \ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00012}00012\ \textcolor{comment}{\ *\ \ \ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00013}00013\ \textcolor{comment}{\ *\ \ \ GNU\ General\ Public\ License\ for\ more\ details.}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00014}00014\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00015}00015\ \textcolor{comment}{\ *\ \ \ You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00016}00016\ \textcolor{comment}{\ *\ \ \ along\ with\ this\ program;\ if\ not,\ write\ to\ the\ Free\ Software}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00017}00017\ \textcolor{comment}{\ *\ \ \ Foundation,\ Inc.,\ 59\ Temple\ Place,\ Suite\ 330,\ Boston,\ MA\ \ 02111-\/1307\ \ USA}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00018}00018\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00020}00020\ \textcolor{preprocessor}{\#ifndef\ \_\_PRACTICALSOCKET\_INCLUDED\_\_}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00021}00021\ \textcolor{preprocessor}{\#define\ \_\_PRACTICALSOCKET\_INCLUDED\_\_}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00023}00023\ \textcolor{preprocessor}{\#include\ <string>}\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ For\ string}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00024}00024\ \textcolor{preprocessor}{\#include\ <exception>}\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ For\ exception\ class}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00026}00026\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00031}\mbox{\hyperlink{class_socket_exception}{00031}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_socket_exception}{SocketException}}\ :\ \textcolor{keyword}{public}\ exception\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00032}00032\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00039}00039\ \ \ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&message,\ \textcolor{keywordtype}{bool}\ inclSysMsg\ =\ \textcolor{keyword}{false})\ \textcolor{keywordflow}{throw}();}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00044}00044\ \ \ \mbox{\hyperlink{class_socket_exception_a659557c899329aea01977c980c4db9b9}{\string~SocketException}}()\ \textcolor{keywordflow}{throw}();}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00050}00050\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{class_socket_exception_a534b0625abe62cad2bae94758aa6eb42}{what}}()\ \textcolor{keyword}{const}\ \textcolor{keywordflow}{throw}();}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00052}00052\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00053}\mbox{\hyperlink{class_socket_exception_adcfeba6d4ce5754b48ae9d37b07a7e87}{00053}}\ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_socket_exception_adcfeba6d4ce5754b48ae9d37b07a7e87}{userMessage}};\ \ \textcolor{comment}{//\ Exception\ message}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00054}00054\ \};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00059}\mbox{\hyperlink{class_socket}{00059}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_socket}{Socket}}\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00060}00060\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00064}00064\ \ \ \mbox{\hyperlink{class_socket_aeac4eb6379a543d38ed88977d3b6630a}{\string~Socket}}();}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00071}00071\ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_socket_a0fca07bdfa97874fba1a17995ed7cda3}{getLocalAddress}}()\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00078}00078\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{class_socket_ae01143b667d69483a2f53d0f4ce7eeed}{getLocalPort}}()\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00086}00086\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_socket_a773fe4a35146002de76952e16fdebcfa}{setLocalPort}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00096}00096\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_socket_aa6b986410bc2e606ba27d01fa7cb8836}{setLocalAddressAndPort}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&localAddress,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00097}00097\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort\ =\ 0)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00112}00112\ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_socket_ac5060aeb501044044351d5a85b3fc95f}{cleanUp}}()\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00120}00120\ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{class_socket_a982c63b25c5b756321a74074a275adbc}{resolveService}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&service,}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&protocol\ =\ \textcolor{stringliteral}{"{}tcp"{}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00123}00123\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00124}00124\ \ \ \textcolor{comment}{//\ Prevent\ the\ user\ from\ trying\ to\ use\ value\ semantics\ on\ this\ object}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00125}\mbox{\hyperlink{class_socket_a656389d58fa00729ff70c4e159623f5c}{00125}}\ \ \ \mbox{\hyperlink{class_socket_a656389d58fa00729ff70c4e159623f5c}{Socket}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_socket}{Socket}}\ \&sock);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00126}\mbox{\hyperlink{class_socket_a1ef8f4c222c32756c8b1537323702df8}{00126}}\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_socket_a1ef8f4c222c32756c8b1537323702df8}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_socket}{Socket}}\ \&sock);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00128}00128\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00129}\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{00129}}\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Socket\ descriptor}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00130}00130\ \ \ \mbox{\hyperlink{class_socket}{Socket}}(\textcolor{keywordtype}{int}\ type,\ \textcolor{keywordtype}{int}\ protocol)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00131}00131\ \ \ \mbox{\hyperlink{class_socket}{Socket}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00132}00132\ \};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00137}\mbox{\hyperlink{class_communicating_socket}{00137}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_socket}{Socket}}\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00138}00138\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00146}00146\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_communicating_socket_a9192374d9baab8e189860aa8d913683c}{connect}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&foreignAddress,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ foreignPort)}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00147}00147\ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00156}00156\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_communicating_socket_aca4e86085c064641e86ae24ea29bbb94}{send}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{void}\ *buffer,\ \textcolor{keywordtype}{int}\ bufferLen)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00166}00166\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_communicating_socket_a7cf1fd470c0060171b68df9f68c7bd01}{recv}}(\textcolor{keywordtype}{void}\ *buffer,\ \textcolor{keywordtype}{int}\ bufferLen)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00173}00173\ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_communicating_socket_a13f9eca30ef56836cf23c163c848c09e}{getForeignAddress}}()\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00180}00180\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{class_communicating_socket_a184fbb4775184b87ebd886a5587eb1a3}{getForeignPort}}()\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00182}00182\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00183}00183\ \ \ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(\textcolor{keywordtype}{int}\ type,\ \textcolor{keywordtype}{int}\ protocol)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00184}00184\ \ \ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(\textcolor{keywordtype}{int}\ newConnSD);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00185}00185\ \};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00186}00186\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00190}\mbox{\hyperlink{class_t_c_p_socket}{00190}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_c_p_socket}{TCPSocket}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00191}00191\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00196}00196\ \ \ \mbox{\hyperlink{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901}{TCPSocket}}()\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00205}00205\ \ \ \mbox{\hyperlink{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901}{TCPSocket}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&foreignAddress,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ foreignPort)\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00206}00206\ \ \ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00207}00207\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00208}00208\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00209}00209\ \ \ \textcolor{comment}{//\ Access\ for\ TCPServerSocket::accept()\ connection\ creation}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00210}\mbox{\hyperlink{class_t_c_p_socket_ae8bcdc0d25881a17b23e557296236fa9}{00210}}\ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_c_p_server_socket}{TCPServerSocket}};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00211}00211\ \ \ \mbox{\hyperlink{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901}{TCPSocket}}(\textcolor{keywordtype}{int}\ newConnSD);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00212}00212\ \};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00213}00213\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00217}\mbox{\hyperlink{class_t_c_p_server_socket}{00217}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_c_p_server_socket}{TCPServerSocket}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_socket}{Socket}}\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00218}00218\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00228}00228\ \ \ \mbox{\hyperlink{class_t_c_p_server_socket}{TCPServerSocket}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort,\ \textcolor{keywordtype}{int}\ queueLen\ =\ 5)\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00229}00229\ \ \ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00230}00230\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00240}00240\ \ \ \mbox{\hyperlink{class_t_c_p_server_socket}{TCPServerSocket}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&localAddress,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort,}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00241}00241\ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ queueLen\ =\ 5)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00242}00242\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00248}00248\ \ \ \mbox{\hyperlink{class_t_c_p_socket}{TCPSocket}}\ *\mbox{\hyperlink{class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c}{accept}}()\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00249}00249\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00250}00250\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00251}00251\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_t_c_p_server_socket_a1f39a2e6721ab62d8875a234eb300bab}{setListen}}(\textcolor{keywordtype}{int}\ queueLen)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00252}00252\ \};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00253}00253\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00257}\mbox{\hyperlink{class_u_d_p_socket}{00257}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_u_d_p_socket}{UDPSocket}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00258}00258\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00263}00263\ \ \ \mbox{\hyperlink{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100}{UDPSocket}}()\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00264}00264\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00270}00270\ \ \ \mbox{\hyperlink{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100}{UDPSocket}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00271}00271\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00278}00278\ \ \ \mbox{\hyperlink{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100}{UDPSocket}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&localAddress,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort)\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00279}00279\ \ \ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00280}00280\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00286}00286\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a7482e8e61cef160e1a7c0d6ac15c01be}{disconnect}}()\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00287}00287\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00298}00298\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a41a3595e226f273953cbd38618af5d5b}{sendTo}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{void}\ *buffer,\ \textcolor{keywordtype}{int}\ bufferLen,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&foreignAddress,}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00299}00299\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ foreignPort)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00300}00300\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00311}00311\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_u_d_p_socket_abcd5c064e2496bd8b1888fd4e1b68949}{recvFrom}}(\textcolor{keywordtype}{void}\ *buffer,\ \textcolor{keywordtype}{int}\ bufferLen,\ \textcolor{keywordtype}{string}\ \&sourceAddress,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00312}00312\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \&sourcePort)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00313}00313\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00319}00319\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a4dcfff33b45d1b84b5a602fc6f4a27f8}{setMulticastTTL}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ multicastTTL)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00320}00320\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00326}00326\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a1b20c1e8bd49a9bd9b53dd4f1c8d4c11}{joinGroup}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&multicastGroup)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00327}00327\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00333}00333\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a78835eaeca8a5ac039b4579c795e3640}{leaveGroup}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&multicastGroup)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00334}00334\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00335}00335\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00336}00336\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27}{setBroadcast}}();}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00337}00337\ \};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00338}00338\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8h_source_l00339}00339\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
