\doxysection{Practical\+Socket.\+cpp}
\hypertarget{_practical_socket_8cpp_source}{}\label{_practical_socket_8cpp_source}\index{Practical C++ Sockets/PracticalSocket.cpp@{Practical C++ Sockets/PracticalSocket.cpp}}
\mbox{\hyperlink{_practical_socket_8cpp}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00002}00002\ \textcolor{comment}{\ *\ \ \ C++\ sockets\ on\ Unix\ and\ Windows}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00003}00003\ \textcolor{comment}{\ *\ \ \ Copyright\ (C)\ 2002}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00004}00004\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00005}00005\ \textcolor{comment}{\ *\ \ \ This\ program\ is\ free\ software;\ you\ can\ redistribute\ it\ and/or\ modify}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00006}00006\ \textcolor{comment}{\ *\ \ \ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License\ as\ published\ by}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00007}00007\ \textcolor{comment}{\ *\ \ \ the\ Free\ Software\ Foundation;\ either\ version\ 2\ of\ the\ License,\ or}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00008}00008\ \textcolor{comment}{\ *\ \ \ (at\ your\ option)\ any\ later\ version.}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00009}00009\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00010}00010\ \textcolor{comment}{\ *\ \ \ This\ program\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00011}00011\ \textcolor{comment}{\ *\ \ \ but\ WITHOUT\ ANY\ WARRANTY;\ without\ even\ the\ implied\ warranty\ of}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00012}00012\ \textcolor{comment}{\ *\ \ \ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE.\ \ See\ the}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00013}00013\ \textcolor{comment}{\ *\ \ \ GNU\ General\ Public\ License\ for\ more\ details.}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00014}00014\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00015}00015\ \textcolor{comment}{\ *\ \ \ You\ should\ have\ received\ a\ copy\ of\ the\ GNU\ General\ Public\ License}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00016}00016\ \textcolor{comment}{\ *\ \ \ along\ with\ this\ program;\ if\ not,\ write\ to\ the\ Free\ Software}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00017}00017\ \textcolor{comment}{\ *\ \ \ Foundation,\ Inc.,\ 59\ Temple\ Place,\ Suite\ 330,\ Boston,\ MA\ \ 02111-\/1307\ \ USA}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00018}00018\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00020}00020\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_practical_socket_8h}{PracticalSocket.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00022}00022\ \textcolor{preprocessor}{\#ifdef\ WIN32}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00023}00023\ \textcolor{preprocessor}{\ \ \#include\ <winsock.h>}\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ For\ socket(),\ connect(),\ send(),\ and\ recv()}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00024}00024\ \ \ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{int}\ socklen\_t;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00025}00025\ \ \ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}};\ \ \ \ \ \ \ \textcolor{comment}{//\ Type\ used\ for\ raw\ data\ on\ this\ platform}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00026}00026\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00027}00027\ \textcolor{preprocessor}{\ \ \#include\ <sys/types.h>}\ \ \ \ \ \ \ \textcolor{comment}{//\ For\ data\ types}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00028}00028\ \textcolor{preprocessor}{\ \ \#include\ <sys/socket.h>}\ \ \ \ \ \ \textcolor{comment}{//\ For\ socket(),\ connect(),\ send(),\ and\ recv()}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00029}00029\ \textcolor{preprocessor}{\ \ \#include\ <netdb.h>}\ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ For\ gethostbyname()}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00030}00030\ \textcolor{preprocessor}{\ \ \#include\ <arpa/inet.h>}\ \ \ \ \ \ \ \textcolor{comment}{//\ For\ inet\_addr()}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00031}00031\ \textcolor{preprocessor}{\ \ \#include\ <unistd.h>}\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ For\ close()}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00032}00032\ \textcolor{preprocessor}{\ \ \#include\ <netinet/in.h>}\ \ \ \ \ \ \textcolor{comment}{//\ For\ sockaddr\_in}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00033}\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{00033}}\ \ \ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}};\ \ \ \ \ \ \ \textcolor{comment}{//\ Type\ used\ for\ raw\ data\ on\ this\ platform}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00034}00034\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00036}00036\ \textcolor{preprocessor}{\#include\ <errno.h>}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ For\ errno}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00038}00038\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00040}00040\ \textcolor{preprocessor}{\#ifdef\ WIN32}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00041}00041\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ initialized\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00042}00042\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00044}00044\ \textcolor{comment}{//\ SocketException\ Code}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00046}\mbox{\hyperlink{class_socket_exception_abb5bcecd9d9e20868c237ec5a82cf5c3}{00046}}\ \mbox{\hyperlink{class_socket_exception_abb5bcecd9d9e20868c237ec5a82cf5c3}{SocketException::SocketException}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&message,\ \textcolor{keywordtype}{bool}\ inclSysMsg)}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00047}00047\ \ \ \textcolor{keywordflow}{throw}()\ :\ userMessage(message)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00048}00048\ \ \ \textcolor{keywordflow}{if}\ (inclSysMsg)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00049}00049\ \ \ \ \ userMessage.append(\textcolor{stringliteral}{"{}:\ "{}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00050}00050\ \ \ \ \ userMessage.append(strerror(errno));}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00051}00051\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00052}00052\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00054}\mbox{\hyperlink{class_socket_exception_a659557c899329aea01977c980c4db9b9}{00054}}\ \mbox{\hyperlink{class_socket_exception_a659557c899329aea01977c980c4db9b9}{SocketException::\string~SocketException}}()\ throw()\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00055}00055\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00057}\mbox{\hyperlink{class_socket_exception_a534b0625abe62cad2bae94758aa6eb42}{00057}}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{class_socket_exception_a534b0625abe62cad2bae94758aa6eb42}{SocketException::what}}()\ \textcolor{keyword}{const}\ throw()\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00058}00058\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_socket_exception_adcfeba6d4ce5754b48ae9d37b07a7e87}{userMessage}}.c\_str();}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00059}00059\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00061}00061\ \textcolor{comment}{//\ Function\ to\ fill\ in\ address\ structure\ given\ an\ address\ and\ port}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00062}\mbox{\hyperlink{_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0}{00062}}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0}{fillAddr}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&address,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ port,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sockaddr\_in\ \&addr)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00064}00064\ \ \ memset(\&addr,\ 0,\ \textcolor{keyword}{sizeof}(addr));\ \ \textcolor{comment}{//\ Zero\ out\ address\ structure}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00065}00065\ \ \ addr.sin\_family\ =\ AF\_INET;\ \ \ \ \ \ \ \textcolor{comment}{//\ Internet\ address}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00067}00067\ \ \ hostent\ *host;\ \ \textcolor{comment}{//\ Resolve\ name}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00068}00068\ \ \ \textcolor{keywordflow}{if}\ ((host\ =\ gethostbyname(address.c\_str()))\ ==\ NULL)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{comment}{//\ strerror()\ will\ not\ work\ for\ gethostbyname()\ and\ hstrerror()\ }}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00070}00070\ \ \ \ \ \textcolor{comment}{//\ is\ supposedly\ obsolete}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00071}00071\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Failed\ to\ resolve\ name\ (gethostbyname())"{}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00072}00072\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00073}00073\ \ \ addr.sin\_addr.s\_addr\ =\ *((\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ *)\ host-\/>h\_addr\_list[0]);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00075}00075\ \ \ addr.sin\_port\ =\ htons(port);\ \ \ \ \ \textcolor{comment}{//\ Assign\ port\ in\ network\ byte\ order}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00076}00076\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00078}00078\ \textcolor{comment}{//\ Socket\ Code}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00080}\mbox{\hyperlink{class_socket_a53e00027bab2125a2b407914c6148589}{00080}}\ \mbox{\hyperlink{class_socket_a656389d58fa00729ff70c4e159623f5c}{Socket::Socket}}(\textcolor{keywordtype}{int}\ type,\ \textcolor{keywordtype}{int}\ protocol)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00081}00081\ \textcolor{preprocessor}{\ \ \#ifdef\ WIN32}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00082}00082\ \ \ \ \ \textcolor{keywordflow}{if}\ (!initialized)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00083}00083\ \ \ \ \ \ \ WORD\ wVersionRequested;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00084}00084\ \ \ \ \ \ \ WSADATA\ wsaData;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00086}00086\ \ \ \ \ \ \ wVersionRequested\ =\ MAKEWORD(2,\ 0);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Request\ WinSock\ v2.0}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00087}00087\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (WSAStartup(wVersionRequested,\ \&wsaData)\ !=\ 0)\ \{\ \ \textcolor{comment}{//\ Load\ WinSock\ DLL}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Unable\ to\ load\ WinSock\ DLL"{}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00089}00089\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00090}00090\ \ \ \ \ \ \ initialized\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00091}00091\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00092}00092\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00094}00094\ \ \ \textcolor{comment}{//\ Make\ a\ new\ socket}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00095}00095\ \ \ \textcolor{keywordflow}{if}\ ((sockDesc\ =\ socket(PF\_INET,\ type,\ protocol))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00096}00096\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Socket\ creation\ failed\ (socket())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00097}00097\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00098}00098\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00100}\mbox{\hyperlink{class_socket_a6a2609eef6559336a595a336f138d395}{00100}}\ \mbox{\hyperlink{class_socket_a656389d58fa00729ff70c4e159623f5c}{Socket::Socket}}(\textcolor{keywordtype}{int}\ sockDesc)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00101}00101\ \ \ this-\/>sockDesc\ =\ \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}};}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00102}00102\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00104}\mbox{\hyperlink{class_socket_aeac4eb6379a543d38ed88977d3b6630a}{00104}}\ \mbox{\hyperlink{class_socket_aeac4eb6379a543d38ed88977d3b6630a}{Socket::\string~Socket}}()\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00105}00105\ \textcolor{preprocessor}{\ \ \#ifdef\ WIN32}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00106}00106\ \ \ \ \ ::closesocket(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00107}00107\ \textcolor{preprocessor}{\ \ \#else}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00108}00108\ \ \ \ \ ::close(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00109}00109\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00110}00110\ \ \ \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}}\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00111}00111\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00113}\mbox{\hyperlink{class_socket_a0fca07bdfa97874fba1a17995ed7cda3}{00113}}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_socket_a0fca07bdfa97874fba1a17995ed7cda3}{Socket::getLocalAddress}}()\ throw(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00114}00114\ \ \ sockaddr\_in\ addr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00115}00115\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ addr\_len\ =\ \textcolor{keyword}{sizeof}(addr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00117}00117\ \ \ \textcolor{keywordflow}{if}\ (getsockname(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (sockaddr\ *)\ \&addr,\ (socklen\_t\ *)\ \&addr\_len)\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00118}00118\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Fetch\ of\ local\ address\ failed\ (getsockname())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00119}00119\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00120}00120\ \ \ \textcolor{keywordflow}{return}\ inet\_ntoa(addr.sin\_addr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00121}00121\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00123}\mbox{\hyperlink{class_socket_ae01143b667d69483a2f53d0f4ce7eeed}{00123}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{class_socket_ae01143b667d69483a2f53d0f4ce7eeed}{Socket::getLocalPort}}()\ throw(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00124}00124\ \ \ sockaddr\_in\ addr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00125}00125\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ addr\_len\ =\ \textcolor{keyword}{sizeof}(addr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00127}00127\ \ \ \textcolor{keywordflow}{if}\ (getsockname(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (sockaddr\ *)\ \&addr,\ (socklen\_t\ *)\ \&addr\_len)\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00128}00128\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Fetch\ of\ local\ port\ failed\ (getsockname())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00129}00129\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00130}00130\ \ \ \textcolor{keywordflow}{return}\ ntohs(addr.sin\_port);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00131}00131\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00133}\mbox{\hyperlink{class_socket_a773fe4a35146002de76952e16fdebcfa}{00133}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_socket_a773fe4a35146002de76952e16fdebcfa}{Socket::setLocalPort}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00134}00134\ \ \ \textcolor{comment}{//\ Bind\ the\ socket\ to\ its\ port}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00135}00135\ \ \ sockaddr\_in\ localAddr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00136}00136\ \ \ memset(\&localAddr,\ 0,\ \textcolor{keyword}{sizeof}(localAddr));}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00137}00137\ \ \ localAddr.sin\_family\ =\ AF\_INET;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00138}00138\ \ \ localAddr.sin\_addr.s\_addr\ =\ htonl(INADDR\_ANY);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00139}00139\ \ \ localAddr.sin\_port\ =\ htons(localPort);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00141}00141\ \ \ \textcolor{keywordflow}{if}\ (bind(sockDesc,\ (sockaddr\ *)\ \&localAddr,\ \textcolor{keyword}{sizeof}(sockaddr\_in))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00142}00142\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Set\ of\ local\ port\ failed\ (bind())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00143}00143\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00144}00144\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00146}\mbox{\hyperlink{class_socket_aa6b986410bc2e606ba27d01fa7cb8836}{00146}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_socket_aa6b986410bc2e606ba27d01fa7cb8836}{Socket::setLocalAddressAndPort}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&localAddress,}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00147}00147\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00148}00148\ \ \ \textcolor{comment}{//\ Get\ the\ address\ of\ the\ requested\ host}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00149}00149\ \ \ sockaddr\_in\ localAddr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00150}00150\ \ \ \mbox{\hyperlink{_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0}{fillAddr}}(localAddress,\ localPort,\ localAddr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00152}00152\ \ \ \textcolor{keywordflow}{if}\ (bind(sockDesc,\ (sockaddr\ *)\ \&localAddr,\ \textcolor{keyword}{sizeof}(sockaddr\_in))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00153}00153\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Set\ of\ local\ address\ and\ port\ failed\ (bind())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00154}00154\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00155}00155\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00157}\mbox{\hyperlink{class_socket_ac5060aeb501044044351d5a85b3fc95f}{00157}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_socket_ac5060aeb501044044351d5a85b3fc95f}{Socket::cleanUp}}()\ throw(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00158}00158\ \textcolor{preprocessor}{\ \ \#ifdef\ WIN32}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00159}00159\ \ \ \ \ \textcolor{keywordflow}{if}\ (WSACleanup()\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00160}00160\ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}WSACleanup()\ failed"{}});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00161}00161\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00162}00162\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00163}00163\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00164}00164\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00165}\mbox{\hyperlink{class_socket_a982c63b25c5b756321a74074a275adbc}{00165}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{class_socket_a982c63b25c5b756321a74074a275adbc}{Socket::resolveService}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&service,}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&protocol)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00167}00167\ \ \ \textcolor{keyword}{struct\ }servent\ *serv;\ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Structure\ containing\ service\ information\ */}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00169}00169\ \ \ \textcolor{keywordflow}{if}\ ((serv\ =\ getservbyname(service.c\_str(),\ protocol.c\_str()))\ ==\ NULL)}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00170}00170\ \ \ \ \ \textcolor{keywordflow}{return}\ atoi(service.c\_str());\ \ \textcolor{comment}{/*\ Service\ is\ port\ number\ */}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00171}00171\ \ \ \textcolor{keywordflow}{else}\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00172}00172\ \ \ \ \ \textcolor{keywordflow}{return}\ ntohs(serv-\/>s\_port);\ \ \ \ \textcolor{comment}{/*\ Found\ port\ (network\ byte\ order)\ by\ name\ */}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00173}00173\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00175}00175\ \textcolor{comment}{//\ CommunicatingSocket\ Code}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00176}00176\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00177}\mbox{\hyperlink{class_communicating_socket_a0017517b8d6e761fde0c40475af3b2ab}{00177}}\ \mbox{\hyperlink{class_communicating_socket_a0017517b8d6e761fde0c40475af3b2ab}{CommunicatingSocket::CommunicatingSocket}}(\textcolor{keywordtype}{int}\ type,\ \textcolor{keywordtype}{int}\ protocol)\ \ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00178}00178\ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ :\ \mbox{\hyperlink{class_socket}{Socket}}(type,\ protocol)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00179}00179\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00180}00180\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00181}\mbox{\hyperlink{class_communicating_socket_a27d758db782b3be7d28741e92cb613d1}{00181}}\ \mbox{\hyperlink{class_communicating_socket_a0017517b8d6e761fde0c40475af3b2ab}{CommunicatingSocket::CommunicatingSocket}}(\textcolor{keywordtype}{int}\ newConnSD)\ :\ \mbox{\hyperlink{class_socket}{Socket}}(newConnSD)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00182}00182\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00183}00183\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00184}\mbox{\hyperlink{class_communicating_socket_a9192374d9baab8e189860aa8d913683c}{00184}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_communicating_socket_a9192374d9baab8e189860aa8d913683c}{CommunicatingSocket::connect}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&foreignAddress,}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00185}00185\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ foreignPort)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00186}00186\ \ \ \textcolor{comment}{//\ Get\ the\ address\ of\ the\ requested\ host}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00187}00187\ \ \ sockaddr\_in\ destAddr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00188}00188\ \ \ \mbox{\hyperlink{_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0}{fillAddr}}(foreignAddress,\ foreignPort,\ destAddr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00189}00189\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00190}00190\ \ \ \textcolor{comment}{//\ Try\ to\ connect\ to\ the\ given\ port}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00191}00191\ \ \ \textcolor{keywordflow}{if}\ (::connect(sockDesc,\ (sockaddr\ *)\ \&destAddr,\ \textcolor{keyword}{sizeof}(destAddr))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00192}00192\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Connect\ failed\ (connect())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00193}00193\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00194}00194\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00196}\mbox{\hyperlink{class_communicating_socket_aca4e86085c064641e86ae24ea29bbb94}{00196}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_communicating_socket_aca4e86085c064641e86ae24ea29bbb94}{CommunicatingSocket::send}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{void}\ *buffer,\ \textcolor{keywordtype}{int}\ bufferLen)\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00197}00197\ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00198}00198\ \ \ \textcolor{keywordflow}{if}\ (::send(sockDesc,\ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ buffer,\ bufferLen,\ 0)\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00199}00199\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Send\ failed\ (send())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00200}00200\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00201}00201\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00202}00202\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00203}\mbox{\hyperlink{class_communicating_socket_a7cf1fd470c0060171b68df9f68c7bd01}{00203}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_communicating_socket_a7cf1fd470c0060171b68df9f68c7bd01}{CommunicatingSocket::recv}}(\textcolor{keywordtype}{void}\ *buffer,\ \textcolor{keywordtype}{int}\ bufferLen)\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00204}00204\ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00205}00205\ \ \ \textcolor{keywordtype}{int}\ rtn;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00206}00206\ \ \ \textcolor{keywordflow}{if}\ ((rtn\ =\ ::recv(sockDesc,\ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ buffer,\ bufferLen,\ 0))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00207}00207\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Received\ failed\ (recv())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00208}00208\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00209}00209\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00210}00210\ \ \ \textcolor{keywordflow}{return}\ rtn;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00211}00211\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00212}00212\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00213}\mbox{\hyperlink{class_communicating_socket_a13f9eca30ef56836cf23c163c848c09e}{00213}}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_communicating_socket_a13f9eca30ef56836cf23c163c848c09e}{CommunicatingSocket::getForeignAddress}}()\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00214}00214\ \ \ \ \ throw(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00215}00215\ \ \ sockaddr\_in\ addr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00216}00216\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ addr\_len\ =\ \textcolor{keyword}{sizeof}(addr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00217}00217\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00218}00218\ \ \ \textcolor{keywordflow}{if}\ (getpeername(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (sockaddr\ *)\ \&addr,(socklen\_t\ *)\ \&addr\_len)\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00219}00219\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Fetch\ of\ foreign\ address\ failed\ (getpeername())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00220}00220\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00221}00221\ \ \ \textcolor{keywordflow}{return}\ inet\_ntoa(addr.sin\_addr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00222}00222\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00223}00223\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00224}\mbox{\hyperlink{class_communicating_socket_a184fbb4775184b87ebd886a5587eb1a3}{00224}}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \mbox{\hyperlink{class_communicating_socket_a184fbb4775184b87ebd886a5587eb1a3}{CommunicatingSocket::getForeignPort}}()\ throw(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00225}00225\ \ \ sockaddr\_in\ addr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00226}00226\ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ addr\_len\ =\ \textcolor{keyword}{sizeof}(addr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00227}00227\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00228}00228\ \ \ \textcolor{keywordflow}{if}\ (getpeername(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (sockaddr\ *)\ \&addr,\ (socklen\_t\ *)\ \&addr\_len)\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00229}00229\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Fetch\ of\ foreign\ port\ failed\ (getpeername())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00230}00230\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00231}00231\ \ \ \textcolor{keywordflow}{return}\ ntohs(addr.sin\_port);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00232}00232\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00234}00234\ \textcolor{comment}{//\ TCPSocket\ Code}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00235}00235\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00236}\mbox{\hyperlink{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901}{00236}}\ \mbox{\hyperlink{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901}{TCPSocket::TCPSocket}}()\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00237}00237\ \ \ \ \ throw(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_STREAM,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00238}00238\ \ \ \ \ IPPROTO\_TCP)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00239}00239\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00241}\mbox{\hyperlink{class_t_c_p_socket_a7b246b66f6dc3246ab2777b771e5f917}{00241}}\ \mbox{\hyperlink{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901}{TCPSocket::TCPSocket}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&foreignAddress,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ foreignPort)}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00242}00242\ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_STREAM,\ IPPROTO\_TCP)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00243}00243\ \ \ connect(foreignAddress,\ foreignPort);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00244}00244\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00246}\mbox{\hyperlink{class_t_c_p_socket_a4763ac3be0d7d5e143884bef45e351c5}{00246}}\ \mbox{\hyperlink{class_t_c_p_socket_a7a50427a401d1a6f3209d51818bad901}{TCPSocket::TCPSocket}}(\textcolor{keywordtype}{int}\ newConnSD)\ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(newConnSD)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00247}00247\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00248}00248\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00249}00249\ \textcolor{comment}{//\ TCPServerSocket\ Code}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00250}00250\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00251}\mbox{\hyperlink{class_t_c_p_server_socket_ae559a3154527d09fe14a8e5ee1f53d7a}{00251}}\ \mbox{\hyperlink{class_t_c_p_server_socket_ae559a3154527d09fe14a8e5ee1f53d7a}{TCPServerSocket::TCPServerSocket}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort,\ \textcolor{keywordtype}{int}\ queueLen)\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00252}00252\ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ :\ \mbox{\hyperlink{class_socket}{Socket}}(SOCK\_STREAM,\ IPPROTO\_TCP)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00253}00253\ \ \ setLocalPort(localPort);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00254}00254\ \ \ setListen(queueLen);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00255}00255\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00256}00256\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00257}\mbox{\hyperlink{class_t_c_p_server_socket_a3908fecb1b038f7c14fcc7726f54d01d}{00257}}\ \mbox{\hyperlink{class_t_c_p_server_socket_ae559a3154527d09fe14a8e5ee1f53d7a}{TCPServerSocket::TCPServerSocket}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&localAddress,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00258}00258\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort,\ \textcolor{keywordtype}{int}\ queueLen)\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00259}00259\ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ :\ \mbox{\hyperlink{class_socket}{Socket}}(SOCK\_STREAM,\ IPPROTO\_TCP)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00260}00260\ \ \ setLocalAddressAndPort(localAddress,\ localPort);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00261}00261\ \ \ setListen(queueLen);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00262}00262\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00263}00263\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00264}\mbox{\hyperlink{class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c}{00264}}\ \mbox{\hyperlink{class_t_c_p_socket}{TCPSocket}}\ *\mbox{\hyperlink{class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c}{TCPServerSocket::accept}}()\ throw(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00265}00265\ \ \ \textcolor{keywordtype}{int}\ newConnSD;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00266}00266\ \ \ \textcolor{keywordflow}{if}\ ((newConnSD\ =\ \mbox{\hyperlink{class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c}{::accept}}(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ NULL,\ 0))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00267}00267\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Accept\ failed\ (accept())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00268}00268\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00269}00269\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00270}00270\ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_t_c_p_socket}{TCPSocket}}(newConnSD);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00271}00271\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00272}00272\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00273}\mbox{\hyperlink{class_t_c_p_server_socket_a1f39a2e6721ab62d8875a234eb300bab}{00273}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_t_c_p_server_socket_a1f39a2e6721ab62d8875a234eb300bab}{TCPServerSocket::setListen}}(\textcolor{keywordtype}{int}\ queueLen)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00274}00274\ \ \ \textcolor{keywordflow}{if}\ (listen(sockDesc,\ queueLen)\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00275}00275\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Set\ listening\ socket\ failed\ (listen())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00276}00276\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00277}00277\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00278}00278\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00279}00279\ \textcolor{comment}{//\ UDPSocket\ Code}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00280}00280\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00281}\mbox{\hyperlink{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100}{00281}}\ \mbox{\hyperlink{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100}{UDPSocket::UDPSocket}}()\ throw(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_DGRAM,}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00282}00282\ \ \ \ \ IPPROTO\_UDP)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00283}00283\ \ \ \mbox{\hyperlink{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27}{setBroadcast}}();}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00284}00284\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00285}00285\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00286}\mbox{\hyperlink{class_u_d_p_socket_a14dcb55c4b60b12d4a7fff648cbb825f}{00286}}\ \mbox{\hyperlink{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100}{UDPSocket::UDPSocket}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort)\ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ :\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00287}00287\ \ \ \ \ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_DGRAM,\ IPPROTO\_UDP)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00288}00288\ \ \ setLocalPort(localPort);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00289}00289\ \ \ setBroadcast();}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00290}00290\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00291}00291\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00292}\mbox{\hyperlink{class_u_d_p_socket_af19281c523f15ed30d7d78f09033713d}{00292}}\ \mbox{\hyperlink{class_u_d_p_socket_a4f86f3023f5a08f6355802599a10e100}{UDPSocket::UDPSocket}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&localAddress,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ localPort)\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00293}00293\ \ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ :\ \mbox{\hyperlink{class_communicating_socket}{CommunicatingSocket}}(SOCK\_DGRAM,\ IPPROTO\_UDP)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00294}00294\ \ \ setLocalAddressAndPort(localAddress,\ localPort);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00295}00295\ \ \ setBroadcast();}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00296}00296\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00297}00297\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00298}\mbox{\hyperlink{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27}{00298}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a316f08a017aa160643812f3c08734d27}{UDPSocket::setBroadcast}}()\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00299}00299\ \ \ \textcolor{comment}{//\ If\ this\ fails,\ we'll\ hear\ about\ it\ when\ we\ try\ to\ send.\ \ This\ will\ allow\ }}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00300}00300\ \ \ \textcolor{comment}{//\ system\ that\ cannot\ broadcast\ to\ continue\ if\ they\ don't\ plan\ to\ broadcast}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00301}00301\ \ \ \textcolor{keywordtype}{int}\ broadcastPermission\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00302}00302\ \ \ setsockopt(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ SOL\_SOCKET,\ SO\_BROADCAST,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00303}00303\ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ \&broadcastPermission,\ \textcolor{keyword}{sizeof}(broadcastPermission));}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00304}00304\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00305}00305\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00306}\mbox{\hyperlink{class_u_d_p_socket_a7482e8e61cef160e1a7c0d6ac15c01be}{00306}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a7482e8e61cef160e1a7c0d6ac15c01be}{UDPSocket::disconnect}}()\ throw(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00307}00307\ \ \ sockaddr\_in\ nullAddr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00308}00308\ \ \ memset(\&nullAddr,\ 0,\ \textcolor{keyword}{sizeof}(nullAddr));}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00309}00309\ \ \ nullAddr.sin\_family\ =\ AF\_UNSPEC;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00310}00310\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00311}00311\ \ \ \textcolor{comment}{//\ Try\ to\ disconnect}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00312}00312\ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_communicating_socket_a9192374d9baab8e189860aa8d913683c}{::connect}}(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (sockaddr\ *)\ \&nullAddr,\ \textcolor{keyword}{sizeof}(nullAddr))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00313}00313\ \textcolor{preprocessor}{\ \ \ \#ifdef\ WIN32}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00314}00314\ \ \ \ \ \textcolor{keywordflow}{if}\ (errno\ !=\ WSAEAFNOSUPPORT)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00315}00315\ \textcolor{preprocessor}{\ \ \ \#else}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00316}00316\ \ \ \ \ \textcolor{keywordflow}{if}\ (errno\ !=\ EAFNOSUPPORT)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00317}00317\ \textcolor{preprocessor}{\ \ \ \#endif}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00318}00318\ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Disconnect\ failed\ (connect())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00319}00319\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00320}00320\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00321}00321\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00322}00322\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00323}\mbox{\hyperlink{class_u_d_p_socket_a41a3595e226f273953cbd38618af5d5b}{00323}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a41a3595e226f273953cbd38618af5d5b}{UDPSocket::sendTo}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{void}\ *buffer,\ \textcolor{keywordtype}{int}\ bufferLen,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00324}00324\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&foreignAddress,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ foreignPort)\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00325}00325\ \ \ \ \ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00326}00326\ \ \ sockaddr\_in\ destAddr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00327}00327\ \ \ \mbox{\hyperlink{_practical_socket_8cpp_a155e03535e1d5c1f5df7ceafe63dbdb0}{fillAddr}}(foreignAddress,\ foreignPort,\ destAddr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00328}00328\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00329}00329\ \ \ \textcolor{comment}{//\ Write\ out\ the\ whole\ buffer\ as\ a\ single\ message.}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00330}00330\ \ \ \textcolor{keywordflow}{if}\ (sendto(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ buffer,\ bufferLen,\ 0,}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00331}00331\ \ \ \ \ \ \ \ \ \ \ \ \ \ (sockaddr\ *)\ \&destAddr,\ \textcolor{keyword}{sizeof}(destAddr))\ !=\ bufferLen)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00332}00332\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Send\ failed\ (sendto())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00333}00333\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00334}00334\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00335}00335\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00336}\mbox{\hyperlink{class_u_d_p_socket_abcd5c064e2496bd8b1888fd4e1b68949}{00336}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_u_d_p_socket_abcd5c064e2496bd8b1888fd4e1b68949}{UDPSocket::recvFrom}}(\textcolor{keywordtype}{void}\ *buffer,\ \textcolor{keywordtype}{int}\ bufferLen,\ \textcolor{keywordtype}{string}\ \&sourceAddress,}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00337}00337\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{short}\ \&sourcePort)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00338}00338\ \ \ sockaddr\_in\ clntAddr;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00339}00339\ \ \ socklen\_t\ addrLen\ =\ \textcolor{keyword}{sizeof}(clntAddr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00340}00340\ \ \ \textcolor{keywordtype}{int}\ rtn;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00341}00341\ \ \ \textcolor{keywordflow}{if}\ ((rtn\ =\ recvfrom(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ buffer,\ bufferLen,\ 0,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00342}00342\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (sockaddr\ *)\ \&clntAddr,\ (socklen\_t\ *)\ \&addrLen))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00343}00343\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Receive\ failed\ (recvfrom())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00344}00344\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00345}00345\ \ \ sourceAddress\ =\ inet\_ntoa(clntAddr.sin\_addr);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00346}00346\ \ \ sourcePort\ =\ ntohs(clntAddr.sin\_port);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00347}00347\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00348}00348\ \ \ \textcolor{keywordflow}{return}\ rtn;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00349}00349\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00350}00350\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00351}\mbox{\hyperlink{class_u_d_p_socket_a4dcfff33b45d1b84b5a602fc6f4a27f8}{00351}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a4dcfff33b45d1b84b5a602fc6f4a27f8}{UDPSocket::setMulticastTTL}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ multicastTTL)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00352}00352\ \ \ \textcolor{keywordflow}{if}\ (setsockopt(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ IPPROTO\_IP,\ IP\_MULTICAST\_TTL,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00353}00353\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ \&multicastTTL,\ \textcolor{keyword}{sizeof}(multicastTTL))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00354}00354\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Multicast\ TTL\ set\ failed\ (setsockopt())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00355}00355\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00356}00356\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00357}00357\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00358}\mbox{\hyperlink{class_u_d_p_socket_a1b20c1e8bd49a9bd9b53dd4f1c8d4c11}{00358}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a1b20c1e8bd49a9bd9b53dd4f1c8d4c11}{UDPSocket::joinGroup}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&multicastGroup)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00359}00359\ \ \ \textcolor{keyword}{struct\ }ip\_mreq\ multicastRequest;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00360}00360\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00361}00361\ \ \ multicastRequest.imr\_multiaddr.s\_addr\ =\ inet\_addr(multicastGroup.c\_str());}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00362}00362\ \ \ multicastRequest.imr\_interface.s\_addr\ =\ htonl(INADDR\_ANY);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00363}00363\ \ \ \textcolor{keywordflow}{if}\ (setsockopt(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ IPPROTO\_IP,\ IP\_ADD\_MEMBERSHIP,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00364}00364\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ \&multicastRequest,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00365}00365\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{sizeof}(multicastRequest))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00366}00366\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Multicast\ group\ join\ failed\ (setsockopt())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00367}00367\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00368}00368\ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00369}00369\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00370}\mbox{\hyperlink{class_u_d_p_socket_a78835eaeca8a5ac039b4579c795e3640}{00370}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_u_d_p_socket_a78835eaeca8a5ac039b4579c795e3640}{UDPSocket::leaveGroup}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&multicastGroup)\ \textcolor{keywordflow}{throw}(\mbox{\hyperlink{class_socket_exception}{SocketException}})\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00371}00371\ \ \ \textcolor{keyword}{struct\ }ip\_mreq\ multicastRequest;}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00372}00372\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00373}00373\ \ \ multicastRequest.imr\_multiaddr.s\_addr\ =\ inet\_addr(multicastGroup.c\_str());}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00374}00374\ \ \ multicastRequest.imr\_interface.s\_addr\ =\ htonl(INADDR\_ANY);}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00375}00375\ \ \ \textcolor{keywordflow}{if}\ (setsockopt(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ IPPROTO\_IP,\ IP\_DROP\_MEMBERSHIP,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00376}00376\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\mbox{\hyperlink{_practical_socket_8cpp_aba7a57aadc5c75eaab8ee698d0fa6608}{raw\_type}}\ *)\ \&multicastRequest,\ }
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00377}00377\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{sizeof}(multicastRequest))\ <\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00378}00378\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Multicast\ group\ leave\ failed\ (setsockopt())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00379}00379\ \ \ \}}
\DoxyCodeLine{\Hypertarget{_practical_socket_8cpp_source_l00380}00380\ \}}

\end{DoxyCode}
