\doxysection{Файл Practical C++ Sockets/\+Practical\+Socket.h}
\hypertarget{_practical_socket_8h}{}\label{_practical_socket_8h}\index{Practical C++ Sockets/PracticalSocket.h@{Practical C++ Sockets/PracticalSocket.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
Граф включаемых заголовочных файлов для Practical\+Socket.\+h\+:
% FIG 0
Граф файлов, в которые включается этот файл\+:
% FIG 1
\doxysubsubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}
\item 
class \mbox{\hyperlink{class_socket}{Socket}}
\item 
class \mbox{\hyperlink{class_communicating_socket}{Communicating\+Socket}}
\item 
class \mbox{\hyperlink{class_t_c_p_socket}{TCPSocket}}
\item 
class \mbox{\hyperlink{class_t_c_p_server_socket}{TCPServer\+Socket}}
\item 
class \mbox{\hyperlink{class_u_d_p_socket}{UDPSocket}}
\end{DoxyCompactItemize}
