\doxysection{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_communicating_socket}{Communicating\+Socket}} }{\pageref{class_communicating_socket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_socket}{Socket}} }{\pageref{class_socket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}} }{\pageref{class_socket_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_c_p_server_socket}{TCPServer\+Socket}} }{\pageref{class_t_c_p_server_socket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_c_p_socket}{TCPSocket}} }{\pageref{class_t_c_p_socket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_u_d_p_socket}{UDPSocket}} }{\pageref{class_u_d_p_socket}}{}
\item\contentsline{section}{\mbox{\hyperlink{structx_m_b_function_handler}{x\+MBFunction\+Handler}} }{\pageref{structx_m_b_function_handler}}{}
\end{DoxyCompactList}
