\doxysection{Класс TCPServer\+Socket}
\hypertarget{class_t_c_p_server_socket}{}\label{class_t_c_p_server_socket}\index{TCPServerSocket@{TCPServerSocket}}


{\ttfamily \#include $<$Practical\+Socket.\+h$>$}



Граф наследования\+:TCPServer\+Socket\+:
% FIG 0


Граф связей класса TCPServer\+Socket\+:
% FIG 1
\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_c_p_server_socket_ae559a3154527d09fe14a8e5ee1f53d7a}{TCPServer\+Socket}} (unsigned short local\+Port, int queue\+Len=5)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_t_c_p_server_socket_a3908fecb1b038f7c14fcc7726f54d01d}{TCPServer\+Socket}} (const string \&local\+Address, unsigned short local\+Port, int queue\+Len=5)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_t_c_p_socket}{TCPSocket}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c}{accept}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\end{DoxyCompactItemize}
\doxysubsection*{Открытые члены унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_socket_aeac4eb6379a543d38ed88977d3b6630a}{\texorpdfstring{$\sim$}{\string~}\+Socket}} ()
\item 
string \mbox{\hyperlink{class_socket_a0fca07bdfa97874fba1a17995ed7cda3}{get\+Local\+Address}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
unsigned short \mbox{\hyperlink{class_socket_ae01143b667d69483a2f53d0f4ce7eeed}{get\+Local\+Port}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_socket_a773fe4a35146002de76952e16fdebcfa}{set\+Local\+Port}} (unsigned short local\+Port)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
void \mbox{\hyperlink{class_socket_aa6b986410bc2e606ba27d01fa7cb8836}{set\+Local\+Address\+And\+Port}} (const string \&local\+Address, unsigned short local\+Port=0)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Закрытые члены}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_t_c_p_server_socket_a1f39a2e6721ab62d8875a234eb300bab}{set\+Listen}} (int queue\+Len)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Дополнительные унаследованные члены}
\doxysubsection*{Открытые статические члены унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_socket_ac5060aeb501044044351d5a85b3fc95f}{clean\+Up}} ()  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
static unsigned short \mbox{\hyperlink{class_socket_a982c63b25c5b756321a74074a275adbc}{resolve\+Service}} (const string \&service, const string \&protocol=\"{}tcp\"{})
\end{DoxyCompactItemize}
\doxysubsection*{Защищенные члены унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_socket_a53e00027bab2125a2b407914c6148589}{Socket}} (int type, int protocol)  throw (\mbox{\hyperlink{class_socket_exception}{Socket\+Exception}})
\item 
\mbox{\hyperlink{class_socket_a6a2609eef6559336a595a336f138d395}{Socket}} (int \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sock\+Desc}})
\end{DoxyCompactItemize}
\doxysubsection*{Защищенные данные унаследованные от \mbox{\hyperlink{class_socket}{Socket}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sock\+Desc}}
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
TCP socket class for servers 

См. определение в файле \mbox{\hyperlink{_practical_socket_8h_source}{Practical\+Socket.\+h}} строка \mbox{\hyperlink{_practical_socket_8h_source_l00217}{217}}



\doxysubsection{Конструктор(ы)}
\Hypertarget{class_t_c_p_server_socket_ae559a3154527d09fe14a8e5ee1f53d7a}\label{class_t_c_p_server_socket_ae559a3154527d09fe14a8e5ee1f53d7a} 
\index{TCPServerSocket@{TCPServerSocket}!TCPServerSocket@{TCPServerSocket}}
\index{TCPServerSocket@{TCPServerSocket}!TCPServerSocket@{TCPServerSocket}}
\doxysubsubsection{\texorpdfstring{TCPServerSocket()}{TCPServerSocket()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily TCPServer\+Socket\+::\+TCPServer\+Socket (\begin{DoxyParamCaption}\item[{unsigned short}]{local\+Port,  }\item[{int}]{queue\+Len = {\ttfamily 5} }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Construct a TCP socket for use with a server, accepting connections on the specified port on any interface 
\begin{DoxyParams}{Аргументы}
{\em local\+Port} & local port of server socket, a value of zero will give a system-\/assigned unused port \\
\hline
{\em queue\+Len} & maximum queue length for outstanding connection requests (default 5) \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to create TCP server socket \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00251}{251}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_socket}{Socket}}(SOCK\_STREAM,\ IPPROTO\_TCP)\ \{}
\DoxyCodeLine{00253\ \ \ \mbox{\hyperlink{class_socket_a773fe4a35146002de76952e16fdebcfa}{setLocalPort}}(localPort);}
\DoxyCodeLine{00254\ \ \ \mbox{\hyperlink{class_t_c_p_server_socket_a1f39a2e6721ab62d8875a234eb300bab}{setListen}}(queueLen);}
\DoxyCodeLine{00255\ \}}

\end{DoxyCode}
\Hypertarget{class_t_c_p_server_socket_a3908fecb1b038f7c14fcc7726f54d01d}\label{class_t_c_p_server_socket_a3908fecb1b038f7c14fcc7726f54d01d} 
\index{TCPServerSocket@{TCPServerSocket}!TCPServerSocket@{TCPServerSocket}}
\index{TCPServerSocket@{TCPServerSocket}!TCPServerSocket@{TCPServerSocket}}
\doxysubsubsection{\texorpdfstring{TCPServerSocket()}{TCPServerSocket()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily TCPServer\+Socket\+::\+TCPServer\+Socket (\begin{DoxyParamCaption}\item[{const string \&}]{local\+Address,  }\item[{unsigned short}]{local\+Port,  }\item[{int}]{queue\+Len = {\ttfamily 5} }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Construct a TCP socket for use with a server, accepting connections on the specified port on the interface specified by the given address 
\begin{DoxyParams}{Аргументы}
{\em local\+Address} & local interface (address) of server socket \\
\hline
{\em local\+Port} & local port of server socket \\
\hline
{\em queue\+Len} & maximum queue length for outstanding connection requests (default 5) \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if unable to create TCP server socket \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00257}{257}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_socket}{Socket}}(SOCK\_STREAM,\ IPPROTO\_TCP)\ \{}
\DoxyCodeLine{00260\ \ \ \mbox{\hyperlink{class_socket_aa6b986410bc2e606ba27d01fa7cb8836}{setLocalAddressAndPort}}(localAddress,\ localPort);}
\DoxyCodeLine{00261\ \ \ \mbox{\hyperlink{class_t_c_p_server_socket_a1f39a2e6721ab62d8875a234eb300bab}{setListen}}(queueLen);}
\DoxyCodeLine{00262\ \}}

\end{DoxyCode}


\doxysubsection{Методы}
\Hypertarget{class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c}\label{class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c} 
\index{TCPServerSocket@{TCPServerSocket}!accept@{accept}}
\index{accept@{accept}!TCPServerSocket@{TCPServerSocket}}
\doxysubsubsection{\texorpdfstring{accept()}{accept()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_c_p_socket}{TCPSocket}} \texorpdfstring{$\ast$}{*} TCPServer\+Socket\+::accept (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) }

Blocks until a new connection is established on this socket or error \begin{DoxyReturn}{Возвращает}
new connection socket 
\end{DoxyReturn}

\begin{DoxyExceptions}{Исключения}
{\em \doxylink{class_socket_exception}{Socket\+Exception}} & thrown if attempt to accept a new connection fails \\
\hline
\end{DoxyExceptions}


См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00264}{264}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00265\ \ \ \textcolor{keywordtype}{int}\ newConnSD;}
\DoxyCodeLine{00266\ \ \ \textcolor{keywordflow}{if}\ ((newConnSD\ =\ \mbox{\hyperlink{class_t_c_p_server_socket_a1d161137e1b069de7a7bfc14d3f8212c}{::accept}}(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ NULL,\ 0))\ <\ 0)\ \{}
\DoxyCodeLine{00267\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Accept\ failed\ (accept())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{00268\ \ \ \}}
\DoxyCodeLine{00269\ }
\DoxyCodeLine{00270\ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_t_c_p_socket}{TCPSocket}}(newConnSD);}
\DoxyCodeLine{00271\ \}}

\end{DoxyCode}
Граф вызовов\+:
% FIG 2
Граф вызова функции\+:
% FIG 3
\Hypertarget{class_t_c_p_server_socket_a1f39a2e6721ab62d8875a234eb300bab}\label{class_t_c_p_server_socket_a1f39a2e6721ab62d8875a234eb300bab} 
\index{TCPServerSocket@{TCPServerSocket}!setListen@{setListen}}
\index{setListen@{setListen}!TCPServerSocket@{TCPServerSocket}}
\doxysubsubsection{\texorpdfstring{setListen()}{setListen()}}
{\footnotesize\ttfamily void TCPServer\+Socket\+::set\+Listen (\begin{DoxyParamCaption}\item[{int}]{queue\+Len }\end{DoxyParamCaption}) throw ( \mbox{\hyperlink{class_socket_exception}{Socket\+Exception}}) \hspace{0.3cm}{\ttfamily [private]}}



См. определение в файле \mbox{\hyperlink{_practical_socket_8cpp_source}{Practical\+Socket.\+cpp}} строка \mbox{\hyperlink{_practical_socket_8cpp_source_l00273}{273}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00274\ \ \ \textcolor{keywordflow}{if}\ (listen(\mbox{\hyperlink{class_socket_ad5704d2fdfb062139e1f88831617bbfb}{sockDesc}},\ queueLen)\ <\ 0)\ \{}
\DoxyCodeLine{00275\ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{class_socket_exception}{SocketException}}(\textcolor{stringliteral}{"{}Set\ listening\ socket\ failed\ (listen())"{}},\ \textcolor{keyword}{true});}
\DoxyCodeLine{00276\ \ \ \}}
\DoxyCodeLine{00277\ \}}

\end{DoxyCode}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
Practical C++ Sockets/\mbox{\hyperlink{_practical_socket_8h}{Practical\+Socket.\+h}}\item 
Practical C++ Sockets/\mbox{\hyperlink{_practical_socket_8cpp}{Practical\+Socket.\+cpp}}\end{DoxyCompactItemize}
