\doxysection{Содержание директории Practical C++ Sockets}
\hypertarget{dir_280bd66e79b904053e5cb766f78f9115}{}\label{dir_280bd66e79b904053e5cb766f78f9115}\index{Содержание директории Practical C++ Sockets@{Содержание директории Practical C++ Sockets}}
\doxysubsubsection*{Файлы}
\begin{DoxyCompactItemize}
\item 
файл \mbox{\hyperlink{_practical_socket_8cpp}{Practical\+Socket.\+cpp}}
\item 
файл \mbox{\hyperlink{_practical_socket_8h}{Practical\+Socket.\+h}}
\end{DoxyCompactItemize}
