\doxysection{Utilities}
\hypertarget{group__modbus__utils}{}\label{group__modbus__utils}\index{Utilities@{Utilities}}
\doxysubsubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__modbus__utils_gaffd1defb8bceb85f1b65d64fa1c895e1}{x\+MBUtil\+Set\+Bits}} (UCHAR \texorpdfstring{$\ast$}{*}uc\+Byte\+Buf, USHORT us\+Bit\+Offset, UCHAR uc\+NBits, UCHAR uc\+Values)
\begin{DoxyCompactList}\small\item\em Function to set bits in a byte buffer. \end{DoxyCompactList}\item 
UCHAR \mbox{\hyperlink{group__modbus__utils_ga94b3b43e1d2353e621748c79e2fb4dd5}{x\+MBUtil\+Get\+Bits}} (UCHAR \texorpdfstring{$\ast$}{*}uc\+Byte\+Buf, USHORT us\+Bit\+Offset, UCHAR uc\+NBits)
\begin{DoxyCompactList}\small\item\em Function to read bits in a byte buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
This module contains some utility functions which can be used by the application. It includes some special functions for working with bitfields backed by a character array buffer. 

\doxysubsection{Функции}
\Hypertarget{group__modbus__utils_ga94b3b43e1d2353e621748c79e2fb4dd5}\label{group__modbus__utils_ga94b3b43e1d2353e621748c79e2fb4dd5} 
\index{Utilities@{Utilities}!xMBUtilGetBits@{xMBUtilGetBits}}
\index{xMBUtilGetBits@{xMBUtilGetBits}!Utilities@{Utilities}}
\doxysubsubsection{\texorpdfstring{xMBUtilGetBits()}{xMBUtilGetBits()}}
{\footnotesize\ttfamily UCHAR x\+MBUtil\+Get\+Bits (\begin{DoxyParamCaption}\item[{UCHAR \texorpdfstring{$\ast$}{*}}]{uc\+Byte\+Buf,  }\item[{USHORT}]{us\+Bit\+Offset,  }\item[{UCHAR}]{uc\+NBits }\end{DoxyParamCaption})}



Function to read bits in a byte buffer. 

This function is used to extract up bit values from an array. Up to eight bit values can be extracted in one step.


\begin{DoxyParams}{Аргументы}
{\em uc\+Byte\+Buf} & A buffer where the bit values are stored. \\
\hline
{\em us\+Bit\+Offset} & The starting address of the bits to set. The first bit has the offset 0. \\
\hline
{\em uc\+NBits} & Number of bits to modify. The value must always be smaller than 8.\\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{UCHAR\ ucBits[2]\ =\ \{0,\ 0\};}
\DoxyCodeLine{UCHAR\ ucResult;}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//\ Extract\ the\ bits\ 3\ -\/\ 10.}}
\DoxyCodeLine{ucResult\ =\ \mbox{\hyperlink{group__modbus__utils_ga94b3b43e1d2353e621748c79e2fb4dd5}{xMBUtilGetBits}}(\ ucBits,\ 3,\ 8\ );}

\end{DoxyCode}
 

См. определение в файле \mbox{\hyperlink{mbutils_8c_source}{mbutils.\+c}} строка \mbox{\hyperlink{mbutils_8c_source_l00086}{86}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00087\ \{}
\DoxyCodeLine{00088\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usWordBuf;}
\DoxyCodeLine{00089\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usMask;}
\DoxyCodeLine{00090\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usByteOffset;}
\DoxyCodeLine{00091\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usNPreBits;}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{comment}{/*\ Calculate\ byte\ offset\ for\ first\ byte\ containing\ the\ bit\ values\ starting }}
\DoxyCodeLine{00094\ \textcolor{comment}{\ \ \ \ \ *\ at\ usBitOffset.\ */}}
\DoxyCodeLine{00095\ \ \ \ \ usByteOffset\ =\ (\ USHORT\ )(\ (\ usBitOffset\ )\ /\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{comment}{/*\ How\ many\ bits\ precede\ our\ bits\ to\ set.\ */}}
\DoxyCodeLine{00098\ \ \ \ \ usNPreBits\ =\ (\ USHORT\ )(\ usBitOffset\ -\/\ usByteOffset\ *\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{comment}{/*\ Prepare\ a\ mask\ for\ setting\ the\ new\ bits.\ */}}
\DoxyCodeLine{00101\ \ \ \ \ usMask\ =\ (\ USHORT\ )(\ (\ 1\ <<\ (\ USHORT\ )\ ucNBits\ )\ -\/\ 1\ );}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{comment}{/*\ copy\ bits\ into\ temporary\ storage.\ */}}
\DoxyCodeLine{00104\ \ \ \ \ usWordBuf\ =\ ucByteBuf[usByteOffset];}
\DoxyCodeLine{00105\ \ \ \ \ usWordBuf\ |=\ ucByteBuf[usByteOffset\ +\ 1]\ <<\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}};}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{comment}{/*\ throw\ away\ unneeded\ bits.\ */}}
\DoxyCodeLine{00108\ \ \ \ \ usWordBuf\ >>=\ usNPreBits;}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{comment}{/*\ mask\ away\ bits\ above\ the\ requested\ bitfield.\ */}}
\DoxyCodeLine{00111\ \ \ \ \ usWordBuf\ \&=\ usMask;}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keywordflow}{return}\ (\ UCHAR\ )\ usWordBuf;}
\DoxyCodeLine{00114\ \}}

\end{DoxyCode}
\Hypertarget{group__modbus__utils_gaffd1defb8bceb85f1b65d64fa1c895e1}\label{group__modbus__utils_gaffd1defb8bceb85f1b65d64fa1c895e1} 
\index{Utilities@{Utilities}!xMBUtilSetBits@{xMBUtilSetBits}}
\index{xMBUtilSetBits@{xMBUtilSetBits}!Utilities@{Utilities}}
\doxysubsubsection{\texorpdfstring{xMBUtilSetBits()}{xMBUtilSetBits()}}
{\footnotesize\ttfamily void x\+MBUtil\+Set\+Bits (\begin{DoxyParamCaption}\item[{UCHAR \texorpdfstring{$\ast$}{*}}]{uc\+Byte\+Buf,  }\item[{USHORT}]{us\+Bit\+Offset,  }\item[{UCHAR}]{uc\+NBits,  }\item[{UCHAR}]{uc\+Values }\end{DoxyParamCaption})}



Function to set bits in a byte buffer. 

This function allows the efficient use of an array to implement bitfields. The array used for storing the bits must always be a multiple of two bytes. Up to eight bits can be set or cleared in one operation.


\begin{DoxyParams}{Аргументы}
{\em uc\+Byte\+Buf} & A buffer where the bit values are stored. Must be a multiple of 2 bytes. No length checking is performed and if us\+Bit\+Offset / 8 is greater than the size of the buffer memory contents is overwritten. \\
\hline
{\em us\+Bit\+Offset} & The starting address of the bits to set. The first bit has the offset 0. \\
\hline
{\em uc\+NBits} & Number of bits to modify. The value must always be smaller than 8. \\
\hline
{\em uc\+Values} & Thew new values for the bits. The value for the first bit starting at {\ttfamily us\+Bit\+Offset} is the LSB of the value {\ttfamily uc\+Values}\\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{ucBits[2]\ =\ \{0,\ 0\};}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//\ Set\ bit\ 4\ to\ 1\ (read:\ set\ 1\ bit\ starting\ at\ bit\ offset\ 4\ to\ value\ 1)}}
\DoxyCodeLine{\mbox{\hyperlink{group__modbus__utils_gaffd1defb8bceb85f1b65d64fa1c895e1}{xMBUtilSetBits}}(\ ucBits,\ 4,\ 1,\ 1\ );}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//\ Set\ bit\ 7\ to\ 1\ and\ bit\ 8\ to\ 0.}}
\DoxyCodeLine{\mbox{\hyperlink{group__modbus__utils_gaffd1defb8bceb85f1b65d64fa1c895e1}{xMBUtilSetBits}}(\ ucBits,\ 7,\ 2,\ 0x01\ );}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//\ Set\ bits\ 8\ -\/\ 11\ to\ 0x05\ and\ bits\ 12\ -\/\ 15\ to\ 0x0A;}}
\DoxyCodeLine{\mbox{\hyperlink{group__modbus__utils_gaffd1defb8bceb85f1b65d64fa1c895e1}{xMBUtilSetBits}}(\ ucBits,\ 8,\ 8,\ 0x5A);}

\end{DoxyCode}
 

См. определение в файле \mbox{\hyperlink{mbutils_8c_source}{mbutils.\+c}} строка \mbox{\hyperlink{mbutils_8c_source_l00047}{47}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00049\ \{}
\DoxyCodeLine{00050\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usWordBuf;}
\DoxyCodeLine{00051\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usMask;}
\DoxyCodeLine{00052\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usByteOffset;}
\DoxyCodeLine{00053\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usNPreBits;}
\DoxyCodeLine{00054\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usValue\ =\ ucValue;}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ assert(\ ucNBits\ <=\ 8\ );}
\DoxyCodeLine{00057\ \ \ \ \ assert(\ (\ \textcolor{keywordtype}{size\_t}\ )\mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ ==\ \textcolor{keyword}{sizeof}(\ UCHAR\ )\ *\ 8\ );}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{comment}{/*\ Calculate\ byte\ offset\ for\ first\ byte\ containing\ the\ bit\ values\ starting }}
\DoxyCodeLine{00060\ \textcolor{comment}{\ \ \ \ \ *\ at\ usBitOffset.\ */}}
\DoxyCodeLine{00061\ \ \ \ \ usByteOffset\ =\ (\ USHORT\ )(\ (\ usBitOffset\ )\ /\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{comment}{/*\ How\ many\ bits\ precede\ our\ bits\ to\ set.\ */}}
\DoxyCodeLine{00064\ \ \ \ \ usNPreBits\ =\ (\ USHORT\ )(\ usBitOffset\ -\/\ usByteOffset\ *\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{comment}{/*\ Move\ bit\ field\ into\ position\ over\ bits\ to\ set\ */}}
\DoxyCodeLine{00067\ \ \ \ \ usValue\ <<=\ usNPreBits;}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{comment}{/*\ Prepare\ a\ mask\ for\ setting\ the\ new\ bits.\ */}}
\DoxyCodeLine{00070\ \ \ \ \ usMask\ =\ (\ USHORT\ )(\ (\ 1\ <<\ (\ USHORT\ )\ ucNBits\ )\ -\/\ 1\ );}
\DoxyCodeLine{00071\ \ \ \ \ usMask\ <<=\ usBitOffset\ -\/\ usByteOffset\ *\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{comment}{/*\ copy\ bits\ into\ temporary\ storage.\ */}}
\DoxyCodeLine{00074\ \ \ \ \ usWordBuf\ =\ ucByteBuf[usByteOffset];}
\DoxyCodeLine{00075\ \ \ \ \ usWordBuf\ |=\ ucByteBuf[usByteOffset\ +\ 1]\ <<\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}};}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{comment}{/*\ Zero\ out\ bit\ field\ bits\ and\ then\ or\ value\ bits\ into\ them.\ */}}
\DoxyCodeLine{00078\ \ \ \ \ usWordBuf\ =\ (\ USHORT\ )(\ (\ usWordBuf\ \&\ (\ \string~usMask\ )\ )\ |\ usValue\ );}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{comment}{/*\ move\ bits\ back\ into\ storage\ */}}
\DoxyCodeLine{00081\ \ \ \ \ ucByteBuf[usByteOffset]\ =\ (\ UCHAR\ )(\ usWordBuf\ \&\ 0xFF\ );}
\DoxyCodeLine{00082\ \ \ \ \ ucByteBuf[usByteOffset\ +\ 1]\ =\ (\ UCHAR\ )(\ usWordBuf\ >>\ \mbox{\hyperlink{mbutils_8c_aad9c8ffbfd788a2a6ba69ed38ea11983}{BITS\_UCHAR}}\ );}
\DoxyCodeLine{00083\ \}}

\end{DoxyCode}
