\doxysection{Файл freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/rtu/mbcrc.c}
\hypertarget{mbcrc_8c}{}\label{mbcrc_8c}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/rtu/mbcrc.c@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/rtu/mbcrc.c}}
{\ttfamily \#include \"{}port.\+h\"{}}\newline
Граф включаемых заголовочных файлов для mbcrc.\+c\+:
% FIG 0
\doxysubsubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
USHORT \mbox{\hyperlink{mbcrc_8c_abc48f359fd99e303016c8b74cc82c3ff}{us\+MBCRC16}} (UCHAR \texorpdfstring{$\ast$}{*}puc\+Frame, USHORT us\+Len)
\end{DoxyCompactItemize}
\doxysubsubsection*{Переменные}
\begin{DoxyCompactItemize}
\item 
static const UCHAR \mbox{\hyperlink{mbcrc_8c_a3c8c243843ff5f7d637d6e515468a6e0}{auc\+CRCHi}} \mbox{[}$\,$\mbox{]}
\item 
static const UCHAR \mbox{\hyperlink{mbcrc_8c_ac7191e1b186e144f5c19d1fc78c09719}{auc\+CRCLo}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Функции}
\Hypertarget{mbcrc_8c_abc48f359fd99e303016c8b74cc82c3ff}\label{mbcrc_8c_abc48f359fd99e303016c8b74cc82c3ff} 
\index{mbcrc.c@{mbcrc.c}!usMBCRC16@{usMBCRC16}}
\index{usMBCRC16@{usMBCRC16}!mbcrc.c@{mbcrc.c}}
\doxysubsubsection{\texorpdfstring{usMBCRC16()}{usMBCRC16()}}
{\footnotesize\ttfamily USHORT us\+MBCRC16 (\begin{DoxyParamCaption}\item[{UCHAR \texorpdfstring{$\ast$}{*}}]{puc\+Frame,  }\item[{USHORT}]{us\+Len }\end{DoxyParamCaption})}



См. определение в файле \mbox{\hyperlink{mbcrc_8c_source}{mbcrc.\+c}} строка \mbox{\hyperlink{mbcrc_8c_source_l00085}{85}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00086\ \{}
\DoxyCodeLine{00087\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ \ ucCRCHi\ =\ 0xFF;}
\DoxyCodeLine{00088\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ \ ucCRCLo\ =\ 0xFF;}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \ \ \ \ \ \ \ \ iIndex;}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordflow}{while}(\ usLen-\/-\/\ )}
\DoxyCodeLine{00092\ \ \ \ \ \{}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ iIndex\ =\ ucCRCLo\ \string^\ *(\ pucFrame++\ );}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ ucCRCLo\ =\ (\ UCHAR\ )(\ ucCRCHi\ \string^\ \mbox{\hyperlink{mbcrc_8c_a3c8c243843ff5f7d637d6e515468a6e0}{aucCRCHi}}[iIndex]\ );}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ ucCRCHi\ =\ \mbox{\hyperlink{mbcrc_8c_ac7191e1b186e144f5c19d1fc78c09719}{aucCRCLo}}[iIndex];}
\DoxyCodeLine{00096\ \ \ \ \ \}}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordflow}{return}\ (\ USHORT\ )(\ ucCRCHi\ <<\ 8\ |\ ucCRCLo\ );}
\DoxyCodeLine{00098\ \}}

\end{DoxyCode}
Граф вызова функции\+:
% FIG 1


\doxysubsection{Переменные}
\Hypertarget{mbcrc_8c_a3c8c243843ff5f7d637d6e515468a6e0}\label{mbcrc_8c_a3c8c243843ff5f7d637d6e515468a6e0} 
\index{mbcrc.c@{mbcrc.c}!aucCRCHi@{aucCRCHi}}
\index{aucCRCHi@{aucCRCHi}!mbcrc.c@{mbcrc.c}}
\doxysubsubsection{\texorpdfstring{aucCRCHi}{aucCRCHi}}
{\footnotesize\ttfamily const UCHAR auc\+CRCHi\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Инициализатор}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,}
\DoxyCodeLine{\ \ \ \ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ }
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ }
\DoxyCodeLine{\ \ \ \ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ }
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,\ 0x01,\ 0xC0,\ 0x80,\ 0x41,}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC1,\ 0x81,\ 0x40}
\DoxyCodeLine{\}}

\end{DoxyCode}


См. определение в файле \mbox{\hyperlink{mbcrc_8c_source}{mbcrc.\+c}} строка \mbox{\hyperlink{mbcrc_8c_source_l00034}{34}}

\Hypertarget{mbcrc_8c_ac7191e1b186e144f5c19d1fc78c09719}\label{mbcrc_8c_ac7191e1b186e144f5c19d1fc78c09719} 
\index{mbcrc.c@{mbcrc.c}!aucCRCLo@{aucCRCLo}}
\index{aucCRCLo@{aucCRCLo}!mbcrc.c@{mbcrc.c}}
\doxysubsubsection{\texorpdfstring{aucCRCLo}{aucCRCLo}}
{\footnotesize\ttfamily const UCHAR auc\+CRCLo\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Инициализатор}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ \ \ 0x00,\ 0xC0,\ 0xC1,\ 0x01,\ 0xC3,\ 0x03,\ 0x02,\ 0xC2,\ 0xC6,\ 0x06,\ 0x07,\ 0xC7,}
\DoxyCodeLine{\ \ \ \ 0x05,\ 0xC5,\ 0xC4,\ 0x04,\ 0xCC,\ 0x0C,\ 0x0D,\ 0xCD,\ 0x0F,\ 0xCF,\ 0xCE,\ 0x0E,}
\DoxyCodeLine{\ \ \ \ 0x0A,\ 0xCA,\ 0xCB,\ 0x0B,\ 0xC9,\ 0x09,\ 0x08,\ 0xC8,\ 0xD8,\ 0x18,\ 0x19,\ 0xD9,}
\DoxyCodeLine{\ \ \ \ 0x1B,\ 0xDB,\ 0xDA,\ 0x1A,\ 0x1E,\ 0xDE,\ 0xDF,\ 0x1F,\ 0xDD,\ 0x1D,\ 0x1C,\ 0xDC,}
\DoxyCodeLine{\ \ \ \ 0x14,\ 0xD4,\ 0xD5,\ 0x15,\ 0xD7,\ 0x17,\ 0x16,\ 0xD6,\ 0xD2,\ 0x12,\ 0x13,\ 0xD3,}
\DoxyCodeLine{\ \ \ \ 0x11,\ 0xD1,\ 0xD0,\ 0x10,\ 0xF0,\ 0x30,\ 0x31,\ 0xF1,\ 0x33,\ 0xF3,\ 0xF2,\ 0x32,}
\DoxyCodeLine{\ \ \ \ 0x36,\ 0xF6,\ 0xF7,\ 0x37,\ 0xF5,\ 0x35,\ 0x34,\ 0xF4,\ 0x3C,\ 0xFC,\ 0xFD,\ 0x3D,}
\DoxyCodeLine{\ \ \ \ 0xFF,\ 0x3F,\ 0x3E,\ 0xFE,\ 0xFA,\ 0x3A,\ 0x3B,\ 0xFB,\ 0x39,\ 0xF9,\ 0xF8,\ 0x38,\ }
\DoxyCodeLine{\ \ \ \ 0x28,\ 0xE8,\ 0xE9,\ 0x29,\ 0xEB,\ 0x2B,\ 0x2A,\ 0xEA,\ 0xEE,\ 0x2E,\ 0x2F,\ 0xEF,}
\DoxyCodeLine{\ \ \ \ 0x2D,\ 0xED,\ 0xEC,\ 0x2C,\ 0xE4,\ 0x24,\ 0x25,\ 0xE5,\ 0x27,\ 0xE7,\ 0xE6,\ 0x26,}
\DoxyCodeLine{\ \ \ \ 0x22,\ 0xE2,\ 0xE3,\ 0x23,\ 0xE1,\ 0x21,\ 0x20,\ 0xE0,\ 0xA0,\ 0x60,\ 0x61,\ 0xA1,}
\DoxyCodeLine{\ \ \ \ 0x63,\ 0xA3,\ 0xA2,\ 0x62,\ 0x66,\ 0xA6,\ 0xA7,\ 0x67,\ 0xA5,\ 0x65,\ 0x64,\ 0xA4,}
\DoxyCodeLine{\ \ \ \ 0x6C,\ 0xAC,\ 0xAD,\ 0x6D,\ 0xAF,\ 0x6F,\ 0x6E,\ 0xAE,\ 0xAA,\ 0x6A,\ 0x6B,\ 0xAB,\ }
\DoxyCodeLine{\ \ \ \ 0x69,\ 0xA9,\ 0xA8,\ 0x68,\ 0x78,\ 0xB8,\ 0xB9,\ 0x79,\ 0xBB,\ 0x7B,\ 0x7A,\ 0xBA,}
\DoxyCodeLine{\ \ \ \ 0xBE,\ 0x7E,\ 0x7F,\ 0xBF,\ 0x7D,\ 0xBD,\ 0xBC,\ 0x7C,\ 0xB4,\ 0x74,\ 0x75,\ 0xB5,}
\DoxyCodeLine{\ \ \ \ 0x77,\ 0xB7,\ 0xB6,\ 0x76,\ 0x72,\ 0xB2,\ 0xB3,\ 0x73,\ 0xB1,\ 0x71,\ 0x70,\ 0xB0,}
\DoxyCodeLine{\ \ \ \ 0x50,\ 0x90,\ 0x91,\ 0x51,\ 0x93,\ 0x53,\ 0x52,\ 0x92,\ 0x96,\ 0x56,\ 0x57,\ 0x97,}
\DoxyCodeLine{\ \ \ \ 0x55,\ 0x95,\ 0x94,\ 0x54,\ 0x9C,\ 0x5C,\ 0x5D,\ 0x9D,\ 0x5F,\ 0x9F,\ 0x9E,\ 0x5E,}
\DoxyCodeLine{\ \ \ \ 0x5A,\ 0x9A,\ 0x9B,\ 0x5B,\ 0x99,\ 0x59,\ 0x58,\ 0x98,\ 0x88,\ 0x48,\ 0x49,\ 0x89,}
\DoxyCodeLine{\ \ \ \ 0x4B,\ 0x8B,\ 0x8A,\ 0x4A,\ 0x4E,\ 0x8E,\ 0x8F,\ 0x4F,\ 0x8D,\ 0x4D,\ 0x4C,\ 0x8C,}
\DoxyCodeLine{\ \ \ \ 0x44,\ 0x84,\ 0x85,\ 0x45,\ 0x87,\ 0x47,\ 0x46,\ 0x86,\ 0x82,\ 0x42,\ 0x43,\ 0x83,}
\DoxyCodeLine{\ \ \ \ 0x41,\ 0x81,\ 0x80,\ 0x40}
\DoxyCodeLine{\}}

\end{DoxyCode}


См. определение в файле \mbox{\hyperlink{mbcrc_8c_source}{mbcrc.\+c}} строка \mbox{\hyperlink{mbcrc_8c_source_l00059}{59}}

