\doxysection{Файл freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbfuncholding.c}
\hypertarget{mbfuncholding_8c}{}\label{mbfuncholding_8c}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbfuncholding.c@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbfuncholding.c}}
{\ttfamily \#include \"{}stdlib.\+h\"{}}\newline
{\ttfamily \#include \"{}string.\+h\"{}}\newline
{\ttfamily \#include \"{}port.\+h\"{}}\newline
{\ttfamily \#include \"{}mb.\+h\"{}}\newline
{\ttfamily \#include \"{}mbframe.\+h\"{}}\newline
{\ttfamily \#include \"{}mbproto.\+h\"{}}\newline
{\ttfamily \#include \"{}mbconfig.\+h\"{}}\newline
Граф включаемых заголовочных файлов для mbfuncholding.\+c\+:
% FIG 0
\doxysubsubsection*{Макросы}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_ab3c4b5bd48b2160671541e4026f2caae}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READ\+\_\+\+ADDR\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 0)
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_ae5f5bb2d34c79141f425774b00ddd63b}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READ\+\_\+\+REGCNT\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 2 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a968555f75801294753a5b2da91bea764}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READ\+\_\+\+SIZE}}~( 4 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_ac66f1588a8138771b7ba2ec39319ae50}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READ\+\_\+\+REGCNT\+\_\+\+MAX}}~( 0x007D )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a7e062d894a248db85a8270050f94e97e}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+ADDR\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 0)
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a3366487f1f94813dbf7e118146fe0698}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+VALUE\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 2 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a740439a1794d2f5be18109f38be50862}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+SIZE}}~( 4 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_ac28b968f1b4bbba124a7576e89a4ee96}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+ADDR\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 0 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_afca29db54dc0ae16cdd93bb45ef7d4a3}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+REGCNT\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 2 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_ad40dd5916e0b4785402f5f583a288035}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+BYTECNT\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 4 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a712155f8f2d0babedfa33f63a07e875b}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+VALUES\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 5 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a2e813e9e8d7743a9ae3f57bed67d0f64}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+SIZE\+\_\+\+MIN}}~( 5 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a800fa95c7f048301acb5b8279693871f}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+REGCNT\+\_\+\+MAX}}~( 0x0078 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a73c8682fb51eaf5761a356af0361b4fb}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+READ\+\_\+\+ADDR\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 0 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_aa52d7699dabfe567af4e0658772f36a0}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+READ\+\_\+\+REGCNT\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 2 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a919f8364404198ac2ed92be74bec4655}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+WRITE\+\_\+\+ADDR\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 4 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a1551f9a31d4bb7a9d6942740ebbd0286}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+WRITE\+\_\+\+REGCNT\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 6 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a0bb331fcae41846bf075898c9b7a93c6}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+BYTECNT\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 8 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a491ef64901a1d102c45267a07dab2f1f}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+WRITE\+\_\+\+VALUES\+\_\+\+OFF}}~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 9 )
\item 
\#define \mbox{\hyperlink{mbfuncholding_8c_a18562933be8dd65c5ac854fcb90af8b8}{MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+SIZE\+\_\+\+MIN}}~( 9 )
\end{DoxyCompactItemize}
\doxysubsubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{e\+MBException}} \mbox{\hyperlink{mbfuncholding_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prve\+MBError2\+Exception}} (\mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{e\+MBError\+Code}} e\+Error\+Code)
\end{DoxyCompactItemize}


\doxysubsection{Макросы}
\Hypertarget{mbfuncholding_8c_ab3c4b5bd48b2160671541e4026f2caae}\label{mbfuncholding_8c_ab3c4b5bd48b2160671541e4026f2caae} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READ\_ADDR\_OFF@{MB\_PDU\_FUNC\_READ\_ADDR\_OFF}}
\index{MB\_PDU\_FUNC\_READ\_ADDR\_OFF@{MB\_PDU\_FUNC\_READ\_ADDR\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READ\_ADDR\_OFF}{MB\_PDU\_FUNC\_READ\_ADDR\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READ\+\_\+\+ADDR\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 0)}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00045}{45}}

\Hypertarget{mbfuncholding_8c_ac66f1588a8138771b7ba2ec39319ae50}\label{mbfuncholding_8c_ac66f1588a8138771b7ba2ec39319ae50} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READ\_REGCNT\_MAX@{MB\_PDU\_FUNC\_READ\_REGCNT\_MAX}}
\index{MB\_PDU\_FUNC\_READ\_REGCNT\_MAX@{MB\_PDU\_FUNC\_READ\_REGCNT\_MAX}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READ\_REGCNT\_MAX}{MB\_PDU\_FUNC\_READ\_REGCNT\_MAX}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READ\+\_\+\+REGCNT\+\_\+\+MAX~( 0x007D )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00048}{48}}

\Hypertarget{mbfuncholding_8c_ae5f5bb2d34c79141f425774b00ddd63b}\label{mbfuncholding_8c_ae5f5bb2d34c79141f425774b00ddd63b} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READ\_REGCNT\_OFF@{MB\_PDU\_FUNC\_READ\_REGCNT\_OFF}}
\index{MB\_PDU\_FUNC\_READ\_REGCNT\_OFF@{MB\_PDU\_FUNC\_READ\_REGCNT\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READ\_REGCNT\_OFF}{MB\_PDU\_FUNC\_READ\_REGCNT\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READ\+\_\+\+REGCNT\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 2 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00046}{46}}

\Hypertarget{mbfuncholding_8c_a968555f75801294753a5b2da91bea764}\label{mbfuncholding_8c_a968555f75801294753a5b2da91bea764} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READ\_SIZE@{MB\_PDU\_FUNC\_READ\_SIZE}}
\index{MB\_PDU\_FUNC\_READ\_SIZE@{MB\_PDU\_FUNC\_READ\_SIZE}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READ\_SIZE}{MB\_PDU\_FUNC\_READ\_SIZE}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READ\+\_\+\+SIZE~( 4 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00047}{47}}

\Hypertarget{mbfuncholding_8c_a0bb331fcae41846bf075898c9b7a93c6}\label{mbfuncholding_8c_a0bb331fcae41846bf075898c9b7a93c6} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READWRITE\_BYTECNT\_OFF@{MB\_PDU\_FUNC\_READWRITE\_BYTECNT\_OFF}}
\index{MB\_PDU\_FUNC\_READWRITE\_BYTECNT\_OFF@{MB\_PDU\_FUNC\_READWRITE\_BYTECNT\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READWRITE\_BYTECNT\_OFF}{MB\_PDU\_FUNC\_READWRITE\_BYTECNT\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+BYTECNT\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 8 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00065}{65}}

\Hypertarget{mbfuncholding_8c_a73c8682fb51eaf5761a356af0361b4fb}\label{mbfuncholding_8c_a73c8682fb51eaf5761a356af0361b4fb} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READWRITE\_READ\_ADDR\_OFF@{MB\_PDU\_FUNC\_READWRITE\_READ\_ADDR\_OFF}}
\index{MB\_PDU\_FUNC\_READWRITE\_READ\_ADDR\_OFF@{MB\_PDU\_FUNC\_READWRITE\_READ\_ADDR\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READWRITE\_READ\_ADDR\_OFF}{MB\_PDU\_FUNC\_READWRITE\_READ\_ADDR\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+READ\+\_\+\+ADDR\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 0 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00061}{61}}

\Hypertarget{mbfuncholding_8c_aa52d7699dabfe567af4e0658772f36a0}\label{mbfuncholding_8c_aa52d7699dabfe567af4e0658772f36a0} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READWRITE\_READ\_REGCNT\_OFF@{MB\_PDU\_FUNC\_READWRITE\_READ\_REGCNT\_OFF}}
\index{MB\_PDU\_FUNC\_READWRITE\_READ\_REGCNT\_OFF@{MB\_PDU\_FUNC\_READWRITE\_READ\_REGCNT\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READWRITE\_READ\_REGCNT\_OFF}{MB\_PDU\_FUNC\_READWRITE\_READ\_REGCNT\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+READ\+\_\+\+REGCNT\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 2 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00062}{62}}

\Hypertarget{mbfuncholding_8c_a18562933be8dd65c5ac854fcb90af8b8}\label{mbfuncholding_8c_a18562933be8dd65c5ac854fcb90af8b8} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READWRITE\_SIZE\_MIN@{MB\_PDU\_FUNC\_READWRITE\_SIZE\_MIN}}
\index{MB\_PDU\_FUNC\_READWRITE\_SIZE\_MIN@{MB\_PDU\_FUNC\_READWRITE\_SIZE\_MIN}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READWRITE\_SIZE\_MIN}{MB\_PDU\_FUNC\_READWRITE\_SIZE\_MIN}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+SIZE\+\_\+\+MIN~( 9 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00067}{67}}

\Hypertarget{mbfuncholding_8c_a919f8364404198ac2ed92be74bec4655}\label{mbfuncholding_8c_a919f8364404198ac2ed92be74bec4655} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READWRITE\_WRITE\_ADDR\_OFF@{MB\_PDU\_FUNC\_READWRITE\_WRITE\_ADDR\_OFF}}
\index{MB\_PDU\_FUNC\_READWRITE\_WRITE\_ADDR\_OFF@{MB\_PDU\_FUNC\_READWRITE\_WRITE\_ADDR\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READWRITE\_WRITE\_ADDR\_OFF}{MB\_PDU\_FUNC\_READWRITE\_WRITE\_ADDR\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+WRITE\+\_\+\+ADDR\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 4 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00063}{63}}

\Hypertarget{mbfuncholding_8c_a1551f9a31d4bb7a9d6942740ebbd0286}\label{mbfuncholding_8c_a1551f9a31d4bb7a9d6942740ebbd0286} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READWRITE\_WRITE\_REGCNT\_OFF@{MB\_PDU\_FUNC\_READWRITE\_WRITE\_REGCNT\_OFF}}
\index{MB\_PDU\_FUNC\_READWRITE\_WRITE\_REGCNT\_OFF@{MB\_PDU\_FUNC\_READWRITE\_WRITE\_REGCNT\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READWRITE\_WRITE\_REGCNT\_OFF}{MB\_PDU\_FUNC\_READWRITE\_WRITE\_REGCNT\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+WRITE\+\_\+\+REGCNT\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 6 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00064}{64}}

\Hypertarget{mbfuncholding_8c_a491ef64901a1d102c45267a07dab2f1f}\label{mbfuncholding_8c_a491ef64901a1d102c45267a07dab2f1f} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_READWRITE\_WRITE\_VALUES\_OFF@{MB\_PDU\_FUNC\_READWRITE\_WRITE\_VALUES\_OFF}}
\index{MB\_PDU\_FUNC\_READWRITE\_WRITE\_VALUES\_OFF@{MB\_PDU\_FUNC\_READWRITE\_WRITE\_VALUES\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_READWRITE\_WRITE\_VALUES\_OFF}{MB\_PDU\_FUNC\_READWRITE\_WRITE\_VALUES\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+READWRITE\+\_\+\+WRITE\+\_\+\+VALUES\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 9 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00066}{66}}

\Hypertarget{mbfuncholding_8c_a7e062d894a248db85a8270050f94e97e}\label{mbfuncholding_8c_a7e062d894a248db85a8270050f94e97e} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF@{MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF}}
\index{MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF@{MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF}{MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+ADDR\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 0)}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00050}{50}}

\Hypertarget{mbfuncholding_8c_ac28b968f1b4bbba124a7576e89a4ee96}\label{mbfuncholding_8c_ac28b968f1b4bbba124a7576e89a4ee96} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF@{MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF}}
\index{MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF@{MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF}{MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+ADDR\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 0 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00054}{54}}

\Hypertarget{mbfuncholding_8c_ad40dd5916e0b4785402f5f583a288035}\label{mbfuncholding_8c_ad40dd5916e0b4785402f5f583a288035} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF@{MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF}}
\index{MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF@{MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF}{MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+BYTECNT\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 4 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00056}{56}}

\Hypertarget{mbfuncholding_8c_a800fa95c7f048301acb5b8279693871f}\label{mbfuncholding_8c_a800fa95c7f048301acb5b8279693871f} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_MAX@{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_MAX}}
\index{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_MAX@{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_MAX}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_MAX}{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_MAX}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+REGCNT\+\_\+\+MAX~( 0x0078 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00059}{59}}

\Hypertarget{mbfuncholding_8c_afca29db54dc0ae16cdd93bb45ef7d4a3}\label{mbfuncholding_8c_afca29db54dc0ae16cdd93bb45ef7d4a3} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_OFF@{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_OFF}}
\index{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_OFF@{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_OFF}{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+REGCNT\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 2 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00055}{55}}

\Hypertarget{mbfuncholding_8c_a2e813e9e8d7743a9ae3f57bed67d0f64}\label{mbfuncholding_8c_a2e813e9e8d7743a9ae3f57bed67d0f64} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_WRITE\_MUL\_SIZE\_MIN@{MB\_PDU\_FUNC\_WRITE\_MUL\_SIZE\_MIN}}
\index{MB\_PDU\_FUNC\_WRITE\_MUL\_SIZE\_MIN@{MB\_PDU\_FUNC\_WRITE\_MUL\_SIZE\_MIN}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_WRITE\_MUL\_SIZE\_MIN}{MB\_PDU\_FUNC\_WRITE\_MUL\_SIZE\_MIN}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+SIZE\+\_\+\+MIN~( 5 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00058}{58}}

\Hypertarget{mbfuncholding_8c_a712155f8f2d0babedfa33f63a07e875b}\label{mbfuncholding_8c_a712155f8f2d0babedfa33f63a07e875b} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF@{MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF}}
\index{MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF@{MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF}{MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+MUL\+\_\+\+VALUES\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 5 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00057}{57}}

\Hypertarget{mbfuncholding_8c_a740439a1794d2f5be18109f38be50862}\label{mbfuncholding_8c_a740439a1794d2f5be18109f38be50862} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_WRITE\_SIZE@{MB\_PDU\_FUNC\_WRITE\_SIZE}}
\index{MB\_PDU\_FUNC\_WRITE\_SIZE@{MB\_PDU\_FUNC\_WRITE\_SIZE}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_WRITE\_SIZE}{MB\_PDU\_FUNC\_WRITE\_SIZE}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+SIZE~( 4 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00052}{52}}

\Hypertarget{mbfuncholding_8c_a3366487f1f94813dbf7e118146fe0698}\label{mbfuncholding_8c_a3366487f1f94813dbf7e118146fe0698} 
\index{mbfuncholding.c@{mbfuncholding.c}!MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF@{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF}}
\index{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF@{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF}{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF}}
{\footnotesize\ttfamily \#define MB\+\_\+\+PDU\+\_\+\+FUNC\+\_\+\+WRITE\+\_\+\+VALUE\+\_\+\+OFF~( \mbox{\hyperlink{mbframe_8h_ace44746a2b6323b94de9029ed491b58f}{MB\+\_\+\+PDU\+\_\+\+DATA\+\_\+\+OFF}} + 2 )}



См. определение в файле \mbox{\hyperlink{mbfuncholding_8c_source}{mbfuncholding.\+c}} строка \mbox{\hyperlink{mbfuncholding_8c_source_l00051}{51}}



\doxysubsection{Функции}
\Hypertarget{mbfuncholding_8c_ad5d2cc07a83fa7ea723ed734c905bc55}\label{mbfuncholding_8c_ad5d2cc07a83fa7ea723ed734c905bc55} 
\index{mbfuncholding.c@{mbfuncholding.c}!prveMBError2Exception@{prveMBError2Exception}}
\index{prveMBError2Exception@{prveMBError2Exception}!mbfuncholding.c@{mbfuncholding.c}}
\doxysubsubsection{\texorpdfstring{prveMBError2Exception()}{prveMBError2Exception()}}
{\footnotesize\ttfamily \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{e\+MBException}} prve\+MBError2\+Exception (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{e\+MBError\+Code}}}]{e\+Error\+Code }\end{DoxyParamCaption})}



См. определение в файле \mbox{\hyperlink{mbutils_8c_source}{mbutils.\+c}} строка \mbox{\hyperlink{mbutils_8c_source_l00117}{117}}


\begin{DoxyCode}{0}
\DoxyCodeLine{00118\ \{}
\DoxyCodeLine{00119\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eStatus;}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordflow}{switch}\ (\ eErrorCode\ )}
\DoxyCodeLine{00122\ \ \ \ \ \{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}:}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7}{MB\_ENOREG}}:}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52}{MB\_EX\_ILLEGAL\_DATA\_ADDRESS}};}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5}{MB\_ETIMEDOUT}}:}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc}{MB\_EX\_SLAVE\_BUSY}};}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274}{MB\_EX\_SLAVE\_DEVICE\_FAILURE}};}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00138\ \ \ \ \ \}}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{00141\ \}}

\end{DoxyCode}
