\doxysection{mbfuncholding.\+c}
\hypertarget{mbfuncholding_8c_source}{}\label{mbfuncholding_8c_source}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbfuncholding.c@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/functions/mbfuncholding.c}}
\mbox{\hyperlink{mbfuncholding_8c}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00001}00001\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00002}00002\ \textcolor{comment}{\ *\ FreeModbus\ Libary:\ A\ portable\ Modbus\ implementation\ for\ Modbus\ ASCII/RTU.}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00003}00003\ \textcolor{comment}{\ *\ Copyright\ (c)\ 2006\ Christian\ Walter\ <wolti@sil.at>}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00004}00004\ \textcolor{comment}{\ *\ All\ rights\ reserved.}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00005}00005\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00006}00006\ \textcolor{comment}{\ *\ Redistribution\ and\ use\ in\ source\ and\ binary\ forms,\ with\ or\ without}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00007}00007\ \textcolor{comment}{\ *\ modification,\ are\ permitted\ provided\ that\ the\ following\ conditions}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00008}00008\ \textcolor{comment}{\ *\ are\ met:}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00009}00009\ \textcolor{comment}{\ *\ 1.\ Redistributions\ of\ source\ code\ must\ retain\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00010}00010\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer.}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00011}00011\ \textcolor{comment}{\ *\ 2.\ Redistributions\ in\ binary\ form\ must\ reproduce\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00012}00012\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer\ in\ the}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00013}00013\ \textcolor{comment}{\ *\ \ \ \ documentation\ and/or\ other\ materials\ provided\ with\ the\ distribution.}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00014}00014\ \textcolor{comment}{\ *\ 3.\ The\ name\ of\ the\ author\ may\ not\ be\ used\ to\ endorse\ or\ promote\ products}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00015}00015\ \textcolor{comment}{\ *\ \ \ \ derived\ from\ this\ software\ without\ specific\ prior\ written\ permission.}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00016}00016\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00017}00017\ \textcolor{comment}{\ *\ THIS\ SOFTWARE\ IS\ PROVIDED\ BY\ THE\ AUTHOR\ \`{}\`{}AS\ IS''\ AND\ ANY\ EXPRESS\ OR}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00018}00018\ \textcolor{comment}{\ *\ IMPLIED\ WARRANTIES,\ INCLUDING,\ BUT\ NOT\ LIMITED\ TO,\ THE\ IMPLIED\ WARRANTIES}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00019}00019\ \textcolor{comment}{\ *\ OF\ MERCHANTABILITY\ AND\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\ ARE\ DISCLAIMED.}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00020}00020\ \textcolor{comment}{\ *\ IN\ NO\ EVENT\ SHALL\ THE\ AUTHOR\ BE\ LIABLE\ FOR\ ANY\ DIRECT,\ INDIRECT,}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00021}00021\ \textcolor{comment}{\ *\ INCIDENTAL,\ SPECIAL,\ EXEMPLARY,\ OR\ CONSEQUENTIAL\ DAMAGES\ (INCLUDING,\ BUT}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00022}00022\ \textcolor{comment}{\ *\ NOT\ LIMITED\ TO,\ PROCUREMENT\ OF\ SUBSTITUTE\ GOODS\ OR\ SERVICES;\ LOSS\ OF\ USE,}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00023}00023\ \textcolor{comment}{\ *\ DATA,\ OR\ PROFITS;\ OR\ BUSINESS\ INTERRUPTION)\ HOWEVER\ CAUSED\ AND\ ON\ ANY}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00024}00024\ \textcolor{comment}{\ *\ THEORY\ OF\ LIABILITY,\ WHETHER\ IN\ CONTRACT,\ STRICT\ LIABILITY,\ OR\ TORT}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00025}00025\ \textcolor{comment}{\ *\ (INCLUDING\ NEGLIGENCE\ OR\ OTHERWISE)\ ARISING\ IN\ ANY\ WAY\ OUT\ OF\ THE\ USE\ OF}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00026}00026\ \textcolor{comment}{\ *\ THIS\ SOFTWARE,\ EVEN\ IF\ ADVISED\ OF\ THE\ POSSIBILITY\ OF\ SUCH\ DAMAGE.}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00027}00027\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00028}00028\ \textcolor{comment}{\ *\ File:\ \$Id:\ mbfuncholding.c,v\ 1.12\ 2007/02/18\ 23:48:22\ wolti\ Exp\ \$}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00029}00029\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00031}00031\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ System\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00032}00032\ \textcolor{preprocessor}{\#include\ "{}stdlib.h"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00033}00033\ \textcolor{preprocessor}{\#include\ "{}string.h"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00035}00035\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Platform\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00036}00036\ \textcolor{preprocessor}{\#include\ "{}port.h"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00038}00038\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Modbus\ includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00039}00039\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mb_8h}{mb.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00040}00040\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbframe_8h}{mbframe.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00041}00041\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbproto_8h}{mbproto.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00042}00042\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mbconfig_8h}{mbconfig.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00044}00044\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Defines\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00045}\mbox{\hyperlink{mbfuncholding_8c_ab3c4b5bd48b2160671541e4026f2caae}{00045}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READ\_ADDR\_OFF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 0)}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00046}\mbox{\hyperlink{mbfuncholding_8c_ae5f5bb2d34c79141f425774b00ddd63b}{00046}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READ\_REGCNT\_OFF\ \ \ \ \ \ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 2\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00047}\mbox{\hyperlink{mbfuncholding_8c_a968555f75801294753a5b2da91bea764}{00047}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READ\_SIZE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ 4\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00048}\mbox{\hyperlink{mbfuncholding_8c_ac66f1588a8138771b7ba2ec39319ae50}{00048}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READ\_REGCNT\_MAX\ \ \ \ \ \ \ \ \ \ \ \ \ (\ 0x007D\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00050}\mbox{\hyperlink{mbfuncholding_8c_a7e062d894a248db85a8270050f94e97e}{00050}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF\ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 0)}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00051}\mbox{\hyperlink{mbfuncholding_8c_a3366487f1f94813dbf7e118146fe0698}{00051}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF\ \ \ \ \ \ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 2\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00052}\mbox{\hyperlink{mbfuncholding_8c_a740439a1794d2f5be18109f38be50862}{00052}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_SIZE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ 4\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00054}\mbox{\hyperlink{mbfuncholding_8c_ac28b968f1b4bbba124a7576e89a4ee96}{00054}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF\ \ \ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 0\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00055}\mbox{\hyperlink{mbfuncholding_8c_afca29db54dc0ae16cdd93bb45ef7d4a3}{00055}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_OFF\ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 2\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00056}\mbox{\hyperlink{mbfuncholding_8c_ad40dd5916e0b4785402f5f583a288035}{00056}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF\ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 4\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00057}\mbox{\hyperlink{mbfuncholding_8c_a712155f8f2d0babedfa33f63a07e875b}{00057}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF\ \ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 5\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00058}\mbox{\hyperlink{mbfuncholding_8c_a2e813e9e8d7743a9ae3f57bed67d0f64}{00058}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_SIZE\_MIN\ \ \ \ \ \ \ \ \ \ (\ 5\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00059}\mbox{\hyperlink{mbfuncholding_8c_a800fa95c7f048301acb5b8279693871f}{00059}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_MAX\ \ \ \ \ \ \ \ (\ 0x0078\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00061}\mbox{\hyperlink{mbfuncholding_8c_a73c8682fb51eaf5761a356af0361b4fb}{00061}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READWRITE\_READ\_ADDR\_OFF\ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 0\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00062}\mbox{\hyperlink{mbfuncholding_8c_aa52d7699dabfe567af4e0658772f36a0}{00062}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READWRITE\_READ\_REGCNT\_OFF\ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 2\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00063}\mbox{\hyperlink{mbfuncholding_8c_a919f8364404198ac2ed92be74bec4655}{00063}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READWRITE\_WRITE\_ADDR\_OFF\ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 4\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00064}\mbox{\hyperlink{mbfuncholding_8c_a1551f9a31d4bb7a9d6942740ebbd0286}{00064}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READWRITE\_WRITE\_REGCNT\_OFF\ \ (\ MB\_PDU\_DATA\_OFF\ +\ 6\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00065}\mbox{\hyperlink{mbfuncholding_8c_a0bb331fcae41846bf075898c9b7a93c6}{00065}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READWRITE\_BYTECNT\_OFF\ \ \ \ \ \ \ (\ MB\_PDU\_DATA\_OFF\ +\ 8\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00066}\mbox{\hyperlink{mbfuncholding_8c_a491ef64901a1d102c45267a07dab2f1f}{00066}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READWRITE\_WRITE\_VALUES\_OFF\ \ (\ MB\_PDU\_DATA\_OFF\ +\ 9\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00067}\mbox{\hyperlink{mbfuncholding_8c_a18562933be8dd65c5ac854fcb90af8b8}{00067}}\ \textcolor{preprocessor}{\#define\ MB\_PDU\_FUNC\_READWRITE\_SIZE\_MIN\ \ \ \ \ \ \ \ \ \ (\ 9\ )}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00069}00069\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Static\ functions\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00070}00070\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ \mbox{\hyperlink{mbfuncholding_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ eErrorCode\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00072}00072\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Start\ implementation\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00074}00074\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_WRITE\_HOLDING\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00076}00076\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00077}00077\ eMBFuncWriteHoldingRegister(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00078}00078\ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00079}00079\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegAddress;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00080}00080\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00081}00081\ \ \ \ \ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eRegStatus;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00083}00083\ \ \ \ \ \textcolor{keywordflow}{if}(\ *usLen\ ==\ (\ \mbox{\hyperlink{mbfuncholding_8c_a740439a1794d2f5be18109f38be50862}{MB\_PDU\_FUNC\_WRITE\_SIZE}}\ +\ \mbox{\hyperlink{mbframe_8h_a95544bbb1d07b33d7e7d6cc28b5f0956}{MB\_PDU\_SIZE\_MIN}}\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00084}00084\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00085}00085\ \ \ \ \ \ \ \ \ usRegAddress\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a7e062d894a248db85a8270050f94e97e}{MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00086}00086\ \ \ \ \ \ \ \ \ usRegAddress\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a7e062d894a248db85a8270050f94e97e}{MB\_PDU\_FUNC\_WRITE\_ADDR\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00087}00087\ \ \ \ \ \ \ \ \ usRegAddress++;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Make\ callback\ to\ update\ the\ value.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00090}00090\ \ \ \ \ \ \ \ \ eRegStatus\ =\ \mbox{\hyperlink{group__modbus__registers_ga10d37e1d80224bf3b1eeb9e246d7582e}{eMBRegHoldingCB}}(\ \&pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a3366487f1f94813dbf7e118146fe0698}{MB\_PDU\_FUNC\_WRITE\_VALUE\_OFF}}],}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ usRegAddress,\ 1,\ \mbox{\hyperlink{group__modbus_ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e}{MB\_REG\_WRITE}}\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ If\ an\ error\ occured\ convert\ it\ into\ a\ Modbus\ exception.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00094}00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ eRegStatus\ !=\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00095}00095\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbfuncholding_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ eRegStatus\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00097}00097\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00098}00098\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00099}00099\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00100}00100\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Can't\ be\ a\ valid\ request\ because\ the\ length\ is\ incorrect.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00102}00102\ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00103}00103\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00104}00104\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00105}00105\ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00106}00106\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00108}00108\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_WRITE\_MULTIPLE\_HOLDING\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00109}00109\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00110}00110\ eMBFuncWriteMultipleHoldingRegister(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00111}00111\ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00112}00112\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegAddress;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00113}00113\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegCount;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00114}00114\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ \ ucRegByteCount;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00116}00116\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00117}00117\ \ \ \ \ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eRegStatus;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00119}00119\ \ \ \ \ \textcolor{keywordflow}{if}(\ *usLen\ >=\ (\ \mbox{\hyperlink{mbfuncholding_8c_a2e813e9e8d7743a9ae3f57bed67d0f64}{MB\_PDU\_FUNC\_WRITE\_MUL\_SIZE\_MIN}}\ +\ \mbox{\hyperlink{mbframe_8h_a95544bbb1d07b33d7e7d6cc28b5f0956}{MB\_PDU\_SIZE\_MIN}}\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00120}00120\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00121}00121\ \ \ \ \ \ \ \ \ usRegAddress\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_ac28b968f1b4bbba124a7576e89a4ee96}{MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00122}00122\ \ \ \ \ \ \ \ \ usRegAddress\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_ac28b968f1b4bbba124a7576e89a4ee96}{MB\_PDU\_FUNC\_WRITE\_MUL\_ADDR\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00123}00123\ \ \ \ \ \ \ \ \ usRegAddress++;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00124}00124\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00125}00125\ \ \ \ \ \ \ \ \ usRegCount\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_afca29db54dc0ae16cdd93bb45ef7d4a3}{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00126}00126\ \ \ \ \ \ \ \ \ usRegCount\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_afca29db54dc0ae16cdd93bb45ef7d4a3}{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00128}00128\ \ \ \ \ \ \ \ \ ucRegByteCount\ =\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_ad40dd5916e0b4785402f5f583a288035}{MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF}}];}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00130}00130\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ (\ usRegCount\ >=\ 1\ )\ \&\&}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ (\ usRegCount\ <=\ \mbox{\hyperlink{mbfuncholding_8c_a800fa95c7f048301acb5b8279693871f}{MB\_PDU\_FUNC\_WRITE\_MUL\_REGCNT\_MAX}}\ )\ \&\&}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ (\ ucRegByteCount\ ==\ (\ UCHAR\ )\ (\ 2\ *\ usRegCount\ )\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00133}00133\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Make\ callback\ to\ update\ the\ register\ values.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ eRegStatus\ =}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__modbus__registers_ga10d37e1d80224bf3b1eeb9e246d7582e}{eMBRegHoldingCB}}(\ \&pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a712155f8f2d0babedfa33f63a07e875b}{MB\_PDU\_FUNC\_WRITE\_MUL\_VALUES\_OFF}}],}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ usRegAddress,\ usRegCount,\ \mbox{\hyperlink{group__modbus_ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e}{MB\_REG\_WRITE}}\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00138}00138\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ If\ an\ error\ occured\ convert\ it\ into\ a\ Modbus\ exception.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ eRegStatus\ !=\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbfuncholding_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ eRegStatus\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ The\ response\ contains\ the\ function\ code,\ the\ starting}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00147}00147\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ address\ and\ the\ quantity\ of\ registers.\ We\ reuse\ the}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00148}00148\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ old\ values\ in\ the\ buffer\ because\ they\ are\ still\ valid.}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00149}00149\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00150}00150\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ =\ \mbox{\hyperlink{mbfuncholding_8c_ad40dd5916e0b4785402f5f583a288035}{MB\_PDU\_FUNC\_WRITE\_MUL\_BYTECNT\_OFF}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00152}00152\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00153}00153\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00154}00154\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00156}00156\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00157}00157\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00158}00158\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00159}00159\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00160}00160\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Can't\ be\ a\ valid\ request\ because\ the\ length\ is\ incorrect.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00161}00161\ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00162}00162\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00163}00163\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00164}00164\ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00165}00165\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00167}00167\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_READ\_HOLDING\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00169}00169\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00170}00170\ eMBFuncReadHoldingRegister(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00171}00171\ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00172}00172\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegAddress;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00173}00173\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegCount;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00174}00174\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ *pucFrameCur;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00175}00175\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00176}00176\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00177}00177\ \ \ \ \ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eRegStatus;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00179}00179\ \ \ \ \ \textcolor{keywordflow}{if}(\ *usLen\ ==\ (\ \mbox{\hyperlink{mbfuncholding_8c_a968555f75801294753a5b2da91bea764}{MB\_PDU\_FUNC\_READ\_SIZE}}\ +\ \mbox{\hyperlink{mbframe_8h_a95544bbb1d07b33d7e7d6cc28b5f0956}{MB\_PDU\_SIZE\_MIN}}\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00180}00180\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00181}00181\ \ \ \ \ \ \ \ \ usRegAddress\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_ab3c4b5bd48b2160671541e4026f2caae}{MB\_PDU\_FUNC\_READ\_ADDR\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00182}00182\ \ \ \ \ \ \ \ \ usRegAddress\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_ab3c4b5bd48b2160671541e4026f2caae}{MB\_PDU\_FUNC\_READ\_ADDR\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00183}00183\ \ \ \ \ \ \ \ \ usRegAddress++;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00184}00184\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00185}00185\ \ \ \ \ \ \ \ \ usRegCount\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_ae5f5bb2d34c79141f425774b00ddd63b}{MB\_PDU\_FUNC\_READ\_REGCNT\_OFF}}]\ <<\ 8\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00186}00186\ \ \ \ \ \ \ \ \ usRegCount\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_ae5f5bb2d34c79141f425774b00ddd63b}{MB\_PDU\_FUNC\_READ\_REGCNT\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00187}00187\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00188}00188\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Check\ if\ the\ number\ of\ registers\ to\ read\ is\ valid.\ If\ not}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00189}00189\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ return\ Modbus\ illegal\ data\ value\ exception.\ }}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00190}00190\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00191}00191\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ (\ usRegCount\ >=\ 1\ )\ \&\&\ (\ usRegCount\ <=\ \mbox{\hyperlink{mbfuncholding_8c_ac66f1588a8138771b7ba2ec39319ae50}{MB\_PDU\_FUNC\_READ\_REGCNT\_MAX}}\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00192}00192\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00193}00193\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Set\ the\ current\ PDU\ data\ pointer\ to\ the\ beginning.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00194}00194\ \ \ \ \ \ \ \ \ \ \ \ \ pucFrameCur\ =\ \&pucFrame[\mbox{\hyperlink{mbframe_8h_a554b629520c4266fdff39099a2eef5db}{MB\_PDU\_FUNC\_OFF}}];}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00195}00195\ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ =\ \mbox{\hyperlink{mbframe_8h_a554b629520c4266fdff39099a2eef5db}{MB\_PDU\_FUNC\_OFF}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00196}00196\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00197}00197\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ First\ byte\ contains\ the\ function\ code.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00198}00198\ \ \ \ \ \ \ \ \ \ \ \ \ *pucFrameCur++\ =\ \mbox{\hyperlink{mbproto_8h_af82cce9431080646def54ecdcaf9a8e4}{MB\_FUNC\_READ\_HOLDING\_REGISTER}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00199}00199\ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Second\ byte\ in\ the\ response\ contain\ the\ number\ of\ bytes.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00202}00202\ \ \ \ \ \ \ \ \ \ \ \ \ *pucFrameCur++\ =\ (\ UCHAR\ )\ (\ usRegCount\ *\ 2\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00203}00203\ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00205}00205\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Make\ callback\ to\ fill\ the\ buffer.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \ \ \ eRegStatus\ =\ \mbox{\hyperlink{group__modbus__registers_ga10d37e1d80224bf3b1eeb9e246d7582e}{eMBRegHoldingCB}}(\ pucFrameCur,\ usRegAddress,\ usRegCount,\ \mbox{\hyperlink{group__modbus_ggaf1398cbbeb317b1dbd0276b275f5b0f8aa210c1d03e2745efb42486b822740d4b}{MB\_REG\_READ}}\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ If\ an\ error\ occured\ convert\ it\ into\ a\ Modbus\ exception.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ eRegStatus\ !=\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00210}00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbfuncholding_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ eRegStatus\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00211}00211\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00212}00212\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00213}00213\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00214}00214\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ +=\ usRegCount\ *\ 2;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00215}00215\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00216}00216\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00217}00217\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00218}00218\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00219}00219\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00220}00220\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00221}00221\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00222}00222\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00223}00223\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00224}00224\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Can't\ be\ a\ valid\ request\ because\ the\ length\ is\ incorrect.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00225}00225\ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00226}00226\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00227}00227\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00228}00228\ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00229}00229\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00230}00230\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00231}00231\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00232}00232\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_READWRITE\_HOLDING\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00234}00234\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00235}00235\ eMBFuncReadWriteMultipleHoldingRegister(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00236}00236\ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00237}00237\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegReadAddress;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00238}00238\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegReadCount;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00239}00239\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegWriteAddress;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00240}00240\ \ \ \ \ USHORT\ \ \ \ \ \ \ \ \ \ usRegWriteCount;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00241}00241\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ \ ucRegWriteByteCount;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00242}00242\ \ \ \ \ UCHAR\ \ \ \ \ \ \ \ \ \ *pucFrameCur;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00243}00243\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00244}00244\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808}{MB\_EX\_NONE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00245}00245\ \ \ \ \ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ eRegStatus;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00247}00247\ \ \ \ \ \textcolor{keywordflow}{if}(\ *usLen\ >=\ (\ \mbox{\hyperlink{mbfuncholding_8c_a18562933be8dd65c5ac854fcb90af8b8}{MB\_PDU\_FUNC\_READWRITE\_SIZE\_MIN}}\ +\ \mbox{\hyperlink{mbframe_8h_a95544bbb1d07b33d7e7d6cc28b5f0956}{MB\_PDU\_SIZE\_MIN}}\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00248}00248\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00249}00249\ \ \ \ \ \ \ \ \ usRegReadAddress\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a73c8682fb51eaf5761a356af0361b4fb}{MB\_PDU\_FUNC\_READWRITE\_READ\_ADDR\_OFF}}]\ <<\ 8U\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00250}00250\ \ \ \ \ \ \ \ \ usRegReadAddress\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a73c8682fb51eaf5761a356af0361b4fb}{MB\_PDU\_FUNC\_READWRITE\_READ\_ADDR\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00251}00251\ \ \ \ \ \ \ \ \ usRegReadAddress++;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00252}00252\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00253}00253\ \ \ \ \ \ \ \ \ usRegReadCount\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_aa52d7699dabfe567af4e0658772f36a0}{MB\_PDU\_FUNC\_READWRITE\_READ\_REGCNT\_OFF}}]\ <<\ 8U\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00254}00254\ \ \ \ \ \ \ \ \ usRegReadCount\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_aa52d7699dabfe567af4e0658772f36a0}{MB\_PDU\_FUNC\_READWRITE\_READ\_REGCNT\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00255}00255\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00256}00256\ \ \ \ \ \ \ \ \ usRegWriteAddress\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a919f8364404198ac2ed92be74bec4655}{MB\_PDU\_FUNC\_READWRITE\_WRITE\_ADDR\_OFF}}]\ <<\ 8U\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00257}00257\ \ \ \ \ \ \ \ \ usRegWriteAddress\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a919f8364404198ac2ed92be74bec4655}{MB\_PDU\_FUNC\_READWRITE\_WRITE\_ADDR\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00258}00258\ \ \ \ \ \ \ \ \ usRegWriteAddress++;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00259}00259\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00260}00260\ \ \ \ \ \ \ \ \ usRegWriteCount\ =\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a1551f9a31d4bb7a9d6942740ebbd0286}{MB\_PDU\_FUNC\_READWRITE\_WRITE\_REGCNT\_OFF}}]\ <<\ 8U\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00261}00261\ \ \ \ \ \ \ \ \ usRegWriteCount\ |=\ (\ USHORT\ )(\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a1551f9a31d4bb7a9d6942740ebbd0286}{MB\_PDU\_FUNC\_READWRITE\_WRITE\_REGCNT\_OFF}}\ +\ 1]\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00262}00262\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00263}00263\ \ \ \ \ \ \ \ \ ucRegWriteByteCount\ =\ pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a0bb331fcae41846bf075898c9b7a93c6}{MB\_PDU\_FUNC\_READWRITE\_BYTECNT\_OFF}}];}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00264}00264\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00265}00265\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ (\ usRegReadCount\ >=\ 1\ )\ \&\&\ (\ usRegReadCount\ <=\ 0x7D\ )\ \&\&}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00266}00266\ \ \ \ \ \ \ \ \ \ \ \ \ (\ usRegWriteCount\ >=\ 1\ )\ \&\&\ (\ usRegWriteCount\ <=\ 0x79\ )\ \&\&}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00267}00267\ \ \ \ \ \ \ \ \ \ \ \ \ (\ (\ 2\ *\ usRegWriteCount\ )\ ==\ ucRegWriteByteCount\ )\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00268}00268\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00269}00269\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Make\ callback\ to\ update\ the\ register\ values.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00270}00270\ \ \ \ \ \ \ \ \ \ \ \ \ eRegStatus\ =\ \mbox{\hyperlink{group__modbus__registers_ga10d37e1d80224bf3b1eeb9e246d7582e}{eMBRegHoldingCB}}(\ \&pucFrame[\mbox{\hyperlink{mbfuncholding_8c_a491ef64901a1d102c45267a07dab2f1f}{MB\_PDU\_FUNC\_READWRITE\_WRITE\_VALUES\_OFF}}],}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00271}00271\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ usRegWriteAddress,\ usRegWriteCount,\ \mbox{\hyperlink{group__modbus_ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e}{MB\_REG\_WRITE}}\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00272}00272\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00273}00273\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ eRegStatus\ ==\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00274}00274\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00275}00275\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Set\ the\ current\ PDU\ data\ pointer\ to\ the\ beginning.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00276}00276\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pucFrameCur\ =\ \&pucFrame[\mbox{\hyperlink{mbframe_8h_a554b629520c4266fdff39099a2eef5db}{MB\_PDU\_FUNC\_OFF}}];}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00277}00277\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ =\ \mbox{\hyperlink{mbframe_8h_a554b629520c4266fdff39099a2eef5db}{MB\_PDU\_FUNC\_OFF}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00278}00278\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00279}00279\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ First\ byte\ contains\ the\ function\ code.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00280}00280\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *pucFrameCur++\ =\ \mbox{\hyperlink{mbproto_8h_aae67d35bd7db006198623aaf68439dec}{MB\_FUNC\_READWRITE\_MULTIPLE\_REGISTERS}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00281}00281\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00282}00282\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00283}00283\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Second\ byte\ in\ the\ response\ contain\ the\ number\ of\ bytes.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00284}00284\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *pucFrameCur++\ =\ (\ UCHAR\ )\ (\ usRegReadCount\ *\ 2\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00285}00285\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ +=\ 1;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00286}00286\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00287}00287\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Make\ the\ read\ callback.\ */}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00288}00288\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eRegStatus\ =}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00289}00289\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__modbus__registers_ga10d37e1d80224bf3b1eeb9e246d7582e}{eMBRegHoldingCB}}(\ pucFrameCur,\ usRegReadAddress,\ usRegReadCount,\ \mbox{\hyperlink{group__modbus_ggaf1398cbbeb317b1dbd0276b275f5b0f8aa210c1d03e2745efb42486b822740d4b}{MB\_REG\_READ}}\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00290}00290\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ eRegStatus\ ==\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00291}00291\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00292}00292\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *usLen\ +=\ 2\ *\ usRegReadCount;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00293}00293\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00294}00294\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00295}00295\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ eRegStatus\ !=\ \mbox{\hyperlink{group__modbus_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b}{MB\_ENOERR}}\ )}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00296}00296\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00297}00297\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbfuncholding_8c_ad5d2cc07a83fa7ea723ed734c905bc55}{prveMBError2Exception}}(\ eRegStatus\ );}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00298}00298\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00299}00299\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00300}00300\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00301}00301\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00302}00302\ \ \ \ \ \ \ \ \ \ \ \ \ eStatus\ =\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777}{MB\_EX\_ILLEGAL\_DATA\_VALUE}};}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00303}00303\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00304}00304\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00305}00305\ \ \ \ \ \textcolor{keywordflow}{return}\ eStatus;}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00306}00306\ \}}
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00307}00307\ }
\DoxyCodeLine{\Hypertarget{mbfuncholding_8c_source_l00308}00308\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
