\doxysection{mbfunc.\+h}
\hypertarget{mbfunc_8h_source}{}\label{mbfunc_8h_source}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/include/mbfunc.h@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/include/mbfunc.h}}
\mbox{\hyperlink{mbfunc_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00001}00001\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00002}00002\ \textcolor{comment}{\ *\ FreeModbus\ Libary:\ A\ portable\ Modbus\ implementation\ for\ Modbus\ ASCII/RTU.}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00003}00003\ \textcolor{comment}{\ *\ Copyright\ (c)\ 2006\ Christian\ Walter\ <wolti@sil.at>}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00004}00004\ \textcolor{comment}{\ *\ All\ rights\ reserved.}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00005}00005\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00006}00006\ \textcolor{comment}{\ *\ Redistribution\ and\ use\ in\ source\ and\ binary\ forms,\ with\ or\ without}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00007}00007\ \textcolor{comment}{\ *\ modification,\ are\ permitted\ provided\ that\ the\ following\ conditions}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00008}00008\ \textcolor{comment}{\ *\ are\ met:}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00009}00009\ \textcolor{comment}{\ *\ 1.\ Redistributions\ of\ source\ code\ must\ retain\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00010}00010\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer.}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00011}00011\ \textcolor{comment}{\ *\ 2.\ Redistributions\ in\ binary\ form\ must\ reproduce\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00012}00012\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer\ in\ the}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00013}00013\ \textcolor{comment}{\ *\ \ \ \ documentation\ and/or\ other\ materials\ provided\ with\ the\ distribution.}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00014}00014\ \textcolor{comment}{\ *\ 3.\ The\ name\ of\ the\ author\ may\ not\ be\ used\ to\ endorse\ or\ promote\ products}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00015}00015\ \textcolor{comment}{\ *\ \ \ \ derived\ from\ this\ software\ without\ specific\ prior\ written\ permission.}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00016}00016\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00017}00017\ \textcolor{comment}{\ *\ THIS\ SOFTWARE\ IS\ PROVIDED\ BY\ THE\ AUTHOR\ \`{}\`{}AS\ IS''\ AND\ ANY\ EXPRESS\ OR}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00018}00018\ \textcolor{comment}{\ *\ IMPLIED\ WARRANTIES,\ INCLUDING,\ BUT\ NOT\ LIMITED\ TO,\ THE\ IMPLIED\ WARRANTIES}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00019}00019\ \textcolor{comment}{\ *\ OF\ MERCHANTABILITY\ AND\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\ ARE\ DISCLAIMED.}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00020}00020\ \textcolor{comment}{\ *\ IN\ NO\ EVENT\ SHALL\ THE\ AUTHOR\ BE\ LIABLE\ FOR\ ANY\ DIRECT,\ INDIRECT,}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00021}00021\ \textcolor{comment}{\ *\ INCIDENTAL,\ SPECIAL,\ EXEMPLARY,\ OR\ CONSEQUENTIAL\ DAMAGES\ (INCLUDING,\ BUT}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00022}00022\ \textcolor{comment}{\ *\ NOT\ LIMITED\ TO,\ PROCUREMENT\ OF\ SUBSTITUTE\ GOODS\ OR\ SERVICES;\ LOSS\ OF\ USE,}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00023}00023\ \textcolor{comment}{\ *\ DATA,\ OR\ PROFITS;\ OR\ BUSINESS\ INTERRUPTION)\ HOWEVER\ CAUSED\ AND\ ON\ ANY}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00024}00024\ \textcolor{comment}{\ *\ THEORY\ OF\ LIABILITY,\ WHETHER\ IN\ CONTRACT,\ STRICT\ LIABILITY,\ OR\ TORT}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00025}00025\ \textcolor{comment}{\ *\ (INCLUDING\ NEGLIGENCE\ OR\ OTHERWISE)\ ARISING\ IN\ ANY\ WAY\ OUT\ OF\ THE\ USE\ OF}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00026}00026\ \textcolor{comment}{\ *\ THIS\ SOFTWARE,\ EVEN\ IF\ ADVISED\ OF\ THE\ POSSIBILITY\ OF\ SUCH\ DAMAGE.}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00027}00027\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00028}00028\ \textcolor{comment}{\ *\ File:\ \$Id:\ mbfunc.h,v\ 1.12\ 2006/12/07\ 22:10:34\ wolti\ Exp\ \$}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00029}00029\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00031}00031\ \textcolor{preprocessor}{\#ifndef\ \_MB\_FUNC\_H}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00032}00032\ \textcolor{preprocessor}{\#define\ \_MB\_FUNC\_H}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00034}00034\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00035}00035\ PR\_BEGIN\_EXTERN\_C}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00036}00036\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00037}00037\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_OTHER\_REP\_SLAVEID\_BUF\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00038}00038\ \ \ \ \ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ eMBFuncReportSlaveID(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00039}00039\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00041}00041\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_READ\_INPUT\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00042}00042\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eMBFuncReadInputRegister(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00043}00043\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00045}00045\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_READ\_HOLDING\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00046}00046\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eMBFuncReadHoldingRegister(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00047}00047\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00049}00049\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_WRITE\_HOLDING\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00050}00050\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eMBFuncWriteHoldingRegister(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00051}00051\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00053}00053\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_WRITE\_MULTIPLE\_HOLDING\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00054}00054\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eMBFuncWriteMultipleHoldingRegister(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00055}00055\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00057}00057\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_READ\_COILS\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00058}00058\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eMBFuncReadCoils(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00059}00059\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00061}00061\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_WRITE\_COIL\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00062}00062\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eMBFuncWriteCoil(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00063}00063\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00065}00065\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_WRITE\_MULTIPLE\_COILS\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00066}00066\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eMBFuncWriteMultipleCoils(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00067}00067\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00069}00069\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_READ\_DISCRETE\_INPUTS\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00070}00070\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eMBFuncReadDiscreteInputs(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00071}00071\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00073}00073\ \textcolor{preprocessor}{\#if\ MB\_FUNC\_READWRITE\_HOLDING\_ENABLED\ >\ 0}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00074}00074\ \mbox{\hyperlink{mbproto_8h_ae054c61e74d0e5bd54f7aa2bda497c9c}{eMBException}}\ \ \ \ eMBFuncReadWriteMultipleHoldingRegister(\ UCHAR\ *\ pucFrame,\ USHORT\ *\ usLen\ );}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00075}00075\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00077}00077\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00078}00078\ PR\_END\_EXTERN\_C}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00079}00079\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbfunc_8h_source_l00080}00080\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
