\doxysection{mbrtu.\+h}
\hypertarget{mbrtu_8h_source}{}\label{mbrtu_8h_source}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/rtu/mbrtu.h@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/rtu/mbrtu.h}}
\mbox{\hyperlink{mbrtu_8h}{См. документацию.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00001}00001\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00002}00002\ \textcolor{comment}{\ *\ FreeModbus\ Libary:\ A\ portable\ Modbus\ implementation\ for\ Modbus\ ASCII/RTU.}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00003}00003\ \textcolor{comment}{\ *\ Copyright\ (c)\ 2006\ Christian\ Walter\ <wolti@sil.at>}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00004}00004\ \textcolor{comment}{\ *\ All\ rights\ reserved.}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00005}00005\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00006}00006\ \textcolor{comment}{\ *\ Redistribution\ and\ use\ in\ source\ and\ binary\ forms,\ with\ or\ without}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00007}00007\ \textcolor{comment}{\ *\ modification,\ are\ permitted\ provided\ that\ the\ following\ conditions}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00008}00008\ \textcolor{comment}{\ *\ are\ met:}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00009}00009\ \textcolor{comment}{\ *\ 1.\ Redistributions\ of\ source\ code\ must\ retain\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00010}00010\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer.}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00011}00011\ \textcolor{comment}{\ *\ 2.\ Redistributions\ in\ binary\ form\ must\ reproduce\ the\ above\ copyright}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00012}00012\ \textcolor{comment}{\ *\ \ \ \ notice,\ this\ list\ of\ conditions\ and\ the\ following\ disclaimer\ in\ the}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00013}00013\ \textcolor{comment}{\ *\ \ \ \ documentation\ and/or\ other\ materials\ provided\ with\ the\ distribution.}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00014}00014\ \textcolor{comment}{\ *\ 3.\ The\ name\ of\ the\ author\ may\ not\ be\ used\ to\ endorse\ or\ promote\ products}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00015}00015\ \textcolor{comment}{\ *\ \ \ \ derived\ from\ this\ software\ without\ specific\ prior\ written\ permission.}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00016}00016\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00017}00017\ \textcolor{comment}{\ *\ THIS\ SOFTWARE\ IS\ PROVIDED\ BY\ THE\ AUTHOR\ \`{}\`{}AS\ IS''\ AND\ ANY\ EXPRESS\ OR}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00018}00018\ \textcolor{comment}{\ *\ IMPLIED\ WARRANTIES,\ INCLUDING,\ BUT\ NOT\ LIMITED\ TO,\ THE\ IMPLIED\ WARRANTIES}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00019}00019\ \textcolor{comment}{\ *\ OF\ MERCHANTABILITY\ AND\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\ ARE\ DISCLAIMED.}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00020}00020\ \textcolor{comment}{\ *\ IN\ NO\ EVENT\ SHALL\ THE\ AUTHOR\ BE\ LIABLE\ FOR\ ANY\ DIRECT,\ INDIRECT,}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00021}00021\ \textcolor{comment}{\ *\ INCIDENTAL,\ SPECIAL,\ EXEMPLARY,\ OR\ CONSEQUENTIAL\ DAMAGES\ (INCLUDING,\ BUT}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00022}00022\ \textcolor{comment}{\ *\ NOT\ LIMITED\ TO,\ PROCUREMENT\ OF\ SUBSTITUTE\ GOODS\ OR\ SERVICES;\ LOSS\ OF\ USE,}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00023}00023\ \textcolor{comment}{\ *\ DATA,\ OR\ PROFITS;\ OR\ BUSINESS\ INTERRUPTION)\ HOWEVER\ CAUSED\ AND\ ON\ ANY}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00024}00024\ \textcolor{comment}{\ *\ THEORY\ OF\ LIABILITY,\ WHETHER\ IN\ CONTRACT,\ STRICT\ LIABILITY,\ OR\ TORT}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00025}00025\ \textcolor{comment}{\ *\ (INCLUDING\ NEGLIGENCE\ OR\ OTHERWISE)\ ARISING\ IN\ ANY\ WAY\ OUT\ OF\ THE\ USE\ OF}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00026}00026\ \textcolor{comment}{\ *\ THIS\ SOFTWARE,\ EVEN\ IF\ ADVISED\ OF\ THE\ POSSIBILITY\ OF\ SUCH\ DAMAGE.}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00027}00027\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00028}00028\ \textcolor{comment}{\ *\ File:\ \$Id:\ mbrtu.h,v\ 1.9\ 2006/12/07\ 22:10:34\ wolti\ Exp\ \$}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00029}00029\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00031}00031\ \textcolor{preprocessor}{\#ifndef\ \_MB\_RTU\_H}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00032}00032\ \textcolor{preprocessor}{\#define\ \_MB\_RTU\_H}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00034}00034\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00035}00035\ PR\_BEGIN\_EXTERN\_C}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00036}00036\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \mbox{\hyperlink{mbrtu_8h_af4e46e995945c96d9f8bc98a6444ebfe}{eMBRTUInit}}(\ UCHAR\ slaveAddress,\ UCHAR\ ucPort,\ ULONG\ ulBaudRate,}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__modbus_ga16ba85fa56bcd52a11a12576af445ccb}{eMBParity}}\ eParity\ );}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00039}00039\ \textcolor{keywordtype}{void}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{mbrtu_8h_ae342bae030ea291a6e8a2fe3d2d0abeb}{eMBRTUStart}}(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00040}00040\ \textcolor{keywordtype}{void}\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{mbrtu_8h_a3d44ef4747b7202d37142ef1aaea493b}{eMBRTUStop}}(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00041}00041\ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ \mbox{\hyperlink{mbrtu_8h_a669fd79aadbd1cc49ac4f11382dc15d9}{eMBRTUReceive}}(\ UCHAR\ *\ pucRcvAddress,\ UCHAR\ **\ pucFrame,\ USHORT\ *\ pusLength\ );}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00042}00042\ \mbox{\hyperlink{group__modbus_ga9e7fce8c431cb0e521c67f7f36dd823d}{eMBErrorCode}}\ \ \ \ \mbox{\hyperlink{mbrtu_8h_a1c3b213ec4f604000413f117aaa64c93}{eMBRTUSend}}(\ UCHAR\ slaveAddress,\ \textcolor{keyword}{const}\ UCHAR\ *\ pucFrame,\ USHORT\ usLength\ );}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00043}00043\ BOOL\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{mbrtu_8h_a447f45f582daab2600cad612b00120b0}{xMBRTUReceiveFSM}}(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00044}00044\ BOOL\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{mbrtu_8h_a663e5daf0be0f2426a72c531c91d423f}{xMBRTUTransmitFSM}}(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00045}\mbox{\hyperlink{mbrtu_8h_a5f1ff6643990316db64ebcbcf8419af2}{00045}}\ BOOL\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{mbrtu_8h_a5f1ff6643990316db64ebcbcf8419af2}{xMBRTUTimerT15Expired}}(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00046}00046\ BOOL\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{mbrtu_8h_ac6302a8b67c6b82ae49e6c9d6a9795da}{xMBRTUTimerT35Expired}}(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00048}00048\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00049}00049\ PR\_END\_EXTERN\_C}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00050}00050\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{mbrtu_8h_source_l00051}00051\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
