\doxysection{Файл freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/include/mbutils.h}
\hypertarget{mbutils_8h}{}\label{mbutils_8h}\index{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/include/mbutils.h@{freemodbus-\/v1.5.0/freemodbus-\/v1.5.0/modbus/include/mbutils.h}}
\doxysubsubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__modbus__utils_gaffd1defb8bceb85f1b65d64fa1c895e1}{x\+MBUtil\+Set\+Bits}} (UCHAR \texorpdfstring{$\ast$}{*}uc\+Byte\+Buf, USHORT us\+Bit\+Offset, UCHAR uc\+NBits, UCHAR uc\+Values)
\begin{DoxyCompactList}\small\item\em Function to set bits in a byte buffer. \end{DoxyCompactList}\item 
UCHAR \mbox{\hyperlink{group__modbus__utils_ga94b3b43e1d2353e621748c79e2fb4dd5}{x\+MBUtil\+Get\+Bits}} (UCHAR \texorpdfstring{$\ast$}{*}uc\+Byte\+Buf, USHORT us\+Bit\+Offset, UCHAR uc\+NBits)
\begin{DoxyCompactList}\small\item\em Function to read bits in a byte buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}
