\doxysection{Структура x\+MBFunction\+Handler}
\hypertarget{structx_m_b_function_handler}{}\label{structx_m_b_function_handler}\index{xMBFunctionHandler@{xMBFunctionHandler}}


{\ttfamily \#include $<$mbproto.\+h$>$}

\doxysubsubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
UCHAR \mbox{\hyperlink{structx_m_b_function_handler_acf0798484cf2b6b1ec21389d3f2a997c}{uc\+Function\+Code}}
\item 
\mbox{\hyperlink{mbproto_8h_a9fe16efc84b141d9b9ec804c0ddfa4b1}{px\+MBFunction\+Handler}} \mbox{\hyperlink{structx_m_b_function_handler_ab2ea74b69155c337ec9c0d2e229160ce}{px\+Handler}}
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}


См. определение в файле \mbox{\hyperlink{mbproto_8h_source}{mbproto.\+h}} строка \mbox{\hyperlink{mbproto_8h_source_l00074}{74}}



\doxysubsection{Данные класса}
\Hypertarget{structx_m_b_function_handler_ab2ea74b69155c337ec9c0d2e229160ce}\label{structx_m_b_function_handler_ab2ea74b69155c337ec9c0d2e229160ce} 
\index{xMBFunctionHandler@{xMBFunctionHandler}!pxHandler@{pxHandler}}
\index{pxHandler@{pxHandler}!xMBFunctionHandler@{xMBFunctionHandler}}
\doxysubsubsection{\texorpdfstring{pxHandler}{pxHandler}}
{\footnotesize\ttfamily \mbox{\hyperlink{mbproto_8h_a9fe16efc84b141d9b9ec804c0ddfa4b1}{px\+MBFunction\+Handler}} x\+MBFunction\+Handler\+::px\+Handler}



См. определение в файле \mbox{\hyperlink{mbproto_8h_source}{mbproto.\+h}} строка \mbox{\hyperlink{mbproto_8h_source_l00077}{77}}

\Hypertarget{structx_m_b_function_handler_acf0798484cf2b6b1ec21389d3f2a997c}\label{structx_m_b_function_handler_acf0798484cf2b6b1ec21389d3f2a997c} 
\index{xMBFunctionHandler@{xMBFunctionHandler}!ucFunctionCode@{ucFunctionCode}}
\index{ucFunctionCode@{ucFunctionCode}!xMBFunctionHandler@{xMBFunctionHandler}}
\doxysubsubsection{\texorpdfstring{ucFunctionCode}{ucFunctionCode}}
{\footnotesize\ttfamily UCHAR x\+MBFunction\+Handler\+::uc\+Function\+Code}



См. определение в файле \mbox{\hyperlink{mbproto_8h_source}{mbproto.\+h}} строка \mbox{\hyperlink{mbproto_8h_source_l00076}{76}}



Объявления и описания членов структуры находятся в файле\+:\begin{DoxyCompactItemize}
\item 
freemodbus-\/v1.\+5.\+0/freemodbus-\/v1.\+5.\+0/modbus/include/\mbox{\hyperlink{mbproto_8h}{mbproto.\+h}}\end{DoxyCompactItemize}
