<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Разработка программной документации: Исходный файл Practical C++ Sockets/PracticalSocket.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Разработка программной документации
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_practical_socket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PracticalSocket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_practical_socket_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *   C++ sockets on Unix and Windows</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *   Copyright (C) 2002</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *   This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *   (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *   GNU General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *   along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef __PRACTICALSOCKET_INCLUDED__</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define __PRACTICALSOCKET_INCLUDED__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;string&gt;</span>            <span class="comment">// For string</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;exception&gt;</span>         <span class="comment">// For exception class</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_socket_exception.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_socket_exception.html">SocketException</a> : <span class="keyword">public</span> exception {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_class" href="class_socket_exception.html">SocketException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;message, <span class="keywordtype">bool</span> inclSysMsg = <span class="keyword">false</span>) <span class="keywordflow">throw</span>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_function" href="class_socket_exception.html#a659557c899329aea01977c980c4db9b9">~SocketException</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_socket_exception.html#a534b0625abe62cad2bae94758aa6eb42">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">   53</a></span>  <span class="keywordtype">string</span> <a class="code hl_variable" href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">userMessage</a>;  <span class="comment">// Exception message</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_socket.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="class_socket.html">Socket</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_function" href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">~Socket</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">string</span> <a class="code hl_function" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">getLocalAddress</a>() <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_function" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">getLocalPort</a>() <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;localAddress, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort = 0) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">cleanUp</a>() <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_function" href="class_socket.html#a982c63b25c5b756321a74074a275adbc">resolveService</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;service,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                       <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;protocol = <span class="stringliteral">&quot;tcp&quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="comment">// Prevent the user from trying to use value semantics on this object</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_socket.html#a656389d58fa00729ff70c4e159623f5c">  125</a></span>  <a class="code hl_function" href="class_socket.html#a656389d58fa00729ff70c4e159623f5c">Socket</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_socket.html">Socket</a> &amp;sock);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_socket.html#a1ef8f4c222c32756c8b1537323702df8">  126</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_socket.html#a1ef8f4c222c32756c8b1537323702df8">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_socket.html">Socket</a> &amp;sock);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">  129</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>;              <span class="comment">// Socket descriptor</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <a class="code hl_class" href="class_socket.html">Socket</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <a class="code hl_class" href="class_socket.html">Socket</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_communicating_socket.html">  137</a></span><span class="keyword">class </span><a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_socket.html">Socket</a> {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;foreignAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> foreignPort)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keywordtype">string</span> <a class="code hl_function" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">getForeignAddress</a>() <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_function" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">getForeignPort</a>() <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a>(<span class="keywordtype">int</span> newConnSD);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>};</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html">  190</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_c_p_socket.html">TCPSocket</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a> {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <a class="code hl_function" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a>() <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <a class="code hl_function" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;foreignAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> foreignPort) </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="comment">// Access for TCPServerSocket::accept() connection creation</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#ae8bcdc0d25881a17b23e557296236fa9">  210</a></span>  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_c_p_server_socket.html">TCPServerSocket</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <a class="code hl_function" href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket</a>(<span class="keywordtype">int</span> newConnSD);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>};</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_t_c_p_server_socket.html">  217</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_c_p_server_socket.html">TCPServerSocket</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_socket.html">Socket</a> {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <a class="code hl_class" href="class_t_c_p_server_socket.html">TCPServerSocket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort, <span class="keywordtype">int</span> queueLen = 5) </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <a class="code hl_class" href="class_t_c_p_server_socket.html">TCPServerSocket</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;localAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>      <span class="keywordtype">int</span> queueLen = 5) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  <a class="code hl_class" href="class_t_c_p_socket.html">TCPSocket</a> *<a class="code hl_function" href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">accept</a>() <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">setListen</a>(<span class="keywordtype">int</span> queueLen) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>};</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html">  257</a></span><span class="keyword">class </span><a class="code hl_class" href="class_u_d_p_socket.html">UDPSocket</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_communicating_socket.html">CommunicatingSocket</a> {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <a class="code hl_function" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket</a>() <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  <a class="code hl_function" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <a class="code hl_function" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;localAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort) </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be">disconnect</a>() <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a41a3595e226f273953cbd38618af5d5b">sendTo</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;foreignAddress,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> foreignPort) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_u_d_p_socket.html#abcd5c064e2496bd8b1888fd4e1b68949">recvFrom</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen, <span class="keywordtype">string</span> &amp;sourceAddress, </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>               <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;sourcePort) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a4dcfff33b45d1b84b5a602fc6f4a27f8">setMulticastTTL</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> multicastTTL) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a1b20c1e8bd49a9bd9b53dd4f1c8d4c11">joinGroup</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;multicastGroup) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a78835eaeca8a5ac039b4579c795e3640">leaveGroup</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;multicastGroup) <span class="keywordflow">throw</span>(<a class="code hl_class" href="class_socket_exception.html">SocketException</a>);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_d_p_socket.html#a316f08a017aa160643812f3c08734d27">setBroadcast</a>();</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>};</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_communicating_socket_html"><div class="ttname"><a href="class_communicating_socket.html">CommunicatingSocket</a></div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8h_source.html#l00137">PracticalSocket.h:137</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_a13f9eca30ef56836cf23c163c848c09e"><div class="ttname"><a href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">CommunicatingSocket::getForeignAddress</a></div><div class="ttdeci">string getForeignAddress()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00213">PracticalSocket.cpp:213</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_a184fbb4775184b87ebd886a5587eb1a3"><div class="ttname"><a href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">CommunicatingSocket::getForeignPort</a></div><div class="ttdeci">unsigned short getForeignPort()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00224">PracticalSocket.cpp:224</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_a7cf1fd470c0060171b68df9f68c7bd01"><div class="ttname"><a href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">CommunicatingSocket::recv</a></div><div class="ttdeci">int recv(void *buffer, int bufferLen)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00203">PracticalSocket.cpp:203</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_a9192374d9baab8e189860aa8d913683c"><div class="ttname"><a href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">CommunicatingSocket::connect</a></div><div class="ttdeci">void connect(const string &amp;foreignAddress, unsigned short foreignPort)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00184">PracticalSocket.cpp:184</a></div></div>
<div class="ttc" id="aclass_communicating_socket_html_aca4e86085c064641e86ae24ea29bbb94"><div class="ttname"><a href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">CommunicatingSocket::send</a></div><div class="ttdeci">void send(const void *buffer, int bufferLen)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00196">PracticalSocket.cpp:196</a></div></div>
<div class="ttc" id="aclass_socket_exception_html"><div class="ttname"><a href="class_socket_exception.html">SocketException</a></div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8h_source.html#l00031">PracticalSocket.h:31</a></div></div>
<div class="ttc" id="aclass_socket_exception_html_a534b0625abe62cad2bae94758aa6eb42"><div class="ttname"><a href="class_socket_exception.html#a534b0625abe62cad2bae94758aa6eb42">SocketException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00057">PracticalSocket.cpp:57</a></div></div>
<div class="ttc" id="aclass_socket_exception_html_a659557c899329aea01977c980c4db9b9"><div class="ttname"><a href="class_socket_exception.html#a659557c899329aea01977c980c4db9b9">SocketException::~SocketException</a></div><div class="ttdeci">~SocketException()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00054">PracticalSocket.cpp:54</a></div></div>
<div class="ttc" id="aclass_socket_exception_html_adcfeba6d4ce5754b48ae9d37b07a7e87"><div class="ttname"><a href="class_socket_exception.html#adcfeba6d4ce5754b48ae9d37b07a7e87">SocketException::userMessage</a></div><div class="ttdeci">string userMessage</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8h_source.html#l00053">PracticalSocket.h:53</a></div></div>
<div class="ttc" id="aclass_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8h_source.html#l00059">PracticalSocket.h:59</a></div></div>
<div class="ttc" id="aclass_socket_html_a0fca07bdfa97874fba1a17995ed7cda3"><div class="ttname"><a href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">Socket::getLocalAddress</a></div><div class="ttdeci">string getLocalAddress()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00113">PracticalSocket.cpp:113</a></div></div>
<div class="ttc" id="aclass_socket_html_a1ef8f4c222c32756c8b1537323702df8"><div class="ttname"><a href="class_socket.html#a1ef8f4c222c32756c8b1537323702df8">Socket::operator=</a></div><div class="ttdeci">void operator=(const Socket &amp;sock)</div></div>
<div class="ttc" id="aclass_socket_html_a656389d58fa00729ff70c4e159623f5c"><div class="ttname"><a href="class_socket.html#a656389d58fa00729ff70c4e159623f5c">Socket::Socket</a></div><div class="ttdeci">Socket(const Socket &amp;sock)</div></div>
<div class="ttc" id="aclass_socket_html_a773fe4a35146002de76952e16fdebcfa"><div class="ttname"><a href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">Socket::setLocalPort</a></div><div class="ttdeci">void setLocalPort(unsigned short localPort)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00133">PracticalSocket.cpp:133</a></div></div>
<div class="ttc" id="aclass_socket_html_a982c63b25c5b756321a74074a275adbc"><div class="ttname"><a href="class_socket.html#a982c63b25c5b756321a74074a275adbc">Socket::resolveService</a></div><div class="ttdeci">static unsigned short resolveService(const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00165">PracticalSocket.cpp:165</a></div></div>
<div class="ttc" id="aclass_socket_html_aa6b986410bc2e606ba27d01fa7cb8836"><div class="ttname"><a href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">Socket::setLocalAddressAndPort</a></div><div class="ttdeci">void setLocalAddressAndPort(const string &amp;localAddress, unsigned short localPort=0)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00146">PracticalSocket.cpp:146</a></div></div>
<div class="ttc" id="aclass_socket_html_ac5060aeb501044044351d5a85b3fc95f"><div class="ttname"><a href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">Socket::cleanUp</a></div><div class="ttdeci">static void cleanUp()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00157">PracticalSocket.cpp:157</a></div></div>
<div class="ttc" id="aclass_socket_html_ad5704d2fdfb062139e1f88831617bbfb"><div class="ttname"><a href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">Socket::sockDesc</a></div><div class="ttdeci">int sockDesc</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8h_source.html#l00129">PracticalSocket.h:129</a></div></div>
<div class="ttc" id="aclass_socket_html_ae01143b667d69483a2f53d0f4ce7eeed"><div class="ttname"><a href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">Socket::getLocalPort</a></div><div class="ttdeci">unsigned short getLocalPort()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00123">PracticalSocket.cpp:123</a></div></div>
<div class="ttc" id="aclass_socket_html_aeac4eb6379a543d38ed88977d3b6630a"><div class="ttname"><a href="class_socket.html#aeac4eb6379a543d38ed88977d3b6630a">Socket::~Socket</a></div><div class="ttdeci">~Socket()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00104">PracticalSocket.cpp:104</a></div></div>
<div class="ttc" id="aclass_t_c_p_server_socket_html"><div class="ttname"><a href="class_t_c_p_server_socket.html">TCPServerSocket</a></div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8h_source.html#l00217">PracticalSocket.h:217</a></div></div>
<div class="ttc" id="aclass_t_c_p_server_socket_html_a1d161137e1b069de7a7bfc14d3f8212c"><div class="ttname"><a href="class_t_c_p_server_socket.html#a1d161137e1b069de7a7bfc14d3f8212c">TCPServerSocket::accept</a></div><div class="ttdeci">TCPSocket * accept()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00264">PracticalSocket.cpp:264</a></div></div>
<div class="ttc" id="aclass_t_c_p_server_socket_html_a1f39a2e6721ab62d8875a234eb300bab"><div class="ttname"><a href="class_t_c_p_server_socket.html#a1f39a2e6721ab62d8875a234eb300bab">TCPServerSocket::setListen</a></div><div class="ttdeci">void setListen(int queueLen)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00273">PracticalSocket.cpp:273</a></div></div>
<div class="ttc" id="aclass_t_c_p_socket_html"><div class="ttname"><a href="class_t_c_p_socket.html">TCPSocket</a></div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8h_source.html#l00190">PracticalSocket.h:190</a></div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a7a50427a401d1a6f3209d51818bad901"><div class="ttname"><a href="class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">TCPSocket::TCPSocket</a></div><div class="ttdeci">TCPSocket()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00236">PracticalSocket.cpp:236</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html"><div class="ttname"><a href="class_u_d_p_socket.html">UDPSocket</a></div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8h_source.html#l00257">PracticalSocket.h:257</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a1b20c1e8bd49a9bd9b53dd4f1c8d4c11"><div class="ttname"><a href="class_u_d_p_socket.html#a1b20c1e8bd49a9bd9b53dd4f1c8d4c11">UDPSocket::joinGroup</a></div><div class="ttdeci">void joinGroup(const string &amp;multicastGroup)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00358">PracticalSocket.cpp:358</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a316f08a017aa160643812f3c08734d27"><div class="ttname"><a href="class_u_d_p_socket.html#a316f08a017aa160643812f3c08734d27">UDPSocket::setBroadcast</a></div><div class="ttdeci">void setBroadcast()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00298">PracticalSocket.cpp:298</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a41a3595e226f273953cbd38618af5d5b"><div class="ttname"><a href="class_u_d_p_socket.html#a41a3595e226f273953cbd38618af5d5b">UDPSocket::sendTo</a></div><div class="ttdeci">void sendTo(const void *buffer, int bufferLen, const string &amp;foreignAddress, unsigned short foreignPort)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00323">PracticalSocket.cpp:323</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a4dcfff33b45d1b84b5a602fc6f4a27f8"><div class="ttname"><a href="class_u_d_p_socket.html#a4dcfff33b45d1b84b5a602fc6f4a27f8">UDPSocket::setMulticastTTL</a></div><div class="ttdeci">void setMulticastTTL(unsigned char multicastTTL)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00351">PracticalSocket.cpp:351</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a4f86f3023f5a08f6355802599a10e100"><div class="ttname"><a href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket::UDPSocket</a></div><div class="ttdeci">UDPSocket()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00281">PracticalSocket.cpp:281</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a7482e8e61cef160e1a7c0d6ac15c01be"><div class="ttname"><a href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be">UDPSocket::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00306">PracticalSocket.cpp:306</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a78835eaeca8a5ac039b4579c795e3640"><div class="ttname"><a href="class_u_d_p_socket.html#a78835eaeca8a5ac039b4579c795e3640">UDPSocket::leaveGroup</a></div><div class="ttdeci">void leaveGroup(const string &amp;multicastGroup)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00370">PracticalSocket.cpp:370</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_abcd5c064e2496bd8b1888fd4e1b68949"><div class="ttname"><a href="class_u_d_p_socket.html#abcd5c064e2496bd8b1888fd4e1b68949">UDPSocket::recvFrom</a></div><div class="ttdeci">int recvFrom(void *buffer, int bufferLen, string &amp;sourceAddress, unsigned short &amp;sourcePort)</div><div class="ttdef"><b>Definition</b> <a href="_practical_socket_8cpp_source.html#l00336">PracticalSocket.cpp:336</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_280bd66e79b904053e5cb766f78f9115.html">Practical C++ Sockets</a></li><li class="navelem"><a class="el" href="_practical_socket_8h.html">PracticalSocket.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
