<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modbus: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">modbus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eMBClose()&#160;:&#160;<a class="el" href="group__modbus.html#gac20080d92be2934456e2a5d27cd36310">mb.h</a>, <a class="el" href="group__modbus.html#gac20080d92be2934456e2a5d27cd36310">mb.c</a></li>
<li>eMBDisable()&#160;:&#160;<a class="el" href="group__modbus.html#gabcc2a31ec41fc276ab3c3ac705defdf3">mb.h</a>, <a class="el" href="group__modbus.html#gabcc2a31ec41fc276ab3c3ac705defdf3">mb.c</a></li>
<li>eMBEnable()&#160;:&#160;<a class="el" href="group__modbus.html#gab697be370833d562e6b016626d996132">mb.h</a>, <a class="el" href="group__modbus.html#gab697be370833d562e6b016626d996132">mb.c</a></li>
<li>eMBInit()&#160;:&#160;<a class="el" href="group__modbus.html#ga622dbe6b38ff1d255523d4736fa3da26">mb.h</a>, <a class="el" href="group__modbus.html#ga622dbe6b38ff1d255523d4736fa3da26">mb.c</a></li>
<li>eMBPoll()&#160;:&#160;<a class="el" href="group__modbus.html#ga12648c98d45f768ba878fbcee46caca5">mb.h</a>, <a class="el" href="group__modbus.html#ga12648c98d45f768ba878fbcee46caca5">mb.c</a></li>
<li>eMBRegCoilsCB()&#160;:&#160;<a class="el" href="group__modbus__registers.html#ga88d9b719291515c60eee1bf9ffa1dd02">mb.h</a></li>
<li>eMBRegDiscreteCB()&#160;:&#160;<a class="el" href="group__modbus__registers.html#ga38101f5da54af137e210a3b8b9fa3887">mb.h</a></li>
<li>eMBRegHoldingCB()&#160;:&#160;<a class="el" href="group__modbus__registers.html#ga10d37e1d80224bf3b1eeb9e246d7582e">mb.h</a></li>
<li>eMBRegInputCB()&#160;:&#160;<a class="el" href="group__modbus__registers.html#ga7816677520b1eb2ebecf15060a41bc81">mb.h</a></li>
<li>eMBRegisterCB()&#160;:&#160;<a class="el" href="group__modbus.html#ga5f6e66893b2388a602ac453253a00784">mb.h</a>, <a class="el" href="group__modbus.html#ga5f6e66893b2388a602ac453253a00784">mb.c</a></li>
<li>eMBRTUInit()&#160;:&#160;<a class="el" href="mbrtu_8c.html#a52738b46d7f3be581582d30cfb2bfcb8">mbrtu.c</a>, <a class="el" href="mbrtu_8h.html#af4e46e995945c96d9f8bc98a6444ebfe">mbrtu.h</a></li>
<li>eMBRTUReceive()&#160;:&#160;<a class="el" href="mbrtu_8c.html#a669fd79aadbd1cc49ac4f11382dc15d9">mbrtu.c</a>, <a class="el" href="mbrtu_8h.html#a669fd79aadbd1cc49ac4f11382dc15d9">mbrtu.h</a></li>
<li>eMBRTUSend()&#160;:&#160;<a class="el" href="mbrtu_8c.html#a6feb0c70f52d3ef74da1cfbdc10d1ab0">mbrtu.c</a>, <a class="el" href="mbrtu_8h.html#a1c3b213ec4f604000413f117aaa64c93">mbrtu.h</a></li>
<li>eMBRTUStart()&#160;:&#160;<a class="el" href="mbrtu_8c.html#ae342bae030ea291a6e8a2fe3d2d0abeb">mbrtu.c</a>, <a class="el" href="mbrtu_8h.html#ae342bae030ea291a6e8a2fe3d2d0abeb">mbrtu.h</a></li>
<li>eMBRTUStop()&#160;:&#160;<a class="el" href="mbrtu_8c.html#a3d44ef4747b7202d37142ef1aaea493b">mbrtu.c</a>, <a class="el" href="mbrtu_8h.html#a3d44ef4747b7202d37142ef1aaea493b">mbrtu.h</a></li>
<li>eMBSetSlaveID()&#160;:&#160;<a class="el" href="group__modbus.html#gabe2b0e2dccf23d506666aa3cfdf6a8a3">mb.h</a></li>
<li>eMBTCPDoInit()&#160;:&#160;<a class="el" href="mbtcp_8h.html#afc4d97e1ef477aa7d6462bd11cda6350">mbtcp.h</a></li>
<li>eMBTCPInit()&#160;:&#160;<a class="el" href="group__modbus.html#gab06a2d0ef8bdfd866cd934f0ec7e7a6e">mb.h</a></li>
<li>eMBTCPReceive()&#160;:&#160;<a class="el" href="mbtcp_8h.html#a9af49438982de4ee6447f0c53aa7cf15">mbtcp.h</a></li>
<li>eMBTCPSend()&#160;:&#160;<a class="el" href="mbtcp_8h.html#ae3a739ca896039491dbbe5ea1f1701fb">mbtcp.h</a></li>
<li>eMBTCPStart()&#160;:&#160;<a class="el" href="mbtcp_8h.html#a4c3d680e5dcb5a83148eab88618adacf">mbtcp.h</a></li>
<li>eMBTCPStop()&#160;:&#160;<a class="el" href="mbtcp_8h.html#a69f057684ffba6bb272096f78748f3c0">mbtcp.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prveMBError2Exception()&#160;:&#160;<a class="el" href="mbfunccoils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">mbfunccoils.c</a>, <a class="el" href="mbfuncdisc_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">mbfuncdisc.c</a>, <a class="el" href="mbfuncholding_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">mbfuncholding.c</a>, <a class="el" href="mbfuncinput_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">mbfuncinput.c</a>, <a class="el" href="mbutils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">mbutils.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usMBCRC16()&#160;:&#160;<a class="el" href="mbcrc_8c.html#abc48f359fd99e303016c8b74cc82c3ff">mbcrc.c</a>, <a class="el" href="mbcrc_8h.html#abc48f359fd99e303016c8b74cc82c3ff">mbcrc.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vMBPortClose()&#160;:&#160;<a class="el" href="mbport_8h.html#ae97991ffb6ce01584afce5dd4f653b41">mbport.h</a></li>
<li>vMBPortSerialEnable()&#160;:&#160;<a class="el" href="mbport_8h.html#a4bf68bda6b5ed6c341d27d439a6c03df">mbport.h</a></li>
<li>vMBPortTimersDelay()&#160;:&#160;<a class="el" href="mbport_8h.html#a334f66a0527a862f58488cc40d7999d4">mbport.h</a></li>
<li>vMBPortTimersDisable()&#160;:&#160;<a class="el" href="mbport_8h.html#adf96b9d106626e42fa0b7b1a0b802523">mbport.h</a></li>
<li>vMBPortTimersEnable()&#160;:&#160;<a class="el" href="mbport_8h.html#a2356d0d397b3da961b86cabddb9a9760">mbport.h</a></li>
<li>vMBTCPPortClose()&#160;:&#160;<a class="el" href="mbport_8h.html#a8c43e5231c42bb7b8c6a31f8bfcb8a3e">mbport.h</a></li>
<li>vMBTCPPortDisable()&#160;:&#160;<a class="el" href="mbport_8h.html#a2ea2cd5d0cb31ce90df6e46d7af29d8d">mbport.h</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xMBPortEventGet()&#160;:&#160;<a class="el" href="mbport_8h.html#ad61d350e63d0c41e7563ac0bc0fd346f">mbport.h</a></li>
<li>xMBPortEventInit()&#160;:&#160;<a class="el" href="mbport_8h.html#a23aa6afd41597f7aaf5d1a6e6831c718">mbport.h</a></li>
<li>xMBPortEventPost()&#160;:&#160;<a class="el" href="mbport_8h.html#a2cdfe42cd5ee37d5839081c636576e7c">mbport.h</a></li>
<li>xMBPortSerialClose()&#160;:&#160;<a class="el" href="mbport_8h.html#a9f5987b97b1075363db05a6783bd1103">mbport.h</a></li>
<li>xMBPortSerialGetByte()&#160;:&#160;<a class="el" href="mbport_8h.html#a4a4724e9dc26b2d2d1cc2a6d41c24770">mbport.h</a></li>
<li>xMBPortSerialInit()&#160;:&#160;<a class="el" href="mbport_8h.html#af614e62c57eaba86f45c45e5d0e6cfd9">mbport.h</a></li>
<li>xMBPortSerialPutByte()&#160;:&#160;<a class="el" href="mbport_8h.html#a5ca95563c25eb239a4c51f3ce35f5cc8">mbport.h</a></li>
<li>xMBPortTimersClose()&#160;:&#160;<a class="el" href="mbport_8h.html#a7a7591ccc79c9423e5c1821d3fd826d1">mbport.h</a></li>
<li>xMBPortTimersInit()&#160;:&#160;<a class="el" href="mbport_8h.html#a93d8e78fe43e66fab707da6eda4f5eaf">mbport.h</a></li>
<li>xMBRTUReceiveFSM()&#160;:&#160;<a class="el" href="mbrtu_8c.html#a447f45f582daab2600cad612b00120b0">mbrtu.c</a>, <a class="el" href="mbrtu_8h.html#a447f45f582daab2600cad612b00120b0">mbrtu.h</a></li>
<li>xMBRTUTimerT15Expired()&#160;:&#160;<a class="el" href="mbrtu_8h.html#a5f1ff6643990316db64ebcbcf8419af2">mbrtu.h</a></li>
<li>xMBRTUTimerT35Expired()&#160;:&#160;<a class="el" href="mbrtu_8c.html#ac6302a8b67c6b82ae49e6c9d6a9795da">mbrtu.c</a>, <a class="el" href="mbrtu_8h.html#ac6302a8b67c6b82ae49e6c9d6a9795da">mbrtu.h</a></li>
<li>xMBRTUTransmitFSM()&#160;:&#160;<a class="el" href="mbrtu_8c.html#a663e5daf0be0f2426a72c531c91d423f">mbrtu.c</a>, <a class="el" href="mbrtu_8h.html#a663e5daf0be0f2426a72c531c91d423f">mbrtu.h</a></li>
<li>xMBTCPPortGetRequest()&#160;:&#160;<a class="el" href="mbport_8h.html#a770c9a4001e08aafec96234e51ac8f42">mbport.h</a></li>
<li>xMBTCPPortInit()&#160;:&#160;<a class="el" href="mbport_8h.html#a793d6e53b5632f4075af872b6a5c8ca5">mbport.h</a></li>
<li>xMBTCPPortSendResponse()&#160;:&#160;<a class="el" href="mbport_8h.html#a2902b52c4070bd676851561caef5a4c5">mbport.h</a></li>
<li>xMBUtilGetBits()&#160;:&#160;<a class="el" href="group__modbus__utils.html#ga94b3b43e1d2353e621748c79e2fb4dd5">mbutils.c</a>, <a class="el" href="group__modbus__utils.html#ga94b3b43e1d2353e621748c79e2fb4dd5">mbutils.h</a></li>
<li>xMBUtilSetBits()&#160;:&#160;<a class="el" href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">mbutils.c</a>, <a class="el" href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">mbutils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
