<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modbus: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">modbus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EV_EXECUTE&#160;:&#160;<a class="el" href="mbport_8h.html#a208845596909620aa0062468ff11ef02ab8e9ebe43ab8ce27e6e48c46f57d9019">mbport.h</a></li>
<li>EV_FRAME_RECEIVED&#160;:&#160;<a class="el" href="mbport_8h.html#a208845596909620aa0062468ff11ef02a5925cb291b7b7a4ec1fdee32aca761a2">mbport.h</a></li>
<li>EV_FRAME_SENT&#160;:&#160;<a class="el" href="mbport_8h.html#a208845596909620aa0062468ff11ef02afa87727a0c06c8ab5e2b5e6ae59cac95">mbport.h</a></li>
<li>EV_READY&#160;:&#160;<a class="el" href="mbport_8h.html#a208845596909620aa0062468ff11ef02a193382528431aaa562c2ecfee29039c0">mbport.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MB_ASCII&#160;:&#160;<a class="el" href="group__modbus.html#gga462d0d9396f02be6f9fd5b6f19463e61afa37751530d5e48cb5a3f8841f9e3143">mb.h</a></li>
<li>MB_EILLSTATE&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf0e64a209ac1a01935167c6986338a6f">mb.h</a></li>
<li>MB_EINVAL&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dafa57cdb3f85e8ab4baf160579104d624">mb.h</a></li>
<li>MB_EIO&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf6eed4a1c490af14b7467be1e6e2fe67">mb.h</a></li>
<li>MB_ENOERR&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">mb.h</a></li>
<li>MB_ENOREG&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7">mb.h</a></li>
<li>MB_ENORES&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf0700c1e37bfc75068e6577bc0b04bb8">mb.h</a></li>
<li>MB_EPORTERR&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da539fb138411468b12c05556157c6864d">mb.h</a></li>
<li>MB_ETIMEDOUT&#160;:&#160;<a class="el" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5">mb.h</a></li>
<li>MB_EX_ACKNOWLEDGE&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca8ab5f36846f909d37bd6a3e4ba4426bb">mbproto.h</a></li>
<li>MB_EX_GATEWAY_PATH_FAILED&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca1edd146a459bc8ed8709b495406d3839">mbproto.h</a></li>
<li>MB_EX_GATEWAY_TGT_FAILED&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caec539d85e1d3b8c407c4f8a39ef0bf88">mbproto.h</a></li>
<li>MB_EX_ILLEGAL_DATA_ADDRESS&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">mbproto.h</a></li>
<li>MB_EX_ILLEGAL_DATA_VALUE&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">mbproto.h</a></li>
<li>MB_EX_ILLEGAL_FUNCTION&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9caf2cf9a6b48c5dee86cd361cc327b9abb">mbproto.h</a></li>
<li>MB_EX_MEMORY_PARITY_ERROR&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca45135805fdf5b286bcd2a9b48b44bd41">mbproto.h</a></li>
<li>MB_EX_NONE&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">mbproto.h</a></li>
<li>MB_EX_SLAVE_BUSY&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">mbproto.h</a></li>
<li>MB_EX_SLAVE_DEVICE_FAILURE&#160;:&#160;<a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">mbproto.h</a></li>
<li>MB_PAR_EVEN&#160;:&#160;<a class="el" href="group__modbus.html#gga16ba85fa56bcd52a11a12576af445ccba0415f4c7ede57e13a0cca698a8375dbd">mbport.h</a></li>
<li>MB_PAR_NONE&#160;:&#160;<a class="el" href="group__modbus.html#gga16ba85fa56bcd52a11a12576af445ccba36c1b70b68bc05d618632e3f975a557b">mbport.h</a></li>
<li>MB_PAR_ODD&#160;:&#160;<a class="el" href="group__modbus.html#gga16ba85fa56bcd52a11a12576af445ccba955fa6c30334314739ddceed6e749316">mbport.h</a></li>
<li>MB_REG_READ&#160;:&#160;<a class="el" href="group__modbus.html#ggaf1398cbbeb317b1dbd0276b275f5b0f8aa210c1d03e2745efb42486b822740d4b">mb.h</a></li>
<li>MB_REG_WRITE&#160;:&#160;<a class="el" href="group__modbus.html#ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e">mb.h</a></li>
<li>MB_RTU&#160;:&#160;<a class="el" href="group__modbus.html#gga462d0d9396f02be6f9fd5b6f19463e61a1b807b8cf3d593d8cd8d1a1d21a3da31">mb.h</a></li>
<li>MB_TCP&#160;:&#160;<a class="el" href="group__modbus.html#gga462d0d9396f02be6f9fd5b6f19463e61a5786284fe284b4a23889bf5b444d5142">mb.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>STATE_DISABLED&#160;:&#160;<a class="el" href="mb_8c.html#a06fc87d81c62e9abb8790b6e5713c55bad2199361daff83037e3f6aaccaa5a91b">mb.c</a></li>
<li>STATE_ENABLED&#160;:&#160;<a class="el" href="mb_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba94a5ceac60e29b414570d8fec5d459ca">mb.c</a></li>
<li>STATE_NOT_INITIALIZED&#160;:&#160;<a class="el" href="mb_8c.html#a06fc87d81c62e9abb8790b6e5713c55bae2477750e043f9c82868690f0162f232">mb.c</a></li>
<li>STATE_RX_ERROR&#160;:&#160;<a class="el" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefbafbb71fcd5e10dfbcc33a8f5a00df1f95">mbrtu.c</a></li>
<li>STATE_RX_IDLE&#160;:&#160;<a class="el" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba516714125b01eae93e5cb693fdc3a9e0">mbrtu.c</a></li>
<li>STATE_RX_INIT&#160;:&#160;<a class="el" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba2b2395354f5e0566929bd52408265fb3">mbrtu.c</a></li>
<li>STATE_RX_RCV&#160;:&#160;<a class="el" href="mbrtu_8c.html#ada71af7b20c01523339e4f2ff95feefba6489a66156527784ec30b45fc5ffe43b">mbrtu.c</a></li>
<li>STATE_TX_IDLE&#160;:&#160;<a class="el" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefab1bd9fcf7cdb346f72d012adfca4767a">mbrtu.c</a></li>
<li>STATE_TX_XMIT&#160;:&#160;<a class="el" href="mbrtu_8c.html#ac877d5e834a5d5b2f80240c0a90d7fefa99b8ef6f95d0035f9519dcb2889b3a83">mbrtu.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
