<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modbus: Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">modbus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__modbus__utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Utilities</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:gaffd1defb8bceb85f1b65d64fa1c895e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">xMBUtilSetBits</a> (UCHAR *ucByteBuf, USHORT usBitOffset, UCHAR ucNBits, UCHAR ucValues)</td></tr>
<tr class="memdesc:gaffd1defb8bceb85f1b65d64fa1c895e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set bits in a byte buffer.  <br /></td></tr>
<tr class="separator:gaffd1defb8bceb85f1b65d64fa1c895e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b3b43e1d2353e621748c79e2fb4dd5"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__utils.html#ga94b3b43e1d2353e621748c79e2fb4dd5">xMBUtilGetBits</a> (UCHAR *ucByteBuf, USHORT usBitOffset, UCHAR ucNBits)</td></tr>
<tr class="memdesc:ga94b3b43e1d2353e621748c79e2fb4dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read bits in a byte buffer.  <br /></td></tr>
<tr class="separator:ga94b3b43e1d2353e621748c79e2fb4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>This module contains some utility functions which can be used by the application. It includes some special functions for working with bitfields backed by a character array buffer. </p>
<h2 class="groupheader">Функции</h2>
<a id="ga94b3b43e1d2353e621748c79e2fb4dd5" name="ga94b3b43e1d2353e621748c79e2fb4dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94b3b43e1d2353e621748c79e2fb4dd5">&#9670;&#160;</a></span>xMBUtilGetBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR xMBUtilGetBits </td>
          <td>(</td>
          <td class="paramtype">UCHAR *&#160;</td>
          <td class="paramname"><em>ucByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&#160;</td>
          <td class="paramname"><em>usBitOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&#160;</td>
          <td class="paramname"><em>ucNBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read bits in a byte buffer. </p>
<p>This function is used to extract up bit values from an array. Up to eight bit values can be extracted in one step.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucByteBuf</td><td>A buffer where the bit values are stored. </td></tr>
    <tr><td class="paramname">usBitOffset</td><td>The starting address of the bits to set. The first bit has the offset 0. </td></tr>
    <tr><td class="paramname">ucNBits</td><td>Number of bits to modify. The value must always be smaller than 8.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">UCHAR ucBits[2] = {0, 0};</div>
<div class="line">UCHAR ucResult;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Extract the bits 3 - 10.</span></div>
<div class="line">ucResult = <a class="code hl_function" href="group__modbus__utils.html#ga94b3b43e1d2353e621748c79e2fb4dd5">xMBUtilGetBits</a>( ucBits, 3, 8 );</div>
<div class="ttc" id="agroup__modbus__utils_html_ga94b3b43e1d2353e621748c79e2fb4dd5"><div class="ttname"><a href="group__modbus__utils.html#ga94b3b43e1d2353e621748c79e2fb4dd5">xMBUtilGetBits</a></div><div class="ttdeci">UCHAR xMBUtilGetBits(UCHAR *ucByteBuf, USHORT usBitOffset, UCHAR ucNBits)</div><div class="ttdoc">Function to read bits in a byte buffer.</div><div class="ttdef"><b>Definition</b> <a href="mbutils_8c_source.html#l00086">mbutils.c:86</a></div></div>
</div><!-- fragment --> 
<p class="definition">См. определение в файле <a class="el" href="mbutils_8c_source.html">mbutils.c</a> строка <a class="el" href="mbutils_8c_source.html#l00086">86</a></p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>{</div>
<div class="line"><span class="lineno">   88</span>    USHORT          usWordBuf;</div>
<div class="line"><span class="lineno">   89</span>    USHORT          usMask;</div>
<div class="line"><span class="lineno">   90</span>    USHORT          usByteOffset;</div>
<div class="line"><span class="lineno">   91</span>    USHORT          usNPreBits;</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>    <span class="comment">/* Calculate byte offset for first byte containing the bit values starting</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">     * at usBitOffset. */</span></div>
<div class="line"><span class="lineno">   95</span>    usByteOffset = ( USHORT )( ( usBitOffset ) / <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>    <span class="comment">/* How many bits precede our bits to set. */</span></div>
<div class="line"><span class="lineno">   98</span>    usNPreBits = ( USHORT )( usBitOffset - usByteOffset * <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>    <span class="comment">/* Prepare a mask for setting the new bits. */</span></div>
<div class="line"><span class="lineno">  101</span>    usMask = ( USHORT )( ( 1 &lt;&lt; ( USHORT ) ucNBits ) - 1 );</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>    <span class="comment">/* copy bits into temporary storage. */</span></div>
<div class="line"><span class="lineno">  104</span>    usWordBuf = ucByteBuf[usByteOffset];</div>
<div class="line"><span class="lineno">  105</span>    usWordBuf |= ucByteBuf[usByteOffset + 1] &lt;&lt; <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a>;</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="comment">/* throw away unneeded bits. */</span></div>
<div class="line"><span class="lineno">  108</span>    usWordBuf &gt;&gt;= usNPreBits;</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="comment">/* mask away bits above the requested bitfield. */</span></div>
<div class="line"><span class="lineno">  111</span>    usWordBuf &amp;= usMask;</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">return</span> ( UCHAR ) usWordBuf;</div>
<div class="line"><span class="lineno">  114</span>}</div>
<div class="ttc" id="ambutils_8c_html_aad9c8ffbfd788a2a6ba69ed38ea11983"><div class="ttname"><a href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a></div><div class="ttdeci">#define BITS_UCHAR</div><div class="ttdef"><b>Definition</b> <a href="mbutils_8c_source.html#l00043">mbutils.c:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaffd1defb8bceb85f1b65d64fa1c895e1" name="gaffd1defb8bceb85f1b65d64fa1c895e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffd1defb8bceb85f1b65d64fa1c895e1">&#9670;&#160;</a></span>xMBUtilSetBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xMBUtilSetBits </td>
          <td>(</td>
          <td class="paramtype">UCHAR *&#160;</td>
          <td class="paramname"><em>ucByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&#160;</td>
          <td class="paramname"><em>usBitOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&#160;</td>
          <td class="paramname"><em>ucNBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&#160;</td>
          <td class="paramname"><em>ucValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set bits in a byte buffer. </p>
<p>This function allows the efficient use of an array to implement bitfields. The array used for storing the bits must always be a multiple of two bytes. Up to eight bits can be set or cleared in one operation.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">ucByteBuf</td><td>A buffer where the bit values are stored. Must be a multiple of 2 bytes. No length checking is performed and if usBitOffset / 8 is greater than the size of the buffer memory contents is overwritten. </td></tr>
    <tr><td class="paramname">usBitOffset</td><td>The starting address of the bits to set. The first bit has the offset 0. </td></tr>
    <tr><td class="paramname">ucNBits</td><td>Number of bits to modify. The value must always be smaller than 8. </td></tr>
    <tr><td class="paramname">ucValues</td><td>Thew new values for the bits. The value for the first bit starting at <code>usBitOffset</code> is the LSB of the value <code>ucValues</code></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">ucBits[2] = {0, 0};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set bit 4 to 1 (read: set 1 bit starting at bit offset 4 to value 1)</span></div>
<div class="line"><a class="code hl_function" href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">xMBUtilSetBits</a>( ucBits, 4, 1, 1 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set bit 7 to 1 and bit 8 to 0.</span></div>
<div class="line"><a class="code hl_function" href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">xMBUtilSetBits</a>( ucBits, 7, 2, 0x01 );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set bits 8 - 11 to 0x05 and bits 12 - 15 to 0x0A;</span></div>
<div class="line"><a class="code hl_function" href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">xMBUtilSetBits</a>( ucBits, 8, 8, 0x5A);</div>
<div class="ttc" id="agroup__modbus__utils_html_gaffd1defb8bceb85f1b65d64fa1c895e1"><div class="ttname"><a href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">xMBUtilSetBits</a></div><div class="ttdeci">void xMBUtilSetBits(UCHAR *ucByteBuf, USHORT usBitOffset, UCHAR ucNBits, UCHAR ucValue)</div><div class="ttdoc">Function to set bits in a byte buffer.</div><div class="ttdef"><b>Definition</b> <a href="mbutils_8c_source.html#l00047">mbutils.c:47</a></div></div>
</div><!-- fragment --> 
<p class="definition">См. определение в файле <a class="el" href="mbutils_8c_source.html">mbutils.c</a> строка <a class="el" href="mbutils_8c_source.html#l00047">47</a></p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>    USHORT          usWordBuf;</div>
<div class="line"><span class="lineno">   51</span>    USHORT          usMask;</div>
<div class="line"><span class="lineno">   52</span>    USHORT          usByteOffset;</div>
<div class="line"><span class="lineno">   53</span>    USHORT          usNPreBits;</div>
<div class="line"><span class="lineno">   54</span>    USHORT          usValue = ucValue;</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    assert( ucNBits &lt;= 8 );</div>
<div class="line"><span class="lineno">   57</span>    assert( ( <span class="keywordtype">size_t</span> )<a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> == <span class="keyword">sizeof</span>( UCHAR ) * 8 );</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    <span class="comment">/* Calculate byte offset for first byte containing the bit values starting</span></div>
<div class="line"><span class="lineno">   60</span><span class="comment">     * at usBitOffset. */</span></div>
<div class="line"><span class="lineno">   61</span>    usByteOffset = ( USHORT )( ( usBitOffset ) / <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>    <span class="comment">/* How many bits precede our bits to set. */</span></div>
<div class="line"><span class="lineno">   64</span>    usNPreBits = ( USHORT )( usBitOffset - usByteOffset * <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="comment">/* Move bit field into position over bits to set */</span></div>
<div class="line"><span class="lineno">   67</span>    usValue &lt;&lt;= usNPreBits;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    <span class="comment">/* Prepare a mask for setting the new bits. */</span></div>
<div class="line"><span class="lineno">   70</span>    usMask = ( USHORT )( ( 1 &lt;&lt; ( USHORT ) ucNBits ) - 1 );</div>
<div class="line"><span class="lineno">   71</span>    usMask &lt;&lt;= usBitOffset - usByteOffset * <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a>;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <span class="comment">/* copy bits into temporary storage. */</span></div>
<div class="line"><span class="lineno">   74</span>    usWordBuf = ucByteBuf[usByteOffset];</div>
<div class="line"><span class="lineno">   75</span>    usWordBuf |= ucByteBuf[usByteOffset + 1] &lt;&lt; <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a>;</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <span class="comment">/* Zero out bit field bits and then or value bits into them. */</span></div>
<div class="line"><span class="lineno">   78</span>    usWordBuf = ( USHORT )( ( usWordBuf &amp; ( ~usMask ) ) | usValue );</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    <span class="comment">/* move bits back into storage */</span></div>
<div class="line"><span class="lineno">   81</span>    ucByteBuf[usByteOffset] = ( UCHAR )( usWordBuf &amp; 0xFF );</div>
<div class="line"><span class="lineno">   82</span>    ucByteBuf[usByteOffset + 1] = ( UCHAR )( usWordBuf &gt;&gt; <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
