<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modbus: Modbus Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">modbus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__modbus__cfg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">Modbus Configuration</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:gae4accc470cf44e38b4011213a93a2adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#gae4accc470cf44e38b4011213a93a2adc">MB_ASCII_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:gae4accc470cf44e38b4011213a93a2adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Modbus ASCII support is enabled.  <br /></td></tr>
<tr class="separator:gae4accc470cf44e38b4011213a93a2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b7b4d768c9489b5022832db253a71c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga00b7b4d768c9489b5022832db253a71c">MB_RTU_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga00b7b4d768c9489b5022832db253a71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Modbus RTU support is enabled.  <br /></td></tr>
<tr class="separator:ga00b7b4d768c9489b5022832db253a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a17168bbe8c49e45ce6405cb4c1afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga93a17168bbe8c49e45ce6405cb4c1afb">MB_TCP_ENABLED</a>&#160;&#160;&#160;(  0 )</td></tr>
<tr class="memdesc:ga93a17168bbe8c49e45ce6405cb4c1afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Modbus TCP support is enabled.  <br /></td></tr>
<tr class="separator:ga93a17168bbe8c49e45ce6405cb4c1afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fe92ab8f17c76c6e48dbbab8986446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga90fe92ab8f17c76c6e48dbbab8986446">MB_ASCII_TIMEOUT_SEC</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga90fe92ab8f17c76c6e48dbbab8986446"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character timeout value for Modbus ASCII.  <br /></td></tr>
<tr class="separator:ga90fe92ab8f17c76c6e48dbbab8986446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fd01f62670a71ab137e16118c37ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga22fd01f62670a71ab137e16118c37ca2">MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="memdesc:ga22fd01f62670a71ab137e16118c37ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout to wait in ASCII prior to enabling transmitter.  <br /></td></tr>
<tr class="separator:ga22fd01f62670a71ab137e16118c37ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd115d6338ef87c83aaa23809792f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga1dd115d6338ef87c83aaa23809792f25">MB_FUNC_HANDLERS_MAX</a>&#160;&#160;&#160;( 16 )</td></tr>
<tr class="memdesc:ga1dd115d6338ef87c83aaa23809792f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Modbus functions codes the protocol stack should support.  <br /></td></tr>
<tr class="separator:ga1dd115d6338ef87c83aaa23809792f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c376ec5ec8bea2ccfe067cd8c05db06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga4c376ec5ec8bea2ccfe067cd8c05db06">MB_FUNC_OTHER_REP_SLAVEID_BUF</a>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="memdesc:ga4c376ec5ec8bea2ccfe067cd8c05db06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes which should be allocated for the <em>Report Slave ID </em>command.  <br /></td></tr>
<tr class="separator:ga4c376ec5ec8bea2ccfe067cd8c05db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580ff483eb8b3fbfc23115808d7025c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga580ff483eb8b3fbfc23115808d7025c9">MB_FUNC_OTHER_REP_SLAVEID_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga580ff483eb8b3fbfc23115808d7025c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Report Slave ID</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga580ff483eb8b3fbfc23115808d7025c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18432b6043942aa4b9e5f14c0543e663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga18432b6043942aa4b9e5f14c0543e663">MB_FUNC_READ_INPUT_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga18432b6043942aa4b9e5f14c0543e663"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read Input Registers</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga18432b6043942aa4b9e5f14c0543e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2427219b5788299b59972102db511df8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga2427219b5788299b59972102db511df8">MB_FUNC_READ_HOLDING_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga2427219b5788299b59972102db511df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read Holding Registers</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga2427219b5788299b59972102db511df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8aa746269641b5fe032b81aafd93521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#gae8aa746269641b5fe032b81aafd93521">MB_FUNC_WRITE_HOLDING_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:gae8aa746269641b5fe032b81aafd93521"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Write Single Register</em> function should be enabled.  <br /></td></tr>
<tr class="separator:gae8aa746269641b5fe032b81aafd93521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa15ddf4a433ab3149178ba8199e8e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#gaafa15ddf4a433ab3149178ba8199e8e2">MB_FUNC_WRITE_MULTIPLE_HOLDING_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:gaafa15ddf4a433ab3149178ba8199e8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Write Multiple registers</em> function should be enabled.  <br /></td></tr>
<tr class="separator:gaafa15ddf4a433ab3149178ba8199e8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a699b69e28d21c32c95affe08e04112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga0a699b69e28d21c32c95affe08e04112">MB_FUNC_READ_COILS_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga0a699b69e28d21c32c95affe08e04112"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read Coils</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga0a699b69e28d21c32c95affe08e04112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb42e153880ea5312eaa42bb671ee50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga3bb42e153880ea5312eaa42bb671ee50">MB_FUNC_WRITE_COIL_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga3bb42e153880ea5312eaa42bb671ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Write Coils</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga3bb42e153880ea5312eaa42bb671ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1973cf9a66e8738ee06681443259b78f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga1973cf9a66e8738ee06681443259b78f">MB_FUNC_WRITE_MULTIPLE_COILS_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga1973cf9a66e8738ee06681443259b78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Write Multiple Coils</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga1973cf9a66e8738ee06681443259b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bb577b6d66b4e45571f7e46b04b134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga76bb577b6d66b4e45571f7e46b04b134">MB_FUNC_READ_DISCRETE_INPUTS_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:ga76bb577b6d66b4e45571f7e46b04b134"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read Discrete Inputs</em> function should be enabled.  <br /></td></tr>
<tr class="separator:ga76bb577b6d66b4e45571f7e46b04b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62a61cbd68a80de8c7ee268a5934ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#gae62a61cbd68a80de8c7ee268a5934ea3">MB_FUNC_READWRITE_HOLDING_ENABLED</a>&#160;&#160;&#160;(  1 )</td></tr>
<tr class="memdesc:gae62a61cbd68a80de8c7ee268a5934ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>Read/Write Multiple Registers</em> function should be enabled.  <br /></td></tr>
<tr class="separator:gae62a61cbd68a80de8c7ee268a5934ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Most modules in the protocol stack are completly optional and can be excluded. This is specially important if target resources are very small and program memory space should be saved.<br  />
</p>
<p>All of these settings are available in the file <code><a class="el" href="mbconfig_8h.html">mbconfig.h</a></code> </p>
<h2 class="groupheader">Макросы</h2>
<a id="gae4accc470cf44e38b4011213a93a2adc" name="gae4accc470cf44e38b4011213a93a2adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4accc470cf44e38b4011213a93a2adc">&#9670;&#160;</a></span>MB_ASCII_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_ASCII_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If Modbus ASCII support is enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00050">50</a></p>

</div>
</div>
<a id="ga90fe92ab8f17c76c6e48dbbab8986446" name="ga90fe92ab8f17c76c6e48dbbab8986446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90fe92ab8f17c76c6e48dbbab8986446">&#9670;&#160;</a></span>MB_ASCII_TIMEOUT_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_ASCII_TIMEOUT_SEC&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character timeout value for Modbus ASCII. </p>
<p>The character timeout value is not fixed for Modbus ASCII and is therefore a configuration option. It should be set to the maximum expected delay time of the network. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00064">64</a></p>

</div>
</div>
<a id="ga22fd01f62670a71ab137e16118c37ca2" name="ga22fd01f62670a71ab137e16118c37ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22fd01f62670a71ab137e16118c37ca2">&#9670;&#160;</a></span>MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout to wait in ASCII prior to enabling transmitter. </p>
<p>If defined the function calls vMBPortSerialDelay with the argument MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS to allow for a delay before the serial transmitter is enabled. This is required because some targets are so fast that there is no time between receiving and transmitting the frame. If the master is to slow with enabling its receiver then he will not receive the response correctly. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00076">76</a></p>

</div>
</div>
<a id="ga1dd115d6338ef87c83aaa23809792f25" name="ga1dd115d6338ef87c83aaa23809792f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dd115d6338ef87c83aaa23809792f25">&#9670;&#160;</a></span>MB_FUNC_HANDLERS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_HANDLERS_MAX&#160;&#160;&#160;( 16 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of Modbus functions codes the protocol stack should support. </p>
<p>The maximum number of supported Modbus functions must be greater than the sum of all enabled functions in this file and custom function handlers. If set to small adding more functions will fail. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00086">86</a></p>

</div>
</div>
<a id="ga4c376ec5ec8bea2ccfe067cd8c05db06" name="ga4c376ec5ec8bea2ccfe067cd8c05db06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c376ec5ec8bea2ccfe067cd8c05db06">&#9670;&#160;</a></span>MB_FUNC_OTHER_REP_SLAVEID_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_OTHER_REP_SLAVEID_BUF&#160;&#160;&#160;( 32 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes which should be allocated for the <em>Report Slave ID </em>command. </p>
<p>This number limits the maximum size of the additional segment in the report slave id function. See <a class="el" href="group__modbus.html#gabe2b0e2dccf23d506666aa3cfdf6a8a3" title="Configure the slave id of the device.">eMBSetSlaveID(  )</a> for more information on how to set this value. It is only used if MB_FUNC_OTHER_REP_SLAVEID_ENABLED is set to <code>1</code>. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00096">96</a></p>

</div>
</div>
<a id="ga580ff483eb8b3fbfc23115808d7025c9" name="ga580ff483eb8b3fbfc23115808d7025c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga580ff483eb8b3fbfc23115808d7025c9">&#9670;&#160;</a></span>MB_FUNC_OTHER_REP_SLAVEID_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_OTHER_REP_SLAVEID_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Report Slave ID</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00099">99</a></p>

</div>
</div>
<a id="ga0a699b69e28d21c32c95affe08e04112" name="ga0a699b69e28d21c32c95affe08e04112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a699b69e28d21c32c95affe08e04112">&#9670;&#160;</a></span>MB_FUNC_READ_COILS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READ_COILS_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Read Coils</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00114">114</a></p>

</div>
</div>
<a id="ga76bb577b6d66b4e45571f7e46b04b134" name="ga76bb577b6d66b4e45571f7e46b04b134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76bb577b6d66b4e45571f7e46b04b134">&#9670;&#160;</a></span>MB_FUNC_READ_DISCRETE_INPUTS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READ_DISCRETE_INPUTS_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Read Discrete Inputs</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00123">123</a></p>

</div>
</div>
<a id="ga2427219b5788299b59972102db511df8" name="ga2427219b5788299b59972102db511df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2427219b5788299b59972102db511df8">&#9670;&#160;</a></span>MB_FUNC_READ_HOLDING_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READ_HOLDING_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Read Holding Registers</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00105">105</a></p>

</div>
</div>
<a id="ga18432b6043942aa4b9e5f14c0543e663" name="ga18432b6043942aa4b9e5f14c0543e663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18432b6043942aa4b9e5f14c0543e663">&#9670;&#160;</a></span>MB_FUNC_READ_INPUT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READ_INPUT_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Read Input Registers</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00102">102</a></p>

</div>
</div>
<a id="gae62a61cbd68a80de8c7ee268a5934ea3" name="gae62a61cbd68a80de8c7ee268a5934ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae62a61cbd68a80de8c7ee268a5934ea3">&#9670;&#160;</a></span>MB_FUNC_READWRITE_HOLDING_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_READWRITE_HOLDING_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Read/Write Multiple Registers</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00126">126</a></p>

</div>
</div>
<a id="ga3bb42e153880ea5312eaa42bb671ee50" name="ga3bb42e153880ea5312eaa42bb671ee50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bb42e153880ea5312eaa42bb671ee50">&#9670;&#160;</a></span>MB_FUNC_WRITE_COIL_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_WRITE_COIL_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Write Coils</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00117">117</a></p>

</div>
</div>
<a id="gae8aa746269641b5fe032b81aafd93521" name="gae8aa746269641b5fe032b81aafd93521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8aa746269641b5fe032b81aafd93521">&#9670;&#160;</a></span>MB_FUNC_WRITE_HOLDING_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_WRITE_HOLDING_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Write Single Register</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00108">108</a></p>

</div>
</div>
<a id="ga1973cf9a66e8738ee06681443259b78f" name="ga1973cf9a66e8738ee06681443259b78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1973cf9a66e8738ee06681443259b78f">&#9670;&#160;</a></span>MB_FUNC_WRITE_MULTIPLE_COILS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_WRITE_MULTIPLE_COILS_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Write Multiple Coils</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00120">120</a></p>

</div>
</div>
<a id="gaafa15ddf4a433ab3149178ba8199e8e2" name="gaafa15ddf4a433ab3149178ba8199e8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafa15ddf4a433ab3149178ba8199e8e2">&#9670;&#160;</a></span>MB_FUNC_WRITE_MULTIPLE_HOLDING_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_FUNC_WRITE_MULTIPLE_HOLDING_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <em>Write Multiple registers</em> function should be enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00111">111</a></p>

</div>
</div>
<a id="ga00b7b4d768c9489b5022832db253a71c" name="ga00b7b4d768c9489b5022832db253a71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00b7b4d768c9489b5022832db253a71c">&#9670;&#160;</a></span>MB_RTU_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_RTU_ENABLED&#160;&#160;&#160;(  1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If Modbus RTU support is enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00053">53</a></p>

</div>
</div>
<a id="ga93a17168bbe8c49e45ce6405cb4c1afb" name="ga93a17168bbe8c49e45ce6405cb4c1afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93a17168bbe8c49e45ce6405cb4c1afb">&#9670;&#160;</a></span>MB_TCP_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_TCP_ENABLED&#160;&#160;&#160;(  0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If Modbus TCP support is enabled. </p>

<p class="definition">См. определение в файле <a class="el" href="mbconfig_8h_source.html">mbconfig.h</a> строка <a class="el" href="mbconfig_8h_source.html#l00056">56</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
