<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modbus: Исходный файл freemodbus-v1.5.0/freemodbus-v1.5.0/modbus/include/mbframe.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">modbus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbframe_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbframe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mbframe_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeModbus Libary: A portable Modbus implementation for Modbus ASCII/RTU.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2006 Christian Walter &lt;wolti@sil.at&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * 3. The name of the author may not be used to endorse or promote products</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *    derived from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * File: $Id: mbframe.h,v 1.9 2006/12/07 22:10:34 wolti Exp $</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef _MB_FRAME_H</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define _MB_FRAME_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>PR_BEGIN_EXTERN_C</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/* ----------------------- Defines ------------------------------------------*/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="mbframe_8h.html#a072469ed5a2489229aad3bb243b4370f">   64</a></span><span class="preprocessor">#define MB_PDU_SIZE_MAX     253 </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="mbframe_8h.html#a95544bbb1d07b33d7e7d6cc28b5f0956">   65</a></span><span class="preprocessor">#define MB_PDU_SIZE_MIN     1   </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="mbframe_8h.html#a554b629520c4266fdff39099a2eef5db">   66</a></span><span class="preprocessor">#define MB_PDU_FUNC_OFF     0   </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="mbframe_8h.html#ace44746a2b6323b94de9029ed491b58f">   67</a></span><span class="preprocessor">#define MB_PDU_DATA_OFF     1   </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/* ----------------------- Prototypes  0-------------------------------------*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="mbframe_8h.html#a075bd0854eba03b7b33da5933e96a078">   70</a></span><span class="keyword">typedef</span> void    ( *<a class="code hl_typedef" href="mbframe_8h.html#a075bd0854eba03b7b33da5933e96a078">pvMBFrameStart</a> ) ( void );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="mbframe_8h.html#ae77f5c0d4c4e2fa7afd55122c599f3e2">   72</a></span><span class="keyword">typedef</span> void    ( *<a class="code hl_typedef" href="mbframe_8h.html#ae77f5c0d4c4e2fa7afd55122c599f3e2">pvMBFrameStop</a> ) ( void );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="mbframe_8h.html#a06f6bce5e91795fb466ed8edf386c611">   74</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>( *<a class="code hl_typedef" href="mbframe_8h.html#a06f6bce5e91795fb466ed8edf386c611">peMBFrameReceive</a> ) ( UCHAR * pucRcvAddress,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                            UCHAR ** pucFrame,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                            USHORT * pusLength );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="mbframe_8h.html#a2819876d9dce4626d9d54833902fa88c">   78</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>( *<a class="code hl_typedef" href="mbframe_8h.html#a2819876d9dce4626d9d54833902fa88c">peMBFrameSend</a> ) ( UCHAR slaveAddress,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                         <span class="keyword">const</span> UCHAR * pucFrame,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                         USHORT usLength );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="mbframe_8h.html#ac90725e31188ed4e9b8250fd39625b57">   82</a></span><span class="keyword">typedef</span> void( *<a class="code hl_typedef" href="mbframe_8h.html#ac90725e31188ed4e9b8250fd39625b57">pvMBFrameClose</a> ) ( void );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>PR_END_EXTERN_C</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__modbus_html_ga9e7fce8c431cb0e521c67f7f36dd823d"><div class="ttname"><a href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a></div><div class="ttdeci">eMBErrorCode</div><div class="ttdoc">Errorcodes used by all function in the protocol stack.</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00112">mb.h:113</a></div></div>
<div class="ttc" id="ambframe_8h_html_a06f6bce5e91795fb466ed8edf386c611"><div class="ttname"><a href="mbframe_8h.html#a06f6bce5e91795fb466ed8edf386c611">peMBFrameReceive</a></div><div class="ttdeci">eMBErrorCode(* peMBFrameReceive)(UCHAR *pucRcvAddress, UCHAR **pucFrame, USHORT *pusLength)</div><div class="ttdef"><b>Definition</b> <a href="mbframe_8h_source.html#l00074">mbframe.h:74</a></div></div>
<div class="ttc" id="ambframe_8h_html_a075bd0854eba03b7b33da5933e96a078"><div class="ttname"><a href="mbframe_8h.html#a075bd0854eba03b7b33da5933e96a078">pvMBFrameStart</a></div><div class="ttdeci">void(* pvMBFrameStart)(void)</div><div class="ttdef"><b>Definition</b> <a href="mbframe_8h_source.html#l00070">mbframe.h:70</a></div></div>
<div class="ttc" id="ambframe_8h_html_a2819876d9dce4626d9d54833902fa88c"><div class="ttname"><a href="mbframe_8h.html#a2819876d9dce4626d9d54833902fa88c">peMBFrameSend</a></div><div class="ttdeci">eMBErrorCode(* peMBFrameSend)(UCHAR slaveAddress, const UCHAR *pucFrame, USHORT usLength)</div><div class="ttdef"><b>Definition</b> <a href="mbframe_8h_source.html#l00078">mbframe.h:78</a></div></div>
<div class="ttc" id="ambframe_8h_html_ac90725e31188ed4e9b8250fd39625b57"><div class="ttname"><a href="mbframe_8h.html#ac90725e31188ed4e9b8250fd39625b57">pvMBFrameClose</a></div><div class="ttdeci">void(* pvMBFrameClose)(void)</div><div class="ttdef"><b>Definition</b> <a href="mbframe_8h_source.html#l00082">mbframe.h:82</a></div></div>
<div class="ttc" id="ambframe_8h_html_ae77f5c0d4c4e2fa7afd55122c599f3e2"><div class="ttname"><a href="mbframe_8h.html#ae77f5c0d4c4e2fa7afd55122c599f3e2">pvMBFrameStop</a></div><div class="ttdeci">void(* pvMBFrameStop)(void)</div><div class="ttdef"><b>Definition</b> <a href="mbframe_8h_source.html#l00072">mbframe.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e15da0c04fcf3530559bdb8397602a27.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_f2670a0c9fb79dcd030e2525886ec741.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_657be3a21b8070b97aa80b5b4d69ad81.html">modbus</a></li><li class="navelem"><a class="el" href="dir_e629e9f0bb6bb7b2b8e1aacc89047074.html">include</a></li><li class="navelem"><a class="el" href="mbframe_8h.html">mbframe.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
