<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modbus: Исходный файл freemodbus-v1.5.0/freemodbus-v1.5.0/modbus/functions/mbfunccoils.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">modbus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbfunccoils_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbfunccoils.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mbfunccoils_8c.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeModbus Libary: A portable Modbus implementation for Modbus ASCII/RTU.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2006 Christian Walter &lt;wolti@sil.at&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * 3. The name of the author may not be used to endorse or promote products</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *    derived from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * File: $Id: mbfunccoils.c,v 1.8 2007/02/18 23:47:16 wolti Exp $</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* ----------------------- System includes ----------------------------------*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* ----------------------- Platform includes --------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;port.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* ----------------------- Modbus includes ----------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="mb_8h.html">mb.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="mbframe_8h.html">mbframe.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="mbproto_8h.html">mbproto.h</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="mbconfig_8h.html">mbconfig.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* ----------------------- Defines ------------------------------------------*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#ab3c4b5bd48b2160671541e4026f2caae">   45</a></span><span class="preprocessor">#define MB_PDU_FUNC_READ_ADDR_OFF           ( MB_PDU_DATA_OFF )</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#aa5c2152c1dedaf85596395824b7ca7a9">   46</a></span><span class="preprocessor">#define MB_PDU_FUNC_READ_COILCNT_OFF        ( MB_PDU_DATA_OFF + 2 )</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#a968555f75801294753a5b2da91bea764">   47</a></span><span class="preprocessor">#define MB_PDU_FUNC_READ_SIZE               ( 4 )</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#a76ddc47804210a5c6a7cd159d4f851e1">   48</a></span><span class="preprocessor">#define MB_PDU_FUNC_READ_COILCNT_MAX        ( 0x07D0 )</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#a7e062d894a248db85a8270050f94e97e">   50</a></span><span class="preprocessor">#define MB_PDU_FUNC_WRITE_ADDR_OFF          ( MB_PDU_DATA_OFF )</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#a3366487f1f94813dbf7e118146fe0698">   51</a></span><span class="preprocessor">#define MB_PDU_FUNC_WRITE_VALUE_OFF         ( MB_PDU_DATA_OFF + 2 )</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#a740439a1794d2f5be18109f38be50862">   52</a></span><span class="preprocessor">#define MB_PDU_FUNC_WRITE_SIZE              ( 4 )</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#ac28b968f1b4bbba124a7576e89a4ee96">   54</a></span><span class="preprocessor">#define MB_PDU_FUNC_WRITE_MUL_ADDR_OFF      ( MB_PDU_DATA_OFF )</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#a68b2c3c056ee85f7c00030fe7500724a">   55</a></span><span class="preprocessor">#define MB_PDU_FUNC_WRITE_MUL_COILCNT_OFF   ( MB_PDU_DATA_OFF + 2 )</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#ad40dd5916e0b4785402f5f583a288035">   56</a></span><span class="preprocessor">#define MB_PDU_FUNC_WRITE_MUL_BYTECNT_OFF   ( MB_PDU_DATA_OFF + 4 )</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#a712155f8f2d0babedfa33f63a07e875b">   57</a></span><span class="preprocessor">#define MB_PDU_FUNC_WRITE_MUL_VALUES_OFF    ( MB_PDU_DATA_OFF + 5 )</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#a2e813e9e8d7743a9ae3f57bed67d0f64">   58</a></span><span class="preprocessor">#define MB_PDU_FUNC_WRITE_MUL_SIZE_MIN      ( 5 )</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#aab9b5eb819556c0dbd8d0077cd167cc2">   59</a></span><span class="preprocessor">#define MB_PDU_FUNC_WRITE_MUL_COILCNT_MAX   ( 0x07B0 )</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/* ----------------------- Static functions ---------------------------------*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>    <a class="code hl_function" href="mbfunccoils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a>( <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a> eErrorCode );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* ----------------------- Start implementation -----------------------------*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#if MB_FUNC_READ_COILS_ENABLED &gt; 0</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>eMBFuncReadCoils( UCHAR * pucFrame, USHORT * usLen )</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    USHORT          usRegAddress;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    USHORT          usCoilCount;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    UCHAR           ucNBytes;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    UCHAR          *pucFrameCur;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>    eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>    eRegStatus;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span>( *usLen == ( <a class="code hl_define" href="mbfunccoils_8c.html#a968555f75801294753a5b2da91bea764">MB_PDU_FUNC_READ_SIZE</a> + <a class="code hl_define" href="mbframe_8h.html#a95544bbb1d07b33d7e7d6cc28b5f0956">MB_PDU_SIZE_MIN</a> ) )</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        usRegAddress = ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#ab3c4b5bd48b2160671541e4026f2caae">MB_PDU_FUNC_READ_ADDR_OFF</a>] &lt;&lt; 8 );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        usRegAddress |= ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#ab3c4b5bd48b2160671541e4026f2caae">MB_PDU_FUNC_READ_ADDR_OFF</a> + 1] );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        usRegAddress++;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        usCoilCount = ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#aa5c2152c1dedaf85596395824b7ca7a9">MB_PDU_FUNC_READ_COILCNT_OFF</a>] &lt;&lt; 8 );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        usCoilCount |= ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#aa5c2152c1dedaf85596395824b7ca7a9">MB_PDU_FUNC_READ_COILCNT_OFF</a> + 1] );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">/* Check if the number of registers to read is valid. If not</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">         * return Modbus illegal data value exception. </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span>( ( usCoilCount &gt;= 1 ) &amp;&amp;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            ( usCoilCount &lt; <a class="code hl_define" href="mbfunccoils_8c.html#a76ddc47804210a5c6a7cd159d4f851e1">MB_PDU_FUNC_READ_COILCNT_MAX</a> ) )</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">/* Set the current PDU data pointer to the beginning. */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            pucFrameCur = &amp;pucFrame[<a class="code hl_define" href="mbframe_8h.html#a554b629520c4266fdff39099a2eef5db">MB_PDU_FUNC_OFF</a>];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            *usLen = <a class="code hl_define" href="mbframe_8h.html#a554b629520c4266fdff39099a2eef5db">MB_PDU_FUNC_OFF</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">/* First byte contains the function code. */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            *pucFrameCur++ = <a class="code hl_define" href="mbproto_8h.html#a0a6bec36d352b12d11ce92855999ac21">MB_FUNC_READ_COILS</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            *usLen += 1;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">/* Test if the quantity of coils is a multiple of 8. If not last</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">             * byte is only partially field with unused coils set to zero. */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span>( ( usCoilCount &amp; 0x0007 ) != 0 )</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                ucNBytes = ( UCHAR )( usCoilCount / 8 + 1 );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                ucNBytes = ( UCHAR )( usCoilCount / 8 );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            *pucFrameCur++ = ucNBytes;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            *usLen += 1;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            eRegStatus =</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <a class="code hl_function" href="group__modbus__registers.html#ga88d9b719291515c60eee1bf9ffa1dd02">eMBRegCoilsCB</a>( pucFrameCur, usRegAddress, usCoilCount,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                               <a class="code hl_enumvalue" href="group__modbus.html#ggaf1398cbbeb317b1dbd0276b275f5b0f8aa210c1d03e2745efb42486b822740d4b">MB_REG_READ</a> );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="comment">/* If an error occured convert it into a Modbus exception. */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">if</span>( eRegStatus != <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a> )</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                eStatus = <a class="code hl_function" href="mbfunccoils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a>( eRegStatus );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="comment">/* The response contains the function code, the starting address</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">                 * and the quantity of registers. We reuse the old values in the </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">                 * buffer because they are still valid. */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                *usLen += ucNBytes;;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">/* Can&#39;t be a valid read coil register request because the length</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         * is incorrect. */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> eStatus;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#if MB_FUNC_WRITE_COIL_ENABLED &gt; 0</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>eMBFuncWriteCoil( UCHAR * pucFrame, USHORT * usLen )</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    USHORT          usRegAddress;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    UCHAR           ucBuf[2];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>    eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>    eRegStatus;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span>( *usLen == ( <a class="code hl_define" href="mbfunccoils_8c.html#a740439a1794d2f5be18109f38be50862">MB_PDU_FUNC_WRITE_SIZE</a> + <a class="code hl_define" href="mbframe_8h.html#a95544bbb1d07b33d7e7d6cc28b5f0956">MB_PDU_SIZE_MIN</a> ) )</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        usRegAddress = ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#a7e062d894a248db85a8270050f94e97e">MB_PDU_FUNC_WRITE_ADDR_OFF</a>] &lt;&lt; 8 );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        usRegAddress |= ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#a7e062d894a248db85a8270050f94e97e">MB_PDU_FUNC_WRITE_ADDR_OFF</a> + 1] );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        usRegAddress++;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">if</span>( ( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#a3366487f1f94813dbf7e118146fe0698">MB_PDU_FUNC_WRITE_VALUE_OFF</a> + 1] == 0x00 ) &amp;&amp;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            ( ( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#a3366487f1f94813dbf7e118146fe0698">MB_PDU_FUNC_WRITE_VALUE_OFF</a>] == 0xFF ) ||</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>              ( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#a3366487f1f94813dbf7e118146fe0698">MB_PDU_FUNC_WRITE_VALUE_OFF</a>] == 0x00 ) ) )</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            ucBuf[1] = 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">if</span>( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#a3366487f1f94813dbf7e118146fe0698">MB_PDU_FUNC_WRITE_VALUE_OFF</a>] == 0xFF )</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                ucBuf[0] = 1;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                ucBuf[0] = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            eRegStatus =</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <a class="code hl_function" href="group__modbus__registers.html#ga88d9b719291515c60eee1bf9ffa1dd02">eMBRegCoilsCB</a>( &amp;ucBuf[0], usRegAddress, 1, <a class="code hl_enumvalue" href="group__modbus.html#ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e">MB_REG_WRITE</a> );</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="comment">/* If an error occured convert it into a Modbus exception. */</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">if</span>( eRegStatus != <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a> )</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                eStatus = <a class="code hl_function" href="mbfunccoils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a>( eRegStatus );</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="comment">/* Can&#39;t be a valid write coil register request because the length</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">         * is incorrect. */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">return</span> eStatus;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#if MB_FUNC_WRITE_MULTIPLE_COILS_ENABLED &gt; 0</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>eMBFuncWriteMultipleCoils( UCHAR * pucFrame, USHORT * usLen )</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    USHORT          usRegAddress;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    USHORT          usCoilCnt;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    UCHAR           ucByteCount;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    UCHAR           ucByteCountVerify;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>    eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>    eRegStatus;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">if</span>( *usLen &gt; ( <a class="code hl_define" href="mbfunccoils_8c.html#a740439a1794d2f5be18109f38be50862">MB_PDU_FUNC_WRITE_SIZE</a> + <a class="code hl_define" href="mbframe_8h.html#a95544bbb1d07b33d7e7d6cc28b5f0956">MB_PDU_SIZE_MIN</a> ) )</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        usRegAddress = ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#ac28b968f1b4bbba124a7576e89a4ee96">MB_PDU_FUNC_WRITE_MUL_ADDR_OFF</a>] &lt;&lt; 8 );</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        usRegAddress |= ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#ac28b968f1b4bbba124a7576e89a4ee96">MB_PDU_FUNC_WRITE_MUL_ADDR_OFF</a> + 1] );</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        usRegAddress++;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        usCoilCnt = ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#a68b2c3c056ee85f7c00030fe7500724a">MB_PDU_FUNC_WRITE_MUL_COILCNT_OFF</a>] &lt;&lt; 8 );</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        usCoilCnt |= ( USHORT )( pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#a68b2c3c056ee85f7c00030fe7500724a">MB_PDU_FUNC_WRITE_MUL_COILCNT_OFF</a> + 1] );</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        ucByteCount = pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#ad40dd5916e0b4785402f5f583a288035">MB_PDU_FUNC_WRITE_MUL_BYTECNT_OFF</a>];</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="comment">/* Compute the number of expected bytes in the request. */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">if</span>( ( usCoilCnt &amp; 0x0007 ) != 0 )</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            ucByteCountVerify = ( UCHAR )( usCoilCnt / 8 + 1 );</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            ucByteCountVerify = ( UCHAR )( usCoilCnt / 8 );</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">if</span>( ( usCoilCnt &gt;= 1 ) &amp;&amp;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            ( usCoilCnt &lt;= <a class="code hl_define" href="mbfunccoils_8c.html#aab9b5eb819556c0dbd8d0077cd167cc2">MB_PDU_FUNC_WRITE_MUL_COILCNT_MAX</a> ) &amp;&amp;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            ( ucByteCountVerify == ucByteCount ) )</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            eRegStatus =</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                <a class="code hl_function" href="group__modbus__registers.html#ga88d9b719291515c60eee1bf9ffa1dd02">eMBRegCoilsCB</a>( &amp;pucFrame[<a class="code hl_define" href="mbfunccoils_8c.html#a712155f8f2d0babedfa33f63a07e875b">MB_PDU_FUNC_WRITE_MUL_VALUES_OFF</a>],</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                               usRegAddress, usCoilCnt, <a class="code hl_enumvalue" href="group__modbus.html#ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e">MB_REG_WRITE</a> );</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="comment">/* If an error occured convert it into a Modbus exception. */</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">if</span>( eRegStatus != <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a> )</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                eStatus = <a class="code hl_function" href="mbfunccoils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a>( eRegStatus );</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                <span class="comment">/* The response contains the function code, the starting address</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">                 * and the quantity of registers. We reuse the old values in the </span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">                 * buffer because they are still valid. */</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                *usLen = <a class="code hl_define" href="mbfunccoils_8c.html#ad40dd5916e0b4785402f5f583a288035">MB_PDU_FUNC_WRITE_MUL_BYTECNT_OFF</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="comment">/* Can&#39;t be a valid write coil register request because the length</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">         * is incorrect. */</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">return</span> eStatus;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>}</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__modbus__registers_html_ga88d9b719291515c60eee1bf9ffa1dd02"><div class="ttname"><a href="group__modbus__registers.html#ga88d9b719291515c60eee1bf9ffa1dd02">eMBRegCoilsCB</a></div><div class="ttdeci">eMBErrorCode eMBRegCoilsCB(UCHAR *pucRegBuffer, USHORT usAddress, USHORT usNCoils, eMBRegisterMode eMode)</div><div class="ttdoc">Callback function used if a Coil Register value is read or written by the protocol stack....</div></div>
<div class="ttc" id="agroup__modbus_html_ga9e7fce8c431cb0e521c67f7f36dd823d"><div class="ttname"><a href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a></div><div class="ttdeci">eMBErrorCode</div><div class="ttdoc">Errorcodes used by all function in the protocol stack.</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00112">mb.h:113</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a></div><div class="ttdeci">@ MB_ENOERR</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00114">mb.h:114</a></div></div>
<div class="ttc" id="agroup__modbus_html_ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e"><div class="ttname"><a href="group__modbus.html#ggaf1398cbbeb317b1dbd0276b275f5b0f8a3d0a62208562b69c5e7692a5a168c14e">MB_REG_WRITE</a></div><div class="ttdeci">@ MB_REG_WRITE</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00107">mb.h:106</a></div></div>
<div class="ttc" id="agroup__modbus_html_ggaf1398cbbeb317b1dbd0276b275f5b0f8aa210c1d03e2745efb42486b822740d4b"><div class="ttname"><a href="group__modbus.html#ggaf1398cbbeb317b1dbd0276b275f5b0f8aa210c1d03e2745efb42486b822740d4b">MB_REG_READ</a></div><div class="ttdeci">@ MB_REG_READ</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00105">mb.h:105</a></div></div>
<div class="ttc" id="amb_8h_html"><div class="ttname"><a href="mb_8h.html">mb.h</a></div></div>
<div class="ttc" id="ambconfig_8h_html"><div class="ttname"><a href="mbconfig_8h.html">mbconfig.h</a></div></div>
<div class="ttc" id="ambframe_8h_html"><div class="ttname"><a href="mbframe_8h.html">mbframe.h</a></div></div>
<div class="ttc" id="ambframe_8h_html_a554b629520c4266fdff39099a2eef5db"><div class="ttname"><a href="mbframe_8h.html#a554b629520c4266fdff39099a2eef5db">MB_PDU_FUNC_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbframe_8h_source.html#l00066">mbframe.h:66</a></div></div>
<div class="ttc" id="ambframe_8h_html_a95544bbb1d07b33d7e7d6cc28b5f0956"><div class="ttname"><a href="mbframe_8h.html#a95544bbb1d07b33d7e7d6cc28b5f0956">MB_PDU_SIZE_MIN</a></div><div class="ttdeci">#define MB_PDU_SIZE_MIN</div><div class="ttdef"><b>Definition</b> <a href="mbframe_8h_source.html#l00065">mbframe.h:65</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_a3366487f1f94813dbf7e118146fe0698"><div class="ttname"><a href="mbfunccoils_8c.html#a3366487f1f94813dbf7e118146fe0698">MB_PDU_FUNC_WRITE_VALUE_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_WRITE_VALUE_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00051">mbfunccoils.c:51</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_a68b2c3c056ee85f7c00030fe7500724a"><div class="ttname"><a href="mbfunccoils_8c.html#a68b2c3c056ee85f7c00030fe7500724a">MB_PDU_FUNC_WRITE_MUL_COILCNT_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_WRITE_MUL_COILCNT_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00055">mbfunccoils.c:55</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_a712155f8f2d0babedfa33f63a07e875b"><div class="ttname"><a href="mbfunccoils_8c.html#a712155f8f2d0babedfa33f63a07e875b">MB_PDU_FUNC_WRITE_MUL_VALUES_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_WRITE_MUL_VALUES_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00057">mbfunccoils.c:57</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_a740439a1794d2f5be18109f38be50862"><div class="ttname"><a href="mbfunccoils_8c.html#a740439a1794d2f5be18109f38be50862">MB_PDU_FUNC_WRITE_SIZE</a></div><div class="ttdeci">#define MB_PDU_FUNC_WRITE_SIZE</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00052">mbfunccoils.c:52</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_a76ddc47804210a5c6a7cd159d4f851e1"><div class="ttname"><a href="mbfunccoils_8c.html#a76ddc47804210a5c6a7cd159d4f851e1">MB_PDU_FUNC_READ_COILCNT_MAX</a></div><div class="ttdeci">#define MB_PDU_FUNC_READ_COILCNT_MAX</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00048">mbfunccoils.c:48</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_a7e062d894a248db85a8270050f94e97e"><div class="ttname"><a href="mbfunccoils_8c.html#a7e062d894a248db85a8270050f94e97e">MB_PDU_FUNC_WRITE_ADDR_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_WRITE_ADDR_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00050">mbfunccoils.c:50</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_a968555f75801294753a5b2da91bea764"><div class="ttname"><a href="mbfunccoils_8c.html#a968555f75801294753a5b2da91bea764">MB_PDU_FUNC_READ_SIZE</a></div><div class="ttdeci">#define MB_PDU_FUNC_READ_SIZE</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00047">mbfunccoils.c:47</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_aa5c2152c1dedaf85596395824b7ca7a9"><div class="ttname"><a href="mbfunccoils_8c.html#aa5c2152c1dedaf85596395824b7ca7a9">MB_PDU_FUNC_READ_COILCNT_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_READ_COILCNT_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00046">mbfunccoils.c:46</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_aab9b5eb819556c0dbd8d0077cd167cc2"><div class="ttname"><a href="mbfunccoils_8c.html#aab9b5eb819556c0dbd8d0077cd167cc2">MB_PDU_FUNC_WRITE_MUL_COILCNT_MAX</a></div><div class="ttdeci">#define MB_PDU_FUNC_WRITE_MUL_COILCNT_MAX</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00059">mbfunccoils.c:59</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_ab3c4b5bd48b2160671541e4026f2caae"><div class="ttname"><a href="mbfunccoils_8c.html#ab3c4b5bd48b2160671541e4026f2caae">MB_PDU_FUNC_READ_ADDR_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_READ_ADDR_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00045">mbfunccoils.c:45</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_ac28b968f1b4bbba124a7576e89a4ee96"><div class="ttname"><a href="mbfunccoils_8c.html#ac28b968f1b4bbba124a7576e89a4ee96">MB_PDU_FUNC_WRITE_MUL_ADDR_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_WRITE_MUL_ADDR_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00054">mbfunccoils.c:54</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_ad40dd5916e0b4785402f5f583a288035"><div class="ttname"><a href="mbfunccoils_8c.html#ad40dd5916e0b4785402f5f583a288035">MB_PDU_FUNC_WRITE_MUL_BYTECNT_OFF</a></div><div class="ttdeci">#define MB_PDU_FUNC_WRITE_MUL_BYTECNT_OFF</div><div class="ttdef"><b>Definition</b> <a href="mbfunccoils_8c_source.html#l00056">mbfunccoils.c:56</a></div></div>
<div class="ttc" id="ambfunccoils_8c_html_ad5d2cc07a83fa7ea723ed734c905bc55"><div class="ttname"><a href="mbfunccoils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a></div><div class="ttdeci">eMBException prveMBError2Exception(eMBErrorCode eErrorCode)</div><div class="ttdef"><b>Definition</b> <a href="mbutils_8c_source.html#l00117">mbutils.c:117</a></div></div>
<div class="ttc" id="ambproto_8h_html"><div class="ttname"><a href="mbproto_8h.html">mbproto.h</a></div></div>
<div class="ttc" id="ambproto_8h_html_a0a6bec36d352b12d11ce92855999ac21"><div class="ttname"><a href="mbproto_8h.html#a0a6bec36d352b12d11ce92855999ac21">MB_FUNC_READ_COILS</a></div><div class="ttdeci">#define MB_FUNC_READ_COILS</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00042">mbproto.h:42</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9c"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div><div class="ttdeci">eMBException</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00058">mbproto.h:59</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca473bfed2d0edb76c4ff02e659082c777">MB_EX_ILLEGAL_DATA_VALUE</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_DATA_VALUE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00063">mbproto.h:63</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a></div><div class="ttdeci">@ MB_EX_NONE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00060">mbproto.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e15da0c04fcf3530559bdb8397602a27.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_f2670a0c9fb79dcd030e2525886ec741.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_657be3a21b8070b97aa80b5b4d69ad81.html">modbus</a></li><li class="navelem"><a class="el" href="dir_3459feb321d4e7fea575f56565896e14.html">functions</a></li><li class="navelem"><a class="el" href="mbfunccoils_8c.html">mbfunccoils.c</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
