<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modbus: Файл freemodbus-v1.5.0/freemodbus-v1.5.0/modbus/functions/mbfuncinput.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">modbus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbfuncinput_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл mbfuncinput.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;port.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mb_8h_source.html">mb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mbframe_8h_source.html">mbframe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mbproto_8h_source.html">mbproto.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mbconfig_8h_source.html">mbconfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для mbfuncinput.c:</div>
<div class="dyncontent">
<div class="center"><img src="mbfuncinput_8c__incl.png" border="0" usemap="#afreemodbus-v1_85_80_2freemodbus-v1_85_80_2modbus_2functions_2mbfuncinput_8c" alt=""/></div>
</div>
</div>
<p><a href="mbfuncinput_8c_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ab3c4b5bd48b2160671541e4026f2caae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbfuncinput_8c.html#ab3c4b5bd48b2160671541e4026f2caae">MB_PDU_FUNC_READ_ADDR_OFF</a>&#160;&#160;&#160;( <a class="el" href="mbframe_8h.html#ace44746a2b6323b94de9029ed491b58f">MB_PDU_DATA_OFF</a> )</td></tr>
<tr class="separator:ab3c4b5bd48b2160671541e4026f2caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f5bb2d34c79141f425774b00ddd63b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbfuncinput_8c.html#ae5f5bb2d34c79141f425774b00ddd63b">MB_PDU_FUNC_READ_REGCNT_OFF</a>&#160;&#160;&#160;( <a class="el" href="mbframe_8h.html#ace44746a2b6323b94de9029ed491b58f">MB_PDU_DATA_OFF</a> + 2 )</td></tr>
<tr class="separator:ae5f5bb2d34c79141f425774b00ddd63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968555f75801294753a5b2da91bea764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbfuncinput_8c.html#a968555f75801294753a5b2da91bea764">MB_PDU_FUNC_READ_SIZE</a>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="separator:a968555f75801294753a5b2da91bea764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1588a8138771b7ba2ec39319ae50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbfuncinput_8c.html#ac66f1588a8138771b7ba2ec39319ae50">MB_PDU_FUNC_READ_REGCNT_MAX</a>&#160;&#160;&#160;( 0x007D )</td></tr>
<tr class="separator:ac66f1588a8138771b7ba2ec39319ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d97217f5de85de9931062e875302a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbfuncinput_8c.html#aed5d97217f5de85de9931062e875302a">MB_PDU_FUNC_READ_RSP_BYTECNT_OFF</a>&#160;&#160;&#160;( <a class="el" href="mbframe_8h.html#ace44746a2b6323b94de9029ed491b58f">MB_PDU_DATA_OFF</a> )</td></tr>
<tr class="separator:aed5d97217f5de85de9931062e875302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad5d2cc07a83fa7ea723ed734c905bc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mbfuncinput_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a> (<a class="el" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a> eErrorCode)</td></tr>
<tr class="separator:ad5d2cc07a83fa7ea723ed734c905bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="ab3c4b5bd48b2160671541e4026f2caae" name="ab3c4b5bd48b2160671541e4026f2caae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4b5bd48b2160671541e4026f2caae">&#9670;&#160;</a></span>MB_PDU_FUNC_READ_ADDR_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_PDU_FUNC_READ_ADDR_OFF&#160;&#160;&#160;( <a class="el" href="mbframe_8h.html#ace44746a2b6323b94de9029ed491b58f">MB_PDU_DATA_OFF</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbfuncinput_8c_source.html">mbfuncinput.c</a> строка <a class="el" href="mbfuncinput_8c_source.html#l00045">45</a></p>

</div>
</div>
<a id="ac66f1588a8138771b7ba2ec39319ae50" name="ac66f1588a8138771b7ba2ec39319ae50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66f1588a8138771b7ba2ec39319ae50">&#9670;&#160;</a></span>MB_PDU_FUNC_READ_REGCNT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_PDU_FUNC_READ_REGCNT_MAX&#160;&#160;&#160;( 0x007D )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbfuncinput_8c_source.html">mbfuncinput.c</a> строка <a class="el" href="mbfuncinput_8c_source.html#l00048">48</a></p>

</div>
</div>
<a id="ae5f5bb2d34c79141f425774b00ddd63b" name="ae5f5bb2d34c79141f425774b00ddd63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f5bb2d34c79141f425774b00ddd63b">&#9670;&#160;</a></span>MB_PDU_FUNC_READ_REGCNT_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_PDU_FUNC_READ_REGCNT_OFF&#160;&#160;&#160;( <a class="el" href="mbframe_8h.html#ace44746a2b6323b94de9029ed491b58f">MB_PDU_DATA_OFF</a> + 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbfuncinput_8c_source.html">mbfuncinput.c</a> строка <a class="el" href="mbfuncinput_8c_source.html#l00046">46</a></p>

</div>
</div>
<a id="aed5d97217f5de85de9931062e875302a" name="aed5d97217f5de85de9931062e875302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5d97217f5de85de9931062e875302a">&#9670;&#160;</a></span>MB_PDU_FUNC_READ_RSP_BYTECNT_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_PDU_FUNC_READ_RSP_BYTECNT_OFF&#160;&#160;&#160;( <a class="el" href="mbframe_8h.html#ace44746a2b6323b94de9029ed491b58f">MB_PDU_DATA_OFF</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbfuncinput_8c_source.html">mbfuncinput.c</a> строка <a class="el" href="mbfuncinput_8c_source.html#l00050">50</a></p>

</div>
</div>
<a id="a968555f75801294753a5b2da91bea764" name="a968555f75801294753a5b2da91bea764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968555f75801294753a5b2da91bea764">&#9670;&#160;</a></span>MB_PDU_FUNC_READ_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB_PDU_FUNC_READ_SIZE&#160;&#160;&#160;( 4 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbfuncinput_8c_source.html">mbfuncinput.c</a> строка <a class="el" href="mbfuncinput_8c_source.html#l00047">47</a></p>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="ad5d2cc07a83fa7ea723ed734c905bc55" name="ad5d2cc07a83fa7ea723ed734c905bc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d2cc07a83fa7ea723ed734c905bc55">&#9670;&#160;</a></span>prveMBError2Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a> prveMBError2Exception </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a>&#160;</td>
          <td class="paramname"><em>eErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbutils_8c_source.html">mbutils.c</a> строка <a class="el" href="mbutils_8c_source.html#l00117">117</a></p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>{</div>
<div class="line"><span class="lineno">  119</span>    <a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>    eStatus;</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">switch</span> ( eErrorCode )</div>
<div class="line"><span class="lineno">  122</span>    {</div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a>:</div>
<div class="line"><span class="lineno">  124</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a>;</div>
<div class="line"><span class="lineno">  125</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7">MB_ENOREG</a>:</div>
<div class="line"><span class="lineno">  128</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">MB_EX_ILLEGAL_DATA_ADDRESS</a>;</div>
<div class="line"><span class="lineno">  129</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5">MB_ETIMEDOUT</a>:</div>
<div class="line"><span class="lineno">  132</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">MB_EX_SLAVE_BUSY</a>;</div>
<div class="line"><span class="lineno">  133</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  136</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">MB_EX_SLAVE_DEVICE_FAILURE</a>;</div>
<div class="line"><span class="lineno">  137</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  138</span>    }</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">return</span> eStatus;</div>
<div class="line"><span class="lineno">  141</span>}</div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5">MB_ETIMEDOUT</a></div><div class="ttdeci">@ MB_ETIMEDOUT</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00122">mb.h:121</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a></div><div class="ttdeci">@ MB_ENOERR</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00114">mb.h:114</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7">MB_ENOREG</a></div><div class="ttdeci">@ MB_ENOREG</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00115">mb.h:115</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9c"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div><div class="ttdeci">eMBException</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00058">mbproto.h:59</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">MB_EX_ILLEGAL_DATA_ADDRESS</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_DATA_ADDRESS</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00062">mbproto.h:62</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a></div><div class="ttdeci">@ MB_EX_NONE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00060">mbproto.h:60</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">MB_EX_SLAVE_DEVICE_FAILURE</a></div><div class="ttdeci">@ MB_EX_SLAVE_DEVICE_FAILURE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00064">mbproto.h:64</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">MB_EX_SLAVE_BUSY</a></div><div class="ttdeci">@ MB_EX_SLAVE_BUSY</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00066">mbproto.h:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e15da0c04fcf3530559bdb8397602a27.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_f2670a0c9fb79dcd030e2525886ec741.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_657be3a21b8070b97aa80b5b4d69ad81.html">modbus</a></li><li class="navelem"><a class="el" href="dir_3459feb321d4e7fea575f56565896e14.html">functions</a></li><li class="navelem"><a class="el" href="mbfuncinput_8c.html">mbfuncinput.c</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
