<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modbus: Исходный файл freemodbus-v1.5.0/freemodbus-v1.5.0/modbus/functions/mbutils.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">modbus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mbutils_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mbutils.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mbutils_8c.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * FreeModbus Libary: A portable Modbus implementation for Modbus ASCII/RTU.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2006 Christian Walter &lt;wolti@sil.at&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * All rights reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * are met:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * 3. The name of the author may not be used to endorse or promote products</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *    derived from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * File: $Id: mbutils.c,v 1.6 2007/02/18 23:49:07 wolti Exp $</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* ----------------------- System includes ----------------------------------*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* ----------------------- Platform includes --------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;port.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* ----------------------- Modbus includes ----------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="mb_8h.html">mb.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="mbproto_8h.html">mbproto.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* ----------------------- Defines ------------------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">   43</a></span><span class="preprocessor">#define BITS_UCHAR      8U</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* ----------------------- Start implementation -----------------------------*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">   47</a></span><a class="code hl_function" href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">xMBUtilSetBits</a>( UCHAR * ucByteBuf, USHORT usBitOffset, UCHAR ucNBits,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                UCHAR ucValue )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    USHORT          usWordBuf;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    USHORT          usMask;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    USHORT          usByteOffset;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    USHORT          usNPreBits;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    USHORT          usValue = ucValue;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    assert( ucNBits &lt;= 8 );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    assert( ( <span class="keywordtype">size_t</span> )<a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> == <span class="keyword">sizeof</span>( UCHAR ) * 8 );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">/* Calculate byte offset for first byte containing the bit values starting</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">     * at usBitOffset. */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    usByteOffset = ( USHORT )( ( usBitOffset ) / <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">/* How many bits precede our bits to set. */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    usNPreBits = ( USHORT )( usBitOffset - usByteOffset * <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">/* Move bit field into position over bits to set */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    usValue &lt;&lt;= usNPreBits;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">/* Prepare a mask for setting the new bits. */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    usMask = ( USHORT )( ( 1 &lt;&lt; ( USHORT ) ucNBits ) - 1 );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    usMask &lt;&lt;= usBitOffset - usByteOffset * <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">/* copy bits into temporary storage. */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    usWordBuf = ucByteBuf[usByteOffset];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    usWordBuf |= ucByteBuf[usByteOffset + 1] &lt;&lt; <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">/* Zero out bit field bits and then or value bits into them. */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    usWordBuf = ( USHORT )( ( usWordBuf &amp; ( ~usMask ) ) | usValue );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">/* move bits back into storage */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    ucByteBuf[usByteOffset] = ( UCHAR )( usWordBuf &amp; 0xFF );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    ucByteBuf[usByteOffset + 1] = ( UCHAR )( usWordBuf &gt;&gt; <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>UCHAR</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__modbus__utils.html#ga94b3b43e1d2353e621748c79e2fb4dd5">   86</a></span><a class="code hl_function" href="group__modbus__utils.html#ga94b3b43e1d2353e621748c79e2fb4dd5">xMBUtilGetBits</a>( UCHAR * ucByteBuf, USHORT usBitOffset, UCHAR ucNBits )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    USHORT          usWordBuf;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    USHORT          usMask;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    USHORT          usByteOffset;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    USHORT          usNPreBits;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">/* Calculate byte offset for first byte containing the bit values starting</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">     * at usBitOffset. */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    usByteOffset = ( USHORT )( ( usBitOffset ) / <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">/* How many bits precede our bits to set. */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    usNPreBits = ( USHORT )( usBitOffset - usByteOffset * <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a> );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/* Prepare a mask for setting the new bits. */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    usMask = ( USHORT )( ( 1 &lt;&lt; ( USHORT ) ucNBits ) - 1 );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">/* copy bits into temporary storage. */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    usWordBuf = ucByteBuf[usByteOffset];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    usWordBuf |= ucByteBuf[usByteOffset + 1] &lt;&lt; <a class="code hl_define" href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">/* throw away unneeded bits. */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    usWordBuf &gt;&gt;= usNPreBits;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">/* mask away bits above the requested bitfield. */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    usWordBuf &amp;= usMask;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> ( UCHAR ) usWordBuf;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="mbfunccoils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">  117</a></span><a class="code hl_function" href="mbutils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a>( <a class="code hl_enumeration" href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a> eErrorCode )</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_enumeration" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a>    eStatus;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">switch</span> ( eErrorCode )</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7">MB_ENOREG</a>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">MB_EX_ILLEGAL_DATA_ADDRESS</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5">MB_ETIMEDOUT</a>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">MB_EX_SLAVE_BUSY</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            eStatus = <a class="code hl_enumvalue" href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">MB_EX_SLAVE_DEVICE_FAILURE</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> eStatus;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="ttc" id="agroup__modbus__utils_html_ga94b3b43e1d2353e621748c79e2fb4dd5"><div class="ttname"><a href="group__modbus__utils.html#ga94b3b43e1d2353e621748c79e2fb4dd5">xMBUtilGetBits</a></div><div class="ttdeci">UCHAR xMBUtilGetBits(UCHAR *ucByteBuf, USHORT usBitOffset, UCHAR ucNBits)</div><div class="ttdoc">Function to read bits in a byte buffer.</div><div class="ttdef"><b>Definition</b> <a href="mbutils_8c_source.html#l00086">mbutils.c:86</a></div></div>
<div class="ttc" id="agroup__modbus__utils_html_gaffd1defb8bceb85f1b65d64fa1c895e1"><div class="ttname"><a href="group__modbus__utils.html#gaffd1defb8bceb85f1b65d64fa1c895e1">xMBUtilSetBits</a></div><div class="ttdeci">void xMBUtilSetBits(UCHAR *ucByteBuf, USHORT usBitOffset, UCHAR ucNBits, UCHAR ucValue)</div><div class="ttdoc">Function to set bits in a byte buffer.</div><div class="ttdef"><b>Definition</b> <a href="mbutils_8c_source.html#l00047">mbutils.c:47</a></div></div>
<div class="ttc" id="agroup__modbus_html_ga9e7fce8c431cb0e521c67f7f36dd823d"><div class="ttname"><a href="group__modbus.html#ga9e7fce8c431cb0e521c67f7f36dd823d">eMBErrorCode</a></div><div class="ttdeci">eMBErrorCode</div><div class="ttdoc">Errorcodes used by all function in the protocol stack.</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00112">mb.h:113</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823da017c559e956f718cf77aafe269f49bd5">MB_ETIMEDOUT</a></div><div class="ttdeci">@ MB_ETIMEDOUT</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00122">mb.h:121</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823dabf4c1fb8c72eafc08be972225613fe2b">MB_ENOERR</a></div><div class="ttdeci">@ MB_ENOERR</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00114">mb.h:114</a></div></div>
<div class="ttc" id="agroup__modbus_html_gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7"><div class="ttname"><a href="group__modbus.html#gga9e7fce8c431cb0e521c67f7f36dd823daf415371aad180c545b726d39adbf9ba7">MB_ENOREG</a></div><div class="ttdeci">@ MB_ENOREG</div><div class="ttdef"><b>Definition</b> <a href="mb_8h_source.html#l00115">mb.h:115</a></div></div>
<div class="ttc" id="amb_8h_html"><div class="ttname"><a href="mb_8h.html">mb.h</a></div></div>
<div class="ttc" id="ambproto_8h_html"><div class="ttname"><a href="mbproto_8h.html">mbproto.h</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9c"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9c">eMBException</a></div><div class="ttdeci">eMBException</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00058">mbproto.h:59</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9ca610b4256de04afb3b4ef7b7d3e19ed52">MB_EX_ILLEGAL_DATA_ADDRESS</a></div><div class="ttdeci">@ MB_EX_ILLEGAL_DATA_ADDRESS</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00062">mbproto.h:62</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cab784d14e9328dd8bdcacb5a0e6eb7808">MB_EX_NONE</a></div><div class="ttdeci">@ MB_EX_NONE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00060">mbproto.h:60</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cad3dbaac0c2e2f7005e3a896f5c7f8274">MB_EX_SLAVE_DEVICE_FAILURE</a></div><div class="ttdeci">@ MB_EX_SLAVE_DEVICE_FAILURE</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00064">mbproto.h:64</a></div></div>
<div class="ttc" id="ambproto_8h_html_ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc"><div class="ttname"><a href="mbproto_8h.html#ae054c61e74d0e5bd54f7aa2bda497c9cae3ec1c97155e5f397d3bad66efa75fdc">MB_EX_SLAVE_BUSY</a></div><div class="ttdeci">@ MB_EX_SLAVE_BUSY</div><div class="ttdef"><b>Definition</b> <a href="mbproto_8h_source.html#l00066">mbproto.h:66</a></div></div>
<div class="ttc" id="ambutils_8c_html_aad9c8ffbfd788a2a6ba69ed38ea11983"><div class="ttname"><a href="mbutils_8c.html#aad9c8ffbfd788a2a6ba69ed38ea11983">BITS_UCHAR</a></div><div class="ttdeci">#define BITS_UCHAR</div><div class="ttdef"><b>Definition</b> <a href="mbutils_8c_source.html#l00043">mbutils.c:43</a></div></div>
<div class="ttc" id="ambutils_8c_html_ad5d2cc07a83fa7ea723ed734c905bc55"><div class="ttname"><a href="mbutils_8c.html#ad5d2cc07a83fa7ea723ed734c905bc55">prveMBError2Exception</a></div><div class="ttdeci">eMBException prveMBError2Exception(eMBErrorCode eErrorCode)</div><div class="ttdef"><b>Definition</b> <a href="mbutils_8c_source.html#l00117">mbutils.c:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e15da0c04fcf3530559bdb8397602a27.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_f2670a0c9fb79dcd030e2525886ec741.html">freemodbus-v1.5.0</a></li><li class="navelem"><a class="el" href="dir_657be3a21b8070b97aa80b5b4d69ad81.html">modbus</a></li><li class="navelem"><a class="el" href="dir_3459feb321d4e7fea575f56565896e14.html">functions</a></li><li class="navelem"><a class="el" href="mbutils_8c.html">mbutils.c</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
