<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modbus: Структура xMBFunctionHandler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">modbus
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structx_m_b_function_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structx_m_b_function_handler-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Структура xMBFunctionHandler</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mbproto_8h_source.html">mbproto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:acf0798484cf2b6b1ec21389d3f2a997c"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_m_b_function_handler.html#acf0798484cf2b6b1ec21389d3f2a997c">ucFunctionCode</a></td></tr>
<tr class="separator:acf0798484cf2b6b1ec21389d3f2a997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ea74b69155c337ec9c0d2e229160ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mbproto_8h.html#a9fe16efc84b141d9b9ec804c0ddfa4b1">pxMBFunctionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx_m_b_function_handler.html#ab2ea74b69155c337ec9c0d2e229160ce">pxHandler</a></td></tr>
<tr class="separator:ab2ea74b69155c337ec9c0d2e229160ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00074">74</a></p>
</div><h2 class="groupheader">Данные класса</h2>
<a id="ab2ea74b69155c337ec9c0d2e229160ce" name="ab2ea74b69155c337ec9c0d2e229160ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ea74b69155c337ec9c0d2e229160ce">&#9670;&#160;</a></span>pxHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mbproto_8h.html#a9fe16efc84b141d9b9ec804c0ddfa4b1">pxMBFunctionHandler</a> xMBFunctionHandler::pxHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00077">77</a></p>

</div>
</div>
<a id="acf0798484cf2b6b1ec21389d3f2a997c" name="acf0798484cf2b6b1ec21389d3f2a997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0798484cf2b6b1ec21389d3f2a997c">&#9670;&#160;</a></span>ucFunctionCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR xMBFunctionHandler::ucFunctionCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mbproto_8h_source.html">mbproto.h</a> строка <a class="el" href="mbproto_8h_source.html#l00076">76</a></p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>freemodbus-v1.5.0/freemodbus-v1.5.0/modbus/include/<a class="el" href="mbproto_8h_source.html">mbproto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structx_m_b_function_handler.html">xMBFunctionHandler</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
